Story_json/10042.json (before)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 10042,
		"UNK1": "01000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c0002080300"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00d0070200"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00800c0100"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c00e60c0000"
	},
	{
		"TYPE": "LOOPS_READY",
		"UNK0": "0c000c002b020000"
	},
	{
		"TYPE": "LOOPS_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "LOOPS_PLAY",
		"UNK0": "0c0010002b02000000000000"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "10000e00800000000000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c001000000007070100b0fe"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "0c000a000200"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000060702005001"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c001000000000000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"STRINGS": [
			"Try to annoy him."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000100"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"...You stated before the person you killed",
			"was a student from your lab right?\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000200"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"How does it feel to have your career wiped",
			"out because you killed a valued student?\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000300"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000050703005001"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000300"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 5,
		"NAME": "Kazemori Hayato"
	},
	{
		"STRINGS": [
			"\"Hey, Hojo ......,",
			"how many other ways can you say that?\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000400"
	},
	{
		"STRINGS": [
			"I was surprised at how easily I was able to",
			"come up with a terrible incendiary phrase."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000500"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 3,
		"NAME": "Sekimoto Soujirou"
	},
	{
		"STRINGS": [
			"\"You'r trying to make me angry to see how I react.",
			"Unfortunately, I've been through a",
			"lot of that in the hearing room.",
			"Personally, I'm tired of hearing it.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000600"
	},
	{
		"STRINGS": [
			"......I see.",
			"It seems that I can't exploit his skills in that way."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "08001000ffffff0014000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "0c000c00",
		"SCRIPT_ID": 10051
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/10042.json (after)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 10042,
		"UNK1": "01000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c0002080300"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00d0070200"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00800c0100"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c00e60c0000"
	},
	{
		"TYPE": "LOOPS_READY",
		"UNK0": "0c000c002b020000"
	},
	{
		"TYPE": "LOOPS_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "LOOPS_PLAY",
		"UNK0": "0c0010002b02000000000000"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "10000e00800000000000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c001000000007070100b0fe"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "0c000a000200"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000060702005001"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c001000000000000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"STRINGS": [
			"Try to annoy him."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000100"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"It's said the person you murdered was",
			"a student in your class... Correct?\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000200"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"How does it feel to know your careers been",
			"wiped clean because of your criminal standing?\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000300"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000050703005001"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000300"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 5,
		"NAME": "Kazamori Hayato"
	},
	{
		"STRINGS": [
			"\"Woah, Houjou. Can't you say that",
			"a little more delicately?\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000400"
	},
	{
		"STRINGS": [
			"I was surprised how easy it was to come up",
			"with such a burning question."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000500"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 3,
		"NAME": "Sekimoto Soujirou"
	},
	{
		"STRINGS": [
			"\"You're trying to make me react angerly I see.",
			"Unfortunately I have been through a lot of that already",
			"having been arrested and questioned by the police.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000600"
	},
	{
		"STRINGS": [
			"I see now.",
			"It appears you can't catch him off",
			"guard with words alone"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "08001000ffffff0014000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "0c000c00",
		"SCRIPT_ID": 10051
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/10042.json (diff)
@@ -126,8 +126,8 @@
 	},
 	{
 		"STRINGS": [
-			"\"...You stated before the person you killed",
-			"was a student from your lab right?\""
+			"\"It's said the person you murdered was",
+			"a student in your class... Correct?\""
 		]
 	},
 	{
@@ -150,8 +150,8 @@
 	},
 	{
 		"STRINGS": [
-			"\"How does it feel to have your career wiped",
-			"out because you killed a valued student?\""
+			"\"How does it feel to know your careers been",
+			"wiped clean because of your criminal standing?\""
 		]
 	},
 	{
@@ -198,12 +198,12 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 5,
-		"NAME": "Kazemori Hayato"
+		"NAME": "Kazamori Hayato"
 	},
 	{
 		"STRINGS": [
-			"\"Hey, Hojo ......,",
-			"how many other ways can you say that?\""
+			"\"Woah, Houjou. Can't you say that",
+			"a little more delicately?\""
 		]
 	},
 	{
@@ -224,8 +224,8 @@
 	},
 	{
 		"STRINGS": [
-			"I was surprised at how easily I was able to",
-			"come up with a terrible incendiary phrase."
+			"I was surprised how easy it was to come up",
+			"with such a burning question."
 		]
 	},
 	{
@@ -248,10 +248,9 @@
 	},
 	{
 		"STRINGS": [
-			"\"You'r trying to make me angry to see how I react.",
-			"Unfortunately, I've been through a",
-			"lot of that in the hearing room.",
-			"Personally, I'm tired of hearing it.\""
+			"\"You're trying to make me react angerly I see.",
+			"Unfortunately I have been through a lot of that already",
+			"having been arrested and questioned by the police.\""
 		]
 	},
 	{
@@ -268,8 +267,9 @@
 	},
 	{
 		"STRINGS": [
-			"......I see.",
-			"It seems that I can't exploit his skills in that way."
+			"I see now.",
+			"It appears you can't catch him off",
+			"guard with words alone"
 		]
 	},
 	{
