Story_json/10044.json (before)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 10044,
		"UNK1": "01000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00d0070200"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00800c0100"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c00e60c0000"
	},
	{
		"TYPE": "LOOPS_READY",
		"UNK0": "0c000c002b020000"
	},
	{
		"TYPE": "PARAM",
		"UNK0": "0c000e0007000e000001"
	},
	{
		"TYPE": "PARAM",
		"UNK0": "10000e0064000f000001"
	},
	{
		"TYPE": "LOOPS_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "LOOPS_PLAY",
		"UNK0": "0c0010002b02000000000000"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "10000e00800000000000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c001000000007070100b0fe"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "0c000a000200"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000060702005001"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0c00180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0c0018001f000000010000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e00000000000000"
	},
	{
		"TYPE": "SELECT",
		"UNK0": "10000800"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "08000e00",
		"SELECT_ITEM_ID": 1,
		"SELECT_ITEM_INFO": "１：I'm going to speak my mind.",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"Speak my mind."
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "24000800"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "08000e00",
		"SELECT_ITEM_ID": 2,
		"SELECT_ITEM_INFO": "２：I'll try to make him angry.",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"Try to annoy him."
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "1c000800"
	},
	{
		"TYPE": "SELECTtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "08000a002d00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000100"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"Tutorial: Courage Points"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000200"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"The gauge displayed in the upper right part"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "2c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"of the screen is called 'Courage Points'."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000300"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"Some of the"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "1c000800"
	},
	{
		"TYPE": "ICON",
		"UNK0": "08000a001000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"Options are marked and require"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "2c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"Courage Points to select them!"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "40000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000400"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"When you run out of Courage Points however,"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"you'll not be able to select any of the options"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "38000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"marked with Courage Points."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "20000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000500"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"Utilize your Courage Points well and with"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "38000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"clear judgment, gather information."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "28000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000600"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"With that said, please note some of the choices you make"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"will effect your final evaluation score."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "38000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "FLAG",
		"UNK0": "0c000c0001006f19"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0c00180020000000000000003c00000000000000"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "18001000000000803c000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0c0018001f000000000000000000000000000000"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "18001000000000003c000000"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 10040
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/10044.json (after)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 10044,
		"UNK1": "01000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00d0070200"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00800c0100"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c00e60c0000"
	},
	{
		"TYPE": "LOOPS_READY",
		"UNK0": "0c000c002b020000"
	},
	{
		"TYPE": "PARAM",
		"UNK0": "0c000e0007000e000001"
	},
	{
		"TYPE": "PARAM",
		"UNK0": "10000e0064000f000001"
	},
	{
		"TYPE": "LOOPS_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "LOOPS_PLAY",
		"UNK0": "0c0010002b02000000000000"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "10000e00800000000000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c001000000007070100b0fe"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "0c000a000200"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000060702005001"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0c00180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0c0018001f000000010000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e00000000000000"
	},
	{
		"TYPE": "SELECT",
		"UNK0": "10000800"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "08000e00",
		"SELECT_ITEM_ID": 1,
		"SELECT_ITEM_INFO": "１：Speak my mind.",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"I'm going to speak my mind."
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "24000800"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "08000e00",
		"SELECT_ITEM_ID": 2,
		"SELECT_ITEM_INFO": "２：Try to annoy him.",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"I'll try to annoy him."
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "1c000800"
	},
	{
		"TYPE": "SELECTtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "08000a002d00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000100"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"Tutorial: Courage Points"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000200"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"The gauge displayed in the upper right corner"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "2c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"of the screen is called 'Courage Points'."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000300"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"Some of the"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "1c000800"
	},
	{
		"TYPE": "ICON",
		"UNK0": "08000a001000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"options are marked and require"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "2c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"Courage Points to select them!"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "40000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000400"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"When you run out of Courage Points however,"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"you won't be able to select any of the options"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "38000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"marked with Courage Points."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "20000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000500"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"Utilize your Courage Points well and with"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "38000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"clear judgment to gather information."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "28000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000600"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"With that said, please note some of the choices you make"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"will effect your final evaluation score."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "38000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "FLAG",
		"UNK0": "0c000c0001006f19"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0c00180020000000000000003c00000000000000"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "18001000000000803c000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0c0018001f000000000000000000000000000000"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "18001000000000003c000000"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 10040
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/10044.json (diff)
@@ -113,12 +113,12 @@
 		"TYPE": "SELECT_ITEM",
 		"UNK0": "08000e00",
 		"SELECT_ITEM_ID": 1,
-		"SELECT_ITEM_INFO": "１：I'm going to speak my mind.",
+		"SELECT_ITEM_INFO": "１：Speak my mind.",
 		"UNK1": "00000000"
 	},
 	{
 		"STRINGS": [
-			"Speak my mind."
+			"I'm going to speak my mind."
 		]
 	},
 	{
@@ -129,12 +129,12 @@
 		"TYPE": "SELECT_ITEM",
 		"UNK0": "08000e00",
 		"SELECT_ITEM_ID": 2,
-		"SELECT_ITEM_INFO": "２：I'll try to make him angry.",
+		"SELECT_ITEM_INFO": "２：Try to annoy him.",
 		"UNK1": "00000000"
 	},
 	{
 		"STRINGS": [
-			"Try to annoy him."
+			"I'll try to annoy him."
 		]
 	},
 	{
@@ -196,7 +196,7 @@
 	},
 	{
 		"STRINGS": [
-			"The gauge displayed in the upper right part"
+			"The gauge displayed in the upper right corner"
 		]
 	},
 	{
@@ -255,7 +255,7 @@
 	},
 	{
 		"STRINGS": [
-			"Options are marked and require"
+			"options are marked and require"
 		]
 	},
 	{
@@ -314,7 +314,7 @@
 	},
 	{
 		"STRINGS": [
-			"you'll not be able to select any of the options"
+			"you won't be able to select any of the options"
 		]
 	},
 	{
@@ -373,7 +373,7 @@
 	},
 	{
 		"STRINGS": [
-			"clear judgment, gather information."
+			"clear judgment to gather information."
 		]
 	},
 	{
