Story_json/10040.json (before)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 10040,
		"UNK1": "01000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00d0070200"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00800c0100"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c00e60c0000"
	},
	{
		"TYPE": "LOOPS_READY",
		"UNK0": "0c000c002b020000"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0c0018001f000000000000000000000000000000"
	},
	{
		"TYPE": "PARAM",
		"UNK0": "18000e0007000e000000"
	},
	{
		"TYPE": "PARAM",
		"UNK0": "10000e0064000f000000"
	},
	{
		"TYPE": "LOOPS_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "LOOPS_PLAY",
		"UNK0": "0c0010002b02000000000000"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "10000e00800000000000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c001000000007070100b0fe"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "0c000a000200"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000060702005001"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0c00180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c001000000000000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e00000000000000"
	},
	{
		"TYPE": "SELECT",
		"UNK0": "10000800"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "08000e00",
		"SELECT_ITEM_ID": 1,
		"SELECT_ITEM_INFO": "１：疑問を口にしてみる",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"Speak my Mind."
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "24000800"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "08000e00",
		"SELECT_ITEM_ID": 2,
		"SELECT_ITEM_INFO": "２：怒らせてみる",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"Try to annoy him."
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "1c000800"
	},
	{
		"TYPE": "IF",
		"UNK0": "08000c000100aa16"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "0c000e00",
		"SELECT_ITEM_ID": 3,
		"SELECT_ITEM_INFO": "３：観察する",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"Observe."
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "18000800"
	},
	{
		"TYPE": "IFtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "SELECTtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00000000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 10041
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00010000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 10042
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IF",
		"UNK0": "08000c000100aa16"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "0c000e00020000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 10043
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "08000800"
	}
]

Story_json/10040.json (after)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 10040,
		"UNK1": "01000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00d0070200"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00800c0100"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c00e60c0000"
	},
	{
		"TYPE": "LOOPS_READY",
		"UNK0": "0c000c002b020000"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0c0018001f000000000000000000000000000000"
	},
	{
		"TYPE": "PARAM",
		"UNK0": "18000e0007000e000000"
	},
	{
		"TYPE": "PARAM",
		"UNK0": "10000e0064000f000000"
	},
	{
		"TYPE": "LOOPS_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "LOOPS_PLAY",
		"UNK0": "0c0010002b02000000000000"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "10000e00800000000000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c001000000007070100b0fe"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "0c000a000200"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000060702005001"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0c00180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c001000000000000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e00000000000000"
	},
	{
		"TYPE": "SELECT",
		"UNK0": "10000800"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "08000e00",
		"SELECT_ITEM_ID": 1,
		"SELECT_ITEM_INFO": "１：I'm going to speak my mind.",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"Speak my mind."
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "24000800"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "08000e00",
		"SELECT_ITEM_ID": 2,
		"SELECT_ITEM_INFO": "２：I'll try to make him angry.",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"Try to annoy him."
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "1c000800"
	},
	{
		"TYPE": "IF",
		"UNK0": "08000c000100aa16"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "0c000e00",
		"SELECT_ITEM_ID": 3,
		"SELECT_ITEM_INFO": "３：Observe.",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"Observe"
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "18000800"
	},
	{
		"TYPE": "IFtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "SELECTtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00",
		"CHOICE_ID": 0,
		"UNK1": "0000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 10041
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00",
		"CHOICE_ID": 1,
		"UNK1": "0000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 10042
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IF",
		"UNK0": "08000c000100aa16"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "0c000e00",
		"CHOICE_ID": 2,
		"UNK1": "0000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 10043
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "08000800"
	}
]

Story_json/10040.json (diff)
@@ -121,12 +121,12 @@
 		"TYPE": "SELECT_ITEM",
 		"UNK0": "08000e00",
 		"SELECT_ITEM_ID": 1,
-		"SELECT_ITEM_INFO": "１：疑問を口にしてみる",
+		"SELECT_ITEM_INFO": "１：I'm going to speak my mind.",
 		"UNK1": "00000000"
 	},
 	{
 		"STRINGS": [
-			"Speak my Mind."
+			"Speak my mind."
 		]
 	},
 	{
@@ -137,7 +137,7 @@
 		"TYPE": "SELECT_ITEM",
 		"UNK0": "08000e00",
 		"SELECT_ITEM_ID": 2,
-		"SELECT_ITEM_INFO": "２：怒らせてみる",
+		"SELECT_ITEM_INFO": "２：I'll try to make him angry.",
 		"UNK1": "00000000"
 	},
 	{
@@ -157,12 +157,12 @@
 		"TYPE": "SELECT_ITEM",
 		"UNK0": "0c000e00",
 		"SELECT_ITEM_ID": 3,
-		"SELECT_ITEM_INFO": "３：観察する",
+		"SELECT_ITEM_INFO": "３：Observe.",
 		"UNK1": "00000000"
 	},
 	{
 		"STRINGS": [
-			"Observe."
+			"Observe"
 		]
 	},
 	{
@@ -183,7 +183,9 @@
 	},
 	{
 		"TYPE": "IFRV",
-		"UNK0": "08000e00000000000200"
+		"UNK0": "08000e00",
+		"CHOICE_ID": 0,
+		"UNK1": "0000000200"
 	},
 	{
 		"TYPE": "JUMP",
@@ -196,7 +198,9 @@
 	},
 	{
 		"TYPE": "IFRV",
-		"UNK0": "08000e00010000000200"
+		"UNK0": "08000e00",
+		"CHOICE_ID": 1,
+		"UNK1": "0000000200"
 	},
 	{
 		"TYPE": "JUMP",
@@ -213,7 +217,9 @@
 	},
 	{
 		"TYPE": "IFRV",
-		"UNK0": "0c000e00020000000200"
+		"UNK0": "0c000e00",
+		"CHOICE_ID": 2,
+		"UNK1": "0000000200"
 	},
 	{
 		"TYPE": "JUMP",
