Story_json/10081.json (before)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 10081,
		"UNK1": "01000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00d0070300"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c0088130200"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00d0070100"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00844e0400"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "0c000a000400"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00484e0500"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "0c000a000500"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c00c8000000"
	},
	{
		"TYPE": "LOOPS_READY",
		"UNK0": "0c000c00ff020000"
	},
	{
		"TYPE": "LOOPS_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "LOOPS_PLAY",
		"UNK0": "0c001000ff02000000000000"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "10000e00460000000000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "10001000404040801e000000"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "10000e00990180800000"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "10001000000000000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00484e0500"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "0c000a000500"
	},
	{
		"TYPE": "CI_MOVE",
		"UNK0": "0c0012002c01baff400600000500"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "140010008080800000000500"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000808080801e000500"
	},
	{
		"TYPE": "CI_MOVE",
		"UNK0": "100012002c01ceff40065a000500"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "14000a007800"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"The documents I've given you are an outline",
			"of a series of murder cases that have been",
			"occurring in Town C, S Prefecture.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "18000e009b0180800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a005000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000100"
	},
	{
		"STRINGS": [
			"Sekimoto listened to me while",
			"looking over the materials.",
			"Eventually, he stopped. His eyes on a picture."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "08000e0000003c000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "0c000e00000000000000"
	},
	{
		"TYPE": "LOOPS_STOP",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0011000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a003c00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000200"
	},
	{
		"STRINGS": [
			"It was the body of a naked man.",
			"He was found in a river not far",
			"from the town C train station."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000300"
	},
	{
		"STRINGS": [
			"What's unique is the method of killing.",
			"Both eyes were pierced with the blades",
			"of a large pair of scissors."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000400"
	},
	{
		"STRINGS": [
			"As well as the victim's teeth had been removed.",
			"Making it almost impossible to identify him",
			"by way of eyes and dental records."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000500"
	},
	{
		"STRINGS": [
			"He had no belongings, as he was found completely",
			"naked. as well as no surgical scars.",
			"At present, this cadaver is «Nameless»."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "08001000808080001e000500"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000808080801e000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00844e0400"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "0c000a000400"
	},
	{
		"TYPE": "CI_MOVE",
		"UNK0": "0c00120000004600400600000400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "140010008080800000000400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000808080801e000400"
	},
	{
		"TYPE": "CI_MOVE",
		"UNK0": "100012000000640040061e000400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "14000a001e00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000600"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 3,
		"NAME": "Sekimoto Soujirou"
	},
	{
		"STRINGS": [
			"\"That's pretty...horrific.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "18001000808080001e000400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c001000000007070100b0fe"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000700"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 5,
		"NAME": "Kazamori Hayato"
	},
	{
		"STRINGS": [
			"\"Are you serious?",
			"Even a guy like you has to look away?\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "18001000ffffff0014000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c000c080100"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000400"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00844e0400"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "0c000a000400"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000800"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"At the same time, there have been a number of",
			"missing persons cases in the vicinity of Town C.",
			"However, the connection to this case is unknown.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000200"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c001000000006070200b0fe"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000500"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00844e0500"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "0c000a000500"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000900"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 7,
		"NAME": "Kuroda Kunio"
	},
	{
		"STRINGS": [
			"\"To sum it up.",
			"Were in one hell of a predicament.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "18001000ffffff0014000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000200"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000300"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c001000000005070300b0fe"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000a00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 5,
		"NAME": "Kazamori Hayato"
	},
	{
		"STRINGS": [
			"\"That's when your testimony",
			"popped in like a ray of sunshine.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "18001000ffffff0014000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000300"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000b00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"So Mr.Sekimoto.",
			"I want to ask you right away.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000c00"
	},
	{
		"STRINGS": [
			"I dared to call him [Mister].",
			"This is the kind of title you need",
			"when you step into someone's mind."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000d00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"I want you to tell me something fundamental first-",
			"Do you really have information about this case?\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "18000c00844e0400"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "0c000a000400"
	},
	{
		"TYPE": "CI_MOVE",
		"UNK0": "0c00120000004600400600000400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "140010008080800000000400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000808080801e000400"
	},
	{
		"TYPE": "CI_MOVE",
		"UNK0": "100012000000640040061e000400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "14000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000e00"
	},
	{
		"STRINGS": [
			"I looked him in the eyes gazing so intently,",
			"like I was casting a spell.",
			"So that he could not escape my question."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000f00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 3,
		"NAME": "Sekimoto Soujirou"
	},
	{
		"STRINGS": [
			"\"I guess I have no credibility here.",
			"I can't believe you would use the same",
			"question more than once.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b001000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"Yes or no, answer the question.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b001100"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 3,
		"NAME": "Sekimoto Soujirou"
	},
	{
		"STRINGS": [
			"\"Of course.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b001200"
	},
	{
		"STRINGS": [
			"Daringly, he tries to satisfy my goal only",
			"without using the specified words."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001300"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"Is this information directly connected to the killer?\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b001400"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 3,
		"NAME": "Sekimoto Soujirou"
	},
	{
		"STRINGS": [
			"\"That's correct.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b001500"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"Now, I'm going to ask you a straightforward question.",
			"Who are they? Provide me with direct information on them.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "18000c003c000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a003c00"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BGM_STOP",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "FLAG",
		"UNK0": "08000c0001006302"
	},
	{
		"TYPE": "FLAG",
		"UNK0": "0c000c0001008202"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001600"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 3,
		"NAME": "Sekimoto Soujirou"
	},
	{
		"STRINGS": [
			"\"...It's the "
		]
	},
	{
		"TYPE": "KEYWORD",
		"UNK0": "14000a00",
		"KEYWORD_ID": 3008,
		"KEYWORD": "Blind Man"
	},
	{
		"STRINGS": [
			".\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "14000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "18000c0015000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001700"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"...Huh?\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001800"
	},
	{
		"STRINGS": [
			"His confident words were completely unexpected.",
			"Of course, I had never heard of a blind man before.",
			"I felt anger burning towards his words."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001900"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"That' s not what we're looking for.",
			"Don't be ridiculous.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b001a00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 3,
		"NAME": "Sekimoto Soujirou"
	},
	{
		"STRINGS": [
			"\"Of course, I'm not kidding.",
			"There is only one person in the world who can",
			"pull off this trick, and that's the «Blind Man».\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "18001000808080001e000400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c001000000007070100b0fe"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001b00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 5,
		"NAME": "Kazamori Hayato"
	},
	{
		"STRINGS": [
			"\"Don't fuck with us.",
			"We asked you who they are.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "18001000ffffff0014000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c000c080100"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000400"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00844e0400"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "0c000a000400"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00844e0500"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "0c000a000500"
	},
	{
		"TYPE": "CI_MOVE",
		"UNK0": "0c00120000004600400600000500"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "140010008080800000000500"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000808080801e000500"
	},
	{
		"TYPE": "CI_MOVE",
		"UNK0": "100012000000640040061e000500"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "14000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001c00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 3,
		"NAME": "Sekimoto Soujirou"
	},
	{
		"STRINGS": [
			"\"The Blind Man is the Blind Man",
			"Nothing more, nothing less,\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001d00"
	},
	{
		"STRINGS": [
			"What's with this guy?",
			"All I feel is frustration and disappointment.",
			"That atmosphere enveloped the entire detention center."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001e00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 3,
		"NAME": "Sekimoto Soujirou"
	},
	{
		"STRINGS": [
			"\"Do you have any idea what I'm majoring in?\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "18001000808080001e000500"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001f00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"That's enough.",
			"Chief Kuroda, let's get him back into Tokyo's custody.",
			"Any more is a waste of time.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "18001000ffffff0000000500"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c001000000007070100b0fe"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b002000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 5,
		"NAME": "Kazamori Hayato"
	},
	{
		"STRINGS": [
			"\"I agree.",
			"I don't care how many are in Special Investigations.",
			"I don't want to waste a single ounce of time on this.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "18001000ffffff0014000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00844e0400"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "0c000a000400"
	},
	{
		"TYPE": "CI_MOVE",
		"UNK0": "0c00120000004600400600000400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "140010008080800000000400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000808080801e000400"
	},
	{
		"TYPE": "CI_MOVE",
		"UNK0": "100012000000640040061e000400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "14000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b002100"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 3,
		"NAME": "Sekimoto Soujirou"
	},
	{
		"STRINGS": [
			"\"The Blind Man is a fictional character in urban legend.",
			"He is a demonic person who appears in front of",
			"people who walk the streets alone late at night",
			"and kills them with the help of scissors in both eyes.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "FLAG",
		"UNK0": "08000c0001007302"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b002200"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 3,
		"NAME": "Sekimoto Soujirou"
	},
	{
		"STRINGS": [
			"\"No one knows its true identity.",
			"But because of the uniqueness of its modus operandi,",
			"he has been given the name «Light Stealer».\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b002300"
	},
	{
		"STRINGS": [
			"Perhaps he was getting impatient, but he started",
			"lecturing me in a rather eloquent manner.",
			"Listening to his deafening voice,",
			"the anger in me was amplified."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b002400"
	},
	{
		"STRINGS": [
			"I want to peel off his skin",
			"and expose his true nature,",
			"hidden behind that aloof attitude!"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "08000c00",
		"SCRIPT_ID": 10091
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/10081.json (after)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 10081,
		"UNK1": "01000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00d0070300"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c0088130200"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00d0070100"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00844e0400"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "0c000a000400"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00484e0500"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "0c000a000500"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c00c8000000"
	},
	{
		"TYPE": "LOOPS_READY",
		"UNK0": "0c000c00ff020000"
	},
	{
		"TYPE": "LOOPS_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "LOOPS_PLAY",
		"UNK0": "0c001000ff02000000000000"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "10000e00460000000000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "10001000404040801e000000"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "10000e00990180800000"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "10001000000000000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00484e0500"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "0c000a000500"
	},
	{
		"TYPE": "CI_MOVE",
		"UNK0": "0c0012002c01baff400600000500"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "140010008080800000000500"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000808080801e000500"
	},
	{
		"TYPE": "CI_MOVE",
		"UNK0": "100012002c01ceff40065a000500"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "14000a007800"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"The documents I've given you are an outline",
			"of a series of murder cases that have been",
			"occurring in Town C, S Prefecture.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "18000e009b0180800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a005000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000100"
	},
	{
		"STRINGS": [
			"Sekimoto listened to me while",
			"looking over the materials.",
			"Eventually, he stopped. His eyes on a picture."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "08000e0000003c000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "0c000e00000000000000"
	},
	{
		"TYPE": "LOOPS_STOP",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0011000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a003c00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000200"
	},
	{
		"STRINGS": [
			"It was the body of a naked man.",
			"He was found in a river not far",
			"from the town C train station."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000300"
	},
	{
		"STRINGS": [
			"What's unique is the method of killing.",
			"Both eyes were pierced with the blades",
			"of a large pair of scissors."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000400"
	},
	{
		"STRINGS": [
			"As well as the victim's teeth had been removed.",
			"Making it almost impossible to identify him",
			"by way of eyes and dental records."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000500"
	},
	{
		"STRINGS": [
			"He had no belongings, as he was found completely",
			"naked. as well as no surgical scars.",
			"At present, this cadaver is «Nameless»."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "08001000808080001e000500"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000808080801e000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00844e0400"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "0c000a000400"
	},
	{
		"TYPE": "CI_MOVE",
		"UNK0": "0c00120000004600400600000400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "140010008080800000000400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000808080801e000400"
	},
	{
		"TYPE": "CI_MOVE",
		"UNK0": "100012000000640040061e000400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "14000a001e00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000600"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 3,
		"NAME": "Sekimoto Soujirou"
	},
	{
		"STRINGS": [
			"\"That's pretty...horrific.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "18001000808080001e000400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c001000000007070100b0fe"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000700"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 5,
		"NAME": "Kazamori Hayato"
	},
	{
		"STRINGS": [
			"\"Are you serious?",
			"Even a guy like you has to look away?\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "18001000ffffff0014000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c000c080100"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000400"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00844e0400"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "0c000a000400"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000800"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"At the same time, there have been a number of",
			"missing persons cases in the vicinity of Town C.",
			"However, the connection to this case is unknown.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000200"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c001000000006070200b0fe"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000500"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00844e0500"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "0c000a000500"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000900"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 7,
		"NAME": "Kuroda Kunio"
	},
	{
		"STRINGS": [
			"\"To sum it up.",
			"Were in one hell of a predicament.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "18001000ffffff0014000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000200"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000300"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c001000000005070300b0fe"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000a00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 5,
		"NAME": "Kazamori Hayato"
	},
	{
		"STRINGS": [
			"\"That's when your testimony",
			"popped in like a ray of sunshine.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "18001000ffffff0014000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000300"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000b00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"So Mr.Sekimoto.",
			"I want to ask you right away.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000c00"
	},
	{
		"STRINGS": [
			"I dared to call him [Mister].",
			"This is the kind of title you need",
			"when you step into someone's mind."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000d00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"I want you to tell me something fundamental first-",
			"Do you really have information about this case?\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "18000c00844e0400"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "0c000a000400"
	},
	{
		"TYPE": "CI_MOVE",
		"UNK0": "0c00120000004600400600000400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "140010008080800000000400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000808080801e000400"
	},
	{
		"TYPE": "CI_MOVE",
		"UNK0": "100012000000640040061e000400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "14000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000e00"
	},
	{
		"STRINGS": [
			"I looked him in the eyes gazing so intently,",
			"like I was casting a spell.",
			"So that he could not escape my question."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000f00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 3,
		"NAME": "Sekimoto Soujirou"
	},
	{
		"STRINGS": [
			"\"I guess I have no credibility here.",
			"I can't believe you would use the same",
			"question more than once.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b001000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"Yes or no, answer the question.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b001100"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 3,
		"NAME": "Sekimoto Soujirou"
	},
	{
		"STRINGS": [
			"\"Of course.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b001200"
	},
	{
		"STRINGS": [
			"Daringly, he tries to satisfy my goal only",
			"without using the specified words."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001300"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"Is this information directly connected to the killer?\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b001400"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 3,
		"NAME": "Sekimoto Soujirou"
	},
	{
		"STRINGS": [
			"\"That's correct.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b001500"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"Now, I'm going to ask you a question.",
			"Who are they? Give me answers now.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "18000c003c000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a003c00"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BGM_STOP",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "FLAG",
		"UNK0": "08000c0001006302"
	},
	{
		"TYPE": "FLAG",
		"UNK0": "0c000c0001008202"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001600"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 3,
		"NAME": "Sekimoto Soujirou"
	},
	{
		"STRINGS": [
			"\"...It's the "
		]
	},
	{
		"TYPE": "KEYWORD",
		"UNK0": "14000a00",
		"KEYWORD_ID": 3008,
		"KEYWORD": "Blind Man"
	},
	{
		"STRINGS": [
			".\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "14000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "18000c0015000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001700"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"...Huh?\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001800"
	},
	{
		"STRINGS": [
			"His confident words were completely unexpected.",
			"Of course, I had never heard of a blind man before.",
			"I felt anger burning towards his words."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001900"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"That' s not what we're looking for.",
			"Don't be ridiculous.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b001a00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 3,
		"NAME": "Sekimoto Soujirou"
	},
	{
		"STRINGS": [
			"\"Of course, I'm not kidding.",
			"There is only one person in the world who can",
			"pull off this trick, and that's the «Blind Man».\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "18001000808080001e000400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c001000000007070100b0fe"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001b00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 5,
		"NAME": "Kazamori Hayato"
	},
	{
		"STRINGS": [
			"\"Don't fuck with us.",
			"We asked you who they are.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "18001000ffffff0014000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c000c080100"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000400"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00844e0400"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "0c000a000400"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00844e0500"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "0c000a000500"
	},
	{
		"TYPE": "CI_MOVE",
		"UNK0": "0c00120000004600400600000500"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "140010008080800000000500"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000808080801e000500"
	},
	{
		"TYPE": "CI_MOVE",
		"UNK0": "100012000000640040061e000500"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "14000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001c00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 3,
		"NAME": "Sekimoto Soujirou"
	},
	{
		"STRINGS": [
			"\"The Blind Man is the Blind Man",
			"Nothing more, nothing less,\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001d00"
	},
	{
		"STRINGS": [
			"What's with this guy?",
			"All I feel is frustration and disappointment.",
			"That atmosphere enveloped the entire detention center."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001e00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 3,
		"NAME": "Sekimoto Soujirou"
	},
	{
		"STRINGS": [
			"\"Do you have any idea what I'm majoring in?\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "18001000808080001e000500"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001f00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"That's enough.",
			"Chief Kuroda, let's get him back into Tokyo's custody.",
			"Any more is a waste of time.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "18001000ffffff0000000500"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c001000000007070100b0fe"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b002000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 5,
		"NAME": "Kazamori Hayato"
	},
	{
		"STRINGS": [
			"\"I agree.",
			"I don't care how many are in Special Investigations.",
			"I don't want to waste a single ounce of time on this.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "18001000ffffff0014000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00844e0400"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "0c000a000400"
	},
	{
		"TYPE": "CI_MOVE",
		"UNK0": "0c00120000004600400600000400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "140010008080800000000400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000808080801e000400"
	},
	{
		"TYPE": "CI_MOVE",
		"UNK0": "100012000000640040061e000400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "14000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b002100"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 3,
		"NAME": "Sekimoto Soujirou"
	},
	{
		"STRINGS": [
			"\"The Blind Man is a fictional character in urban legend.",
			"He is a demonic person who appears in front of",
			"people who walk the streets alone late at night",
			"and kills them with the help of scissors in both eyes.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "FLAG",
		"UNK0": "08000c0001007302"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b002200"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 3,
		"NAME": "Sekimoto Soujirou"
	},
	{
		"STRINGS": [
			"\"No one knows its true identity.",
			"But because of the uniqueness of its modus operandi,",
			"he has been given the name «Light Stealer».\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b002300"
	},
	{
		"STRINGS": [
			"Perhaps he was getting impatient, but he started",
			"lecturing me in a rather eloquent manner.",
			"Listening to his deafening voice,",
			"the anger in me was amplified."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b002400"
	},
	{
		"STRINGS": [
			"I want to peel off his skin",
			"and expose his true nature,",
			"hidden behind that aloof attitude!"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "08000c00",
		"SCRIPT_ID": 10091
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/10081.json (diff)
@@ -125,7 +125,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -444,7 +444,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -597,7 +597,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -640,7 +640,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -744,7 +744,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -816,7 +816,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -870,12 +870,12 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
-			"\"Now, I'm going to ask you a straightforward question.",
-			"Who are they? Provide me with direct information on them.\""
+			"\"Now, I'm going to ask you a question.",
+			"Who are they? Give me answers now.\""
 		]
 	},
 	{
@@ -968,7 +968,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -1010,7 +1010,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -1253,7 +1253,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
