Story_json/10092.json (before)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 10092,
		"UNK1": "01000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000808080000a000400"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "10001000808080001e000000"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "1000180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "LIARSART_TUTORIAL",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "LIARSART_START",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0c00180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a000a00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"Tutorial: Liar's Art - Part 1"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "38000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000100"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"Liar's Art is the main character's special skill where"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "3c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000002"
	},
	{
		"STRINGS": [
			"They Lie"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "10000800"
	},
	{
		"TYPE": "FONT",
		"UNK0": "08000a000003"
	},
	{
		"STRINGS": [
			"and "
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "10000800"
	},
	{
		"TYPE": "FONT",
		"UNK0": "08000a000002"
	},
	{
		"STRINGS": [
			"Act"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "10000800"
	},
	{
		"TYPE": "FONT",
		"UNK0": "08000a000003"
	},
	{
		"STRINGS": [
			"",
			"Their way to gain the info he/she may need or to"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"get out of a sticky situation by form of 1-on-1 dialogue."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "44000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000200"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"When you enter Liar's Art,"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "2c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"some of the words you say to your opponent,"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "30000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000002"
	},
	{
		"STRINGS": [
			"The Key Words"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "1c000800"
	},
	{
		"TYPE": "FONT",
		"UNK0": "08000a000003"
	},
	{
		"STRINGS": [
			"ill appear on screen as choices."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "28000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000300"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"If you make a choice and decide within the time limit"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "40000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"you will say the line of dialogue at your opponent."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "3c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"You can decided to stay silent and scope the situation."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000400"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"Moreover, by selecting the fourth option [......]"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "40000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"you choose to stay silent and it will automatically"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "3c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"advance the dialogue, without waiting on the time limit."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "24000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000500"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"This will be explained further in another tutorial."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"So for now make your first selection!"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "28000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000600"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"Please note,"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "28000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"You cannot enter or use any of the menu options"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "2c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"in the System Menu when in Liar's Art."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "38000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "LIARSART_TUTORIAL",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FLAG",
		"UNK0": "0c000c0001007219"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "0c000c00",
		"SCRIPT_ID": 10100
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/10092.json (after)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 10092,
		"UNK1": "01000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000808080000a000400"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "10001000808080001e000000"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "1000180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "LIARSART_TUTORIAL",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "LIARSART_START",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0c00180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a000a00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"Tutorial: Liar's Art - Part 1"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "38000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000100"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"Liar's Art is the main character's special skill where"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "3c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000002"
	},
	{
		"STRINGS": [
			"they lie "
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "10000800"
	},
	{
		"TYPE": "FONT",
		"UNK0": "08000a000003"
	},
	{
		"STRINGS": [
			"and "
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "10000800"
	},
	{
		"TYPE": "FONT",
		"UNK0": "08000a000002"
	},
	{
		"STRINGS": [
			"act "
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "10000800"
	},
	{
		"TYPE": "FONT",
		"UNK0": "08000a000003"
	},
	{
		"STRINGS": [
			"their way into getting the info they need or"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"to get out of a sticky situation by form of an 1-on-1 dialogue."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "44000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000200"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"When you enter Liar's Art,"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "2c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"some of the words you say to your opponent,"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "30000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000002"
	},
	{
		"STRINGS": [
			"the keywords "
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "1c000800"
	},
	{
		"TYPE": "FONT",
		"UNK0": "08000a000003"
	},
	{
		"STRINGS": [
			"will appear on screen as choices."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "28000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000300"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"If you make a choice and decide within the time limit"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "40000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"you will say the line of dialogue at your opponent."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "3c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"You can also decide to stay silent and scope the situation."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000400"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"Moreover, by selecting the fourth option, [......],"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "40000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"you choose to stay silent and it will automatically"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "3c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"advance the dialogue, without waiting for the time limit."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "24000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000500"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"This will be explained further in another tutorial."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"So for now make your first selection!"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "28000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000600"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"Please note,"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "28000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"you cannot enter or use any of the menu options"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "2c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"in the System Menu when in Liar's Art."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "38000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "LIARSART_TUTORIAL",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FLAG",
		"UNK0": "0c000c0001007219"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "0c000c00",
		"SCRIPT_ID": 10100
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/10092.json (diff)
@@ -109,7 +109,7 @@
 	},
 	{
 		"STRINGS": [
-			"They Lie"
+			"they lie "
 		]
 	},
 	{
@@ -135,7 +135,7 @@
 	},
 	{
 		"STRINGS": [
-			"Act"
+			"act "
 		]
 	},
 	{
@@ -148,8 +148,7 @@
 	},
 	{
 		"STRINGS": [
-			"",
-			"Their way to gain the info he/she may need or to"
+			"their way into getting the info they need or"
 		]
 	},
 	{
@@ -166,7 +165,7 @@
 	},
 	{
 		"STRINGS": [
-			"get out of a sticky situation by form of 1-on-1 dialogue."
+			"to get out of a sticky situation by form of an 1-on-1 dialogue."
 		]
 	},
 	{
@@ -225,7 +224,7 @@
 	},
 	{
 		"STRINGS": [
-			"The Key Words"
+			"the keywords "
 		]
 	},
 	{
@@ -238,7 +237,7 @@
 	},
 	{
 		"STRINGS": [
-			"ill appear on screen as choices."
+			"will appear on screen as choices."
 		]
 	},
 	{
@@ -297,7 +296,7 @@
 	},
 	{
 		"STRINGS": [
-			"You can decided to stay silent and scope the situation."
+			"You can also decide to stay silent and scope the situation."
 		]
 	},
 	{
@@ -322,7 +321,7 @@
 	},
 	{
 		"STRINGS": [
-			"Moreover, by selecting the fourth option [......]"
+			"Moreover, by selecting the fourth option, [......],"
 		]
 	},
 	{
@@ -356,7 +355,7 @@
 	},
 	{
 		"STRINGS": [
-			"advance the dialogue, without waiting on the time limit."
+			"advance the dialogue, without waiting for the time limit."
 		]
 	},
 	{
@@ -440,7 +439,7 @@
 	},
 	{
 		"STRINGS": [
-			"You cannot enter or use any of the menu options"
+			"you cannot enter or use any of the menu options"
 		]
 	},
 	{
