Story_json/10132.json (before)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 10132,
		"UNK1": "01000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00f40b0100"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00b80b0000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0089130100"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0007000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000100"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"I'm telling you, that's enough.",
			"I'm"
		]
	},
	{
		"TYPE": "FONT",
		"UNK0": "18000a000002"
	},
	{
		"STRINGS": [
			"Disappointed"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "18000800"
	},
	{
		"STRINGS": [
			"in you.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00b80b0000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000100"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 3,
		"NAME": "Sekimoto Soujirou"
	},
	{
		"STRINGS": [
			"\"Ignorance is scary.",
			"You refuse to accept even the most suggestive words.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "44000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000200"
	},
	{
		"STRINGS": [
			"I've...lost, he's taken me by surprise.",
			"I tried to get more testimony from him by",
			"showing a withdrawn reaction, but it seems to",
			"have the opposite effect."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "08000c00",
		"SCRIPT_ID": 10141
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/10132.json (after)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 10132,
		"UNK1": "01000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00f40b0100"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00b80b0000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0089130100"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0007000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000100"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"I'm telling you, that's enough.",
			"I'm really "
		]
	},
	{
		"TYPE": "FONT",
		"UNK0": "18000a000002"
	},
	{
		"STRINGS": [
			"disappointed"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "18000800"
	},
	{
		"STRINGS": [
			" in you.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00b80b0000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000100"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 3,
		"NAME": "Sekimoto Soujirou"
	},
	{
		"STRINGS": [
			"\"Ignorance is scary.",
			"You refuse to swallow even the many suggestive words.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "44000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000200"
	},
	{
		"STRINGS": [
			"I've...lost it, he's taken me aback.",
			"I tried to get more testimony from him by",
			"showing a retracted reaction, but it seems",
			"to have the opposite effect."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "08000c00",
		"SCRIPT_ID": 10141
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/10132.json (diff)
@@ -78,7 +78,7 @@
 	{
 		"STRINGS": [
 			"\"I'm telling you, that's enough.",
-			"I'm"
+			"I'm really "
 		]
 	},
 	{
@@ -87,7 +87,7 @@
 	},
 	{
 		"STRINGS": [
-			"Disappointed"
+			"disappointed"
 		]
 	},
 	{
@@ -96,7 +96,7 @@
 	},
 	{
 		"STRINGS": [
-			"in you.\""
+			" in you.\""
 		]
 	},
 	{
@@ -152,7 +152,7 @@
 	{
 		"STRINGS": [
 			"\"Ignorance is scary.",
-			"You refuse to accept even the most suggestive words.\""
+			"You refuse to swallow even the many suggestive words.\""
 		]
 	},
 	{
@@ -193,10 +193,10 @@
 	},
 	{
 		"STRINGS": [
-			"I've...lost, he's taken me by surprise.",
+			"I've...lost it, he's taken me aback.",
 			"I tried to get more testimony from him by",
-			"showing a withdrawn reaction, but it seems to",
-			"have the opposite effect."
+			"showing a retracted reaction, but it seems",
+			"to have the opposite effect."
 		]
 	},
 	{
