Story_json/10154.json (before)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 10154,
		"UNK1": "01000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00b80b0000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0089130100"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0007000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000100"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 3,
		"NAME": "Sekimoto Soujirou"
	},
	{
		"STRINGS": [
			"\"黙るな。沈思黙考が有効策だとは思えないがな。",
			"　はっきり教えよう、それはただの愚考だとね。",
			"　さあ、早くしないとブラインドマンが襲ってくるぞ？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000100"
	},
	{
		"STRINGS": [
			"しまった……答えるタイミングを失ってしまった。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000200"
	},
	{
		"STRINGS": [
			"彼も苛立ちを見せている。",
			"沈黙するくらいなら、なんでも答えた方がいいみたいだ。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "08000c00",
		"SCRIPT_ID": 10161
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/10154.json (after)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 10154,
		"UNK1": "01000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00b80b0000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0089130100"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0007000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000100"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 3,
		"NAME": "Sekimoto Soujirou"
	},
	{
		"STRINGS": [
			"\"Don't be silent. I don't think ",
			"contemplation is the way to go.",
			"I'll make it clearer for you to understand.",
			"if we don't hurry, the Blind Man is going to attack us.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000100"
	},
	{
		"STRINGS": [
			"Oh shit, I lost the timing to answer..."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000200"
	},
	{
		"STRINGS": [
			"He's showing his frustration too.",
			"It seems he'd rather answer anything than be silent."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "08000c00",
		"SCRIPT_ID": 10161
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/10154.json (diff)
@@ -73,9 +73,10 @@
 	},
 	{
 		"STRINGS": [
-			"\"黙るな。沈思黙考が有効策だとは思えないがな。",
-			"　はっきり教えよう、それはただの愚考だとね。",
-			"　さあ、早くしないとブラインドマンが襲ってくるぞ？\""
+			"\"Don't be silent. I don't think ",
+			"contemplation is the way to go.",
+			"I'll make it clearer for you to understand.",
+			"if we don't hurry, the Blind Man is going to attack us.\""
 		]
 	},
 	{
@@ -92,7 +93,7 @@
 	},
 	{
 		"STRINGS": [
-			"しまった……答えるタイミングを失ってしまった。"
+			"Oh shit, I lost the timing to answer..."
 		]
 	},
 	{
@@ -109,8 +110,8 @@
 	},
 	{
 		"STRINGS": [
-			"彼も苛立ちを見せている。",
-			"沈黙するくらいなら、なんでも答えた方がいいみたいだ。"
+			"He's showing his frustration too.",
+			"It seems he'd rather answer anything than be silent."
 		]
 	},
 	{
