Story_json/10340.json (before)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 10340,
		"UNK1": "00000000"
	},
	{
		"TYPE": "STOP_SKIP",
		"UNK0": "10000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a000a00"
	},
	{
		"TYPE": "LOGIC_CTL",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "LOGIC_MODE",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "ILZOOM",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c00100000000000b4000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a00b400"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"Tutorial: Inference Logic"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "30000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000100"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"So far, we have obtained several keywords that"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "30000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"we believe are related to the case."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000200"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"These Keywords will be used during [Inference Logic]."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "40000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000100"
	},
	{
		"TYPE": "ICON",
		"UNK0": "0c000a000300"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"You can enter the Inference Logic mode at any time"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"by selecting it in the [System Menu]."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "08000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000300"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"Inference Logic is a logic diagram that"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "38000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"helps you organize the whole case."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "1c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000400"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"Basically, the characters are automatically incorporated."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000100"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"The fields connecting people and info are left blank,"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "40000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"Please fill them out with the correct info."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "40000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000500"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"There will be a final check of the Logic at the end."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "44000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000100"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"Please note the final evaluation also is effected."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "40000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "ILCAMERA",
		"UNK0": "0c000e006d031c053c00"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a005a00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000600"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"Move the cursor to an empty field and press the"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "40000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "ICON",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			" Button."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "18000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000700"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"A list of words will appear that you can place"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "40000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"in the blank spaces by pressing the "
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "30000800"
	},
	{
		"TYPE": "ICON",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			" Button."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "1c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000800"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"You can skip to the next blank field by pressing the"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "2c000800"
	},
	{
		"TYPE": "ICON",
		"UNK0": "08000a000f00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			" Button "
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "18000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"while the cursor is on a blank option."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000900"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"Move the cursor to a person and press the"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "2c000800"
	},
	{
		"TYPE": "ICON",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			" Button."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "1c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"a description about the person will be displayed to"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"help you with your investigation."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "28000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000a00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"While selecting a person you can press the "
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "20000800"
	},
	{
		"TYPE": "ICON",
		"UNK0": "08000a000f00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"button to check"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "24000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"all of the existing characters continuously."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000b00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"Now, let's actually organize the"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "30000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"[Inference Logic] board."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "20000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000c00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"If you don't see a keyword that fits, you can leave"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "3c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"it blank and leave it pending."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "28000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000d00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"You will still get many more keywords after this,"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "38000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"and you can always revise it."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "28000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"so please close the deduction logic with "
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "20000800"
	},
	{
		"TYPE": "ICON",
		"UNK0": "08000a000100"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"when you are ready to sort it out."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "2c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "STOP_SKIP",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "FLAG",
		"UNK0": "08000c0001007419"
	},
	{
		"TYPE": "FLAG",
		"UNK0": "0c000c0001008519"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "0c000c00",
		"SCRIPT_ID": 10350
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/10340.json (after)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 10340,
		"UNK1": "00000000"
	},
	{
		"TYPE": "STOP_SKIP",
		"UNK0": "10000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a000a00"
	},
	{
		"TYPE": "LOGIC_CTL",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "LOGIC_MODE",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "ILZOOM",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c00100000000000b4000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a00b400"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"Tutorial: Inference Logic"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "30000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000100"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"So far, we have obtained several keywords"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "30000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"that we believe are related to the case."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000200"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"These keywords are used in Inference Logic."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "40000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000100"
	},
	{
		"TYPE": "ICON",
		"UNK0": "0c000a000300"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"You can enter the Inference Logic mode at any "
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"By selecting it from the pause menu."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "08000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000300"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"Reasoning Logic is a logic diagram that"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "38000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"helps you organize the whole case."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "1c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000400"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"Basically, the characters are automatically added."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000100"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"The fields connecting important info are left blank,"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "40000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"fill them with the keywords, and organize the case."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "40000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000500"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"A final check will happen at the end of the case."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "44000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000100"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"Please note, this will be the final evaluation."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "40000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "ILCAMERA",
		"UNK0": "0c000e006d031c053c00"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a005a00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000600"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"Move the cursor to an empty field and press the "
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "40000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "ICON",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			" Button."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "18000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000700"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"A list of keywords will be displayed when clicked."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "40000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"Use the cursor and the "
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "30000800"
	},
	{
		"TYPE": "ICON",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			" button to select a keyword."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "1c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000800"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"You can skip to the next blank by pressing the"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "2c000800"
	},
	{
		"TYPE": "ICON",
		"UNK0": "08000a000f00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			" Button"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "18000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"while the cursor is on the blank space."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000900"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"Move the cursor to the person panel and press the "
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "2c000800"
	},
	{
		"TYPE": "ICON",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			" Button"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "1c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"to display a description of the person"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"that you can use as a reference for the case."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "28000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000a00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"While selecting a person panel using the"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "20000800"
	},
	{
		"TYPE": "ICON",
		"UNK0": "08000a000f00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"button,"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "24000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"you can swiftly check all the people."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000b00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"Now, let's actually organize the"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "30000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"case using the Inference Logic board."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "20000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000c00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"If you don't find any keywords that apply,"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "3c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"you can leave it blank."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "28000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000d00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000003"
	},
	{
		"STRINGS": [
			"There are still many more keywords to come,"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "38000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"and you can modify them at any time, so"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "28000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"please close Inference Logic"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "20000800"
	},
	{
		"TYPE": "ICON",
		"UNK0": "08000a000100"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000003"
	},
	{
		"STRINGS": [
			"when you are done."
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "2c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "STOP_SKIP",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "FLAG",
		"UNK0": "08000c0001007419"
	},
	{
		"TYPE": "FLAG",
		"UNK0": "0c000c0001008519"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "0c000c00",
		"SCRIPT_ID": 10350
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/10340.json (diff)
@@ -84,7 +84,7 @@
 	},
 	{
 		"STRINGS": [
-			"So far, we have obtained several keywords that"
+			"So far, we have obtained several keywords"
 		]
 	},
 	{
@@ -101,7 +101,7 @@
 	},
 	{
 		"STRINGS": [
-			"we believe are related to the case."
+			"that we believe are related to the case."
 		]
 	},
 	{
@@ -126,7 +126,7 @@
 	},
 	{
 		"STRINGS": [
-			"These Keywords will be used during [Inference Logic]."
+			"These keywords are used in Inference Logic."
 		]
 	},
 	{
@@ -147,7 +147,7 @@
 	},
 	{
 		"STRINGS": [
-			"You can enter the Inference Logic mode at any time"
+			"You can enter the Inference Logic mode at any "
 		]
 	},
 	{
@@ -164,7 +164,7 @@
 	},
 	{
 		"STRINGS": [
-			"by selecting it in the [System Menu]."
+			"By selecting it from the pause menu."
 		]
 	},
 	{
@@ -193,7 +193,7 @@
 	},
 	{
 		"STRINGS": [
-			"Inference Logic is a logic diagram that"
+			"Reasoning Logic is a logic diagram that"
 		]
 	},
 	{
@@ -235,7 +235,7 @@
 	},
 	{
 		"STRINGS": [
-			"Basically, the characters are automatically incorporated."
+			"Basically, the characters are automatically added."
 		]
 	},
 	{
@@ -252,7 +252,7 @@
 	},
 	{
 		"STRINGS": [
-			"The fields connecting people and info are left blank,"
+			"The fields connecting important info are left blank,"
 		]
 	},
 	{
@@ -269,7 +269,7 @@
 	},
 	{
 		"STRINGS": [
-			"Please fill them out with the correct info."
+			"fill them with the keywords, and organize the case."
 		]
 	},
 	{
@@ -294,7 +294,7 @@
 	},
 	{
 		"STRINGS": [
-			"There will be a final check of the Logic at the end."
+			"A final check will happen at the end of the case."
 		]
 	},
 	{
@@ -311,7 +311,7 @@
 	},
 	{
 		"STRINGS": [
-			"Please note the final evaluation also is effected."
+			"Please note, this will be the final evaluation."
 		]
 	},
 	{
@@ -368,7 +368,7 @@
 	},
 	{
 		"STRINGS": [
-			"Move the cursor to an empty field and press the"
+			"Move the cursor to an empty field and press the "
 		]
 	},
 	{
@@ -414,7 +414,7 @@
 	},
 	{
 		"STRINGS": [
-			"A list of words will appear that you can place"
+			"A list of keywords will be displayed when clicked."
 		]
 	},
 	{
@@ -431,7 +431,7 @@
 	},
 	{
 		"STRINGS": [
-			"in the blank spaces by pressing the "
+			"Use the cursor and the "
 		]
 	},
 	{
@@ -448,7 +448,7 @@
 	},
 	{
 		"STRINGS": [
-			" Button."
+			" button to select a keyword."
 		]
 	},
 	{
@@ -473,7 +473,7 @@
 	},
 	{
 		"STRINGS": [
-			"You can skip to the next blank field by pressing the"
+			"You can skip to the next blank by pressing the"
 		]
 	},
 	{
@@ -490,7 +490,7 @@
 	},
 	{
 		"STRINGS": [
-			" Button "
+			" Button"
 		]
 	},
 	{
@@ -507,7 +507,7 @@
 	},
 	{
 		"STRINGS": [
-			"while the cursor is on a blank option."
+			"while the cursor is on the blank space."
 		]
 	},
 	{
@@ -532,7 +532,7 @@
 	},
 	{
 		"STRINGS": [
-			"Move the cursor to a person and press the"
+			"Move the cursor to the person panel and press the "
 		]
 	},
 	{
@@ -549,7 +549,7 @@
 	},
 	{
 		"STRINGS": [
-			" Button."
+			" Button"
 		]
 	},
 	{
@@ -566,7 +566,7 @@
 	},
 	{
 		"STRINGS": [
-			"a description about the person will be displayed to"
+			"to display a description of the person"
 		]
 	},
 	{
@@ -583,7 +583,7 @@
 	},
 	{
 		"STRINGS": [
-			"help you with your investigation."
+			"that you can use as a reference for the case."
 		]
 	},
 	{
@@ -608,7 +608,7 @@
 	},
 	{
 		"STRINGS": [
-			"While selecting a person you can press the "
+			"While selecting a person panel using the"
 		]
 	},
 	{
@@ -625,7 +625,7 @@
 	},
 	{
 		"STRINGS": [
-			"button to check"
+			"button,"
 		]
 	},
 	{
@@ -642,7 +642,7 @@
 	},
 	{
 		"STRINGS": [
-			"all of the existing characters continuously."
+			"you can swiftly check all the people."
 		]
 	},
 	{
@@ -684,7 +684,7 @@
 	},
 	{
 		"STRINGS": [
-			"[Inference Logic] board."
+			"case using the Inference Logic board."
 		]
 	},
 	{
@@ -709,7 +709,7 @@
 	},
 	{
 		"STRINGS": [
-			"If you don't see a keyword that fits, you can leave"
+			"If you don't find any keywords that apply,"
 		]
 	},
 	{
@@ -726,7 +726,7 @@
 	},
 	{
 		"STRINGS": [
-			"it blank and leave it pending."
+			"you can leave it blank."
 		]
 	},
 	{
@@ -751,7 +751,7 @@
 	},
 	{
 		"STRINGS": [
-			"You will still get many more keywords after this,"
+			"There are still many more keywords to come,"
 		]
 	},
 	{
@@ -768,7 +768,7 @@
 	},
 	{
 		"STRINGS": [
-			"and you can always revise it."
+			"and you can modify them at any time, so"
 		]
 	},
 	{
@@ -785,7 +785,7 @@
 	},
 	{
 		"STRINGS": [
-			"so please close the deduction logic with "
+			"please close Inference Logic"
 		]
 	},
 	{
@@ -802,7 +802,7 @@
 	},
 	{
 		"STRINGS": [
-			"when you are ready to sort it out."
+			"when you are done."
 		]
 	},
 	{
