Story_json/10363.json (before)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 10363,
		"UNK1": "00000000"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "100010000000000000000000"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "10000e00000000000000"
	},
	{
		"TYPE": "LOOPS_STOP",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000000"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000100"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000200"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000200"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0002000200"
	},
	{
		"TYPE": "ANIME_STOP",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffff0000000500"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffff0000000600"
	},
	{
		"TYPE": "ANIME_STOP",
		"UNK0": "10000a000100"
	},
	{
		"TYPE": "LOGIC_MODE",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "ILZOOM",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "ILCAMERA",
		"UNK0": "0c000e009804a4023c00"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "LOGIC_GET_KEY",
		"UNK0": "0c000a000200"
	},
	{
		"TYPE": "OPTWND",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "PHRASE_SET",
		"UNK0": "0c001600000000007e86736070277dad7e85"
	},
	{
		"TYPE": "PHRASE_MOVE",
		"UNK0": "1800120000006400bb0200000000"
	},
	{
		"TYPE": "PHRASE_FADE",
		"UNK0": "140010000080808000000000"
	},
	{
		"TYPE": "PHRASE_FADE",
		"UNK0": "100010008080808014000000"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "IFPARAM",
		"UNK0": "0c00100000000002d20b0000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000000"
	},
	{
		"STRINGS": [
			"牧村と田村",
			"怨恨：×"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "14000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFPARAMtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFPARAM",
		"UNK0": "0800100000000002d50b0000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000100"
	},
	{
		"STRINGS": [
			"牧村と田村",
			"面識はない：○"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFPARAMtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFPARAM",
		"UNK0": "0800100000000002d60b0000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000200"
	},
	{
		"STRINGS": [
			"牧村と田村",
			"保険金：×"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFPARAMtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "PHRASE_FADE",
		"UNK0": "080010000080808014000000"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "1000180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "0c000c00",
		"SCRIPT_ID": 10364
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/10363.json (after)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 10363,
		"UNK1": "00000000"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "100010000000000000000000"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "10000e00000000000000"
	},
	{
		"TYPE": "LOOPS_STOP",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000000"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000100"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000200"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000200"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0002000200"
	},
	{
		"TYPE": "ANIME_STOP",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffff0000000500"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffff0000000600"
	},
	{
		"TYPE": "ANIME_STOP",
		"UNK0": "10000a000100"
	},
	{
		"TYPE": "LOGIC_MODE",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "ILZOOM",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "ILCAMERA",
		"UNK0": "0c000e009804a4023c00"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "LOGIC_GET_KEY",
		"UNK0": "0c000a000200"
	},
	{
		"TYPE": "OPTWND",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "PHRASE_SET",
		"UNK0": "0c001600000000007e86736070277dad7e85"
	},
	{
		"TYPE": "PHRASE_MOVE",
		"UNK0": "1800120000006400bb0200000000"
	},
	{
		"TYPE": "PHRASE_FADE",
		"UNK0": "140010000080808000000000"
	},
	{
		"TYPE": "PHRASE_FADE",
		"UNK0": "100010008080808014000000"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "IFPARAM",
		"UNK0": "0c00100000000002d20b0000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000000"
	},
	{
		"STRINGS": [
			"牧村と田村",
			"怨恨:×"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "14000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFPARAMtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFPARAM",
		"UNK0": "0800100000000002d50b0000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000100"
	},
	{
		"STRINGS": [
			"牧村と田村",
			"面識はない:ó"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFPARAMtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFPARAM",
		"UNK0": "0800100000000002d60b0000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000200"
	},
	{
		"STRINGS": [
			"牧村と田村",
			"保険金:×"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFPARAMtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "PHRASE_FADE",
		"UNK0": "080010000080808014000000"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "1000180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "0c000c00",
		"SCRIPT_ID": 10364
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/10363.json (diff)
@@ -168,7 +168,7 @@
 	{
 		"STRINGS": [
 			"牧村と田村",
-			"怨恨：×"
+			"怨恨:×"
 		]
 	},
 	{
@@ -194,7 +194,7 @@
 	{
 		"STRINGS": [
 			"牧村と田村",
-			"面識はない：○"
+			"面識はない:ó"
 		]
 	},
 	{
@@ -220,7 +220,7 @@
 	{
 		"STRINGS": [
 			"牧村と田村",
-			"保険金：×"
+			"保険金:×"
 		]
 	},
 	{
