Story_json/10364.json (before)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 10364,
		"UNK1": "00000000"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "100010000000000000000000"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "10000e00000000000000"
	},
	{
		"TYPE": "LOOPS_STOP",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000000"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000100"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000200"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000200"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0002000200"
	},
	{
		"TYPE": "ANIME_STOP",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffff0000000500"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffff0000000600"
	},
	{
		"TYPE": "ANIME_STOP",
		"UNK0": "10000a000100"
	},
	{
		"TYPE": "LOGIC_MODE",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "ILZOOM",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "ILCAMERA",
		"UNK0": "0c000e00f803de043c00"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "LOGIC_GET_KEY",
		"UNK0": "0c000a000300"
	},
	{
		"TYPE": "OPTWND",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "PHRASE_SET",
		"UNK0": "0c001600000000007e86736070277dac7e85"
	},
	{
		"TYPE": "PHRASE_MOVE",
		"UNK0": "1800120000006400bb0200000000"
	},
	{
		"TYPE": "PHRASE_FADE",
		"UNK0": "140010000080808000000000"
	},
	{
		"TYPE": "PHRASE_FADE",
		"UNK0": "100010008080808014000000"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "IFPARAM",
		"UNK0": "0c00100000000002b80b0000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000000"
	},
	{
		"STRINGS": [
			"ブラインドマン",
			"風守隼人：×"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFPARAMtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFPARAM",
		"UNK0": "0800100000000002b90b0000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000100"
	},
	{
		"STRINGS": [
			"ブラインドマン",
			"黒田邦雄：×"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFPARAMtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFPARAM",
		"UNK0": "0800100000000002ba0b0000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000200"
	},
	{
		"STRINGS": [
			"ブラインドマン",
			"関本爽二朗：×"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFPARAMtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFPARAM",
		"UNK0": "0800100000000002c30b0000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000300"
	},
	{
		"STRINGS": [
			"ブラインドマン",
			"立花美鈴：×"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFPARAMtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFPARAM",
		"UNK0": "0800100000000002c60b0000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000400"
	},
	{
		"STRINGS": [
			"ブラインドマン",
			"水瀬遥：×"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFPARAMtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFPARAM",
		"UNK0": "0800100000000002cc0b0000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000500"
	},
	{
		"STRINGS": [
			"ブラインドマン",
			"砂掘将春：×"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFPARAMtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFPARAM",
		"UNK0": "0800100000000002d00b0000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000600"
	},
	{
		"STRINGS": [
			"ブラインドマン",
			"砂掘優子：×"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFPARAMtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFPARAM",
		"UNK0": "0800100000000002d10b0000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000700"
	},
	{
		"STRINGS": [
			"ブラインドマン",
			"砂掘聡史：×"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFPARAMtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFPARAM",
		"UNK0": "0800100000000002d30b0000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000800"
	},
	{
		"STRINGS": [
			"ブラインドマン",
			"牧村早苗：○"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFPARAMtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "PHRASE_FADE",
		"UNK0": "080010000080808014000000"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "1000180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "0c000c00",
		"SCRIPT_ID": 10365
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/10364.json (after)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 10364,
		"UNK1": "00000000"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "100010000000000000000000"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "10000e00000000000000"
	},
	{
		"TYPE": "LOOPS_STOP",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000000"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000100"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000200"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000200"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0002000200"
	},
	{
		"TYPE": "ANIME_STOP",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffff0000000500"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffff0000000600"
	},
	{
		"TYPE": "ANIME_STOP",
		"UNK0": "10000a000100"
	},
	{
		"TYPE": "LOGIC_MODE",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "ILZOOM",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "ILCAMERA",
		"UNK0": "0c000e00f803de043c00"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "LOGIC_GET_KEY",
		"UNK0": "0c000a000300"
	},
	{
		"TYPE": "OPTWND",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "PHRASE_SET",
		"UNK0": "0c001600000000007e86736070277dac7e85"
	},
	{
		"TYPE": "PHRASE_MOVE",
		"UNK0": "1800120000006400bb0200000000"
	},
	{
		"TYPE": "PHRASE_FADE",
		"UNK0": "140010000080808000000000"
	},
	{
		"TYPE": "PHRASE_FADE",
		"UNK0": "100010008080808014000000"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "IFPARAM",
		"UNK0": "0c00100000000002b80b0000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000000"
	},
	{
		"STRINGS": [
			"ブラインドマン",
			"風守隼人:×"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFPARAMtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFPARAM",
		"UNK0": "0800100000000002b90b0000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000100"
	},
	{
		"STRINGS": [
			"ブラインドマン",
			"黒田邦雄:×"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFPARAMtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFPARAM",
		"UNK0": "0800100000000002ba0b0000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000200"
	},
	{
		"STRINGS": [
			"ブラインドマン",
			"関本爽二朗:×"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFPARAMtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFPARAM",
		"UNK0": "0800100000000002c30b0000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000300"
	},
	{
		"STRINGS": [
			"ブラインドマン",
			"立花美鈴:×"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFPARAMtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFPARAM",
		"UNK0": "0800100000000002c60b0000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000400"
	},
	{
		"STRINGS": [
			"ブラインドマン",
			"水瀬遥:×"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFPARAMtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFPARAM",
		"UNK0": "0800100000000002cc0b0000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000500"
	},
	{
		"STRINGS": [
			"ブラインドマン",
			"砂掘将春:×"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFPARAMtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFPARAM",
		"UNK0": "0800100000000002d00b0000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000600"
	},
	{
		"STRINGS": [
			"ブラインドマン",
			"砂掘優子:×"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFPARAMtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFPARAM",
		"UNK0": "0800100000000002d10b0000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000700"
	},
	{
		"STRINGS": [
			"ブラインドマン",
			"砂掘聡史:×"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFPARAMtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFPARAM",
		"UNK0": "0800100000000002d30b0000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000800"
	},
	{
		"STRINGS": [
			"ブラインドマン",
			"牧村早苗:ó"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFPARAMtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "PHRASE_FADE",
		"UNK0": "080010000080808014000000"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "1000180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "0c000c00",
		"SCRIPT_ID": 10365
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/10364.json (diff)
@@ -168,7 +168,7 @@
 	{
 		"STRINGS": [
 			"ブラインドマン",
-			"風守隼人：×"
+			"風守隼人:×"
 		]
 	},
 	{
@@ -194,7 +194,7 @@
 	{
 		"STRINGS": [
 			"ブラインドマン",
-			"黒田邦雄：×"
+			"黒田邦雄:×"
 		]
 	},
 	{
@@ -220,7 +220,7 @@
 	{
 		"STRINGS": [
 			"ブラインドマン",
-			"関本爽二朗：×"
+			"関本爽二朗:×"
 		]
 	},
 	{
@@ -246,7 +246,7 @@
 	{
 		"STRINGS": [
 			"ブラインドマン",
-			"立花美鈴：×"
+			"立花美鈴:×"
 		]
 	},
 	{
@@ -272,7 +272,7 @@
 	{
 		"STRINGS": [
 			"ブラインドマン",
-			"水瀬遥：×"
+			"水瀬遥:×"
 		]
 	},
 	{
@@ -298,7 +298,7 @@
 	{
 		"STRINGS": [
 			"ブラインドマン",
-			"砂掘将春：×"
+			"砂掘将春:×"
 		]
 	},
 	{
@@ -324,7 +324,7 @@
 	{
 		"STRINGS": [
 			"ブラインドマン",
-			"砂掘優子：×"
+			"砂掘優子:×"
 		]
 	},
 	{
@@ -350,7 +350,7 @@
 	{
 		"STRINGS": [
 			"ブラインドマン",
-			"砂掘聡史：×"
+			"砂掘聡史:×"
 		]
 	},
 	{
@@ -376,7 +376,7 @@
 	{
 		"STRINGS": [
 			"ブラインドマン",
-			"牧村早苗：○"
+			"牧村早苗:ó"
 		]
 	},
 	{
