Story_json/10481.json (before)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 10481,
		"UNK1": "01000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00e02e0000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00fe2e0100"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0084030000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c001000000000000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"STRINGS": [
			"どうにか彼をコントロールしなければ。",
			"でないと、今以上に困難な状況に追い込まれてしまう。",
			"だからこそ、私は——"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000100"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"あの……少し落ち着いて下さい\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "UNK_2505",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000200"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 17,
		"NAME": "Tsudanuma Youichi"
	},
	{
		"STRINGS": [
			"\"私は、落ち着いていますよ。",
			"　あなたこそ、ねえ？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "0c000c00",
		"SCRIPT_ID": 10490
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/10481.json (after)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 10481,
		"UNK1": "01000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00e02e0000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00fe2e0100"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0084030000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c001000000000000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"STRINGS": [
			"We have to control him somehow.",
			"Otherwise, he will put us in an even more ",
			"difficult situation than we are in now.",
			"That's why I--"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000100"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"Excuse me...but that needs to be calmed down a bit.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "UNK_2505",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000200"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 17,
		"NAME": "Tsudanuma Youichi"
	},
	{
		"STRINGS": [
			"\"I'm keeping my composure, you know.",
			"Aren't you?\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "0c000c00",
		"SCRIPT_ID": 10490
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/10481.json (diff)
@@ -67,9 +67,10 @@
 	},
 	{
 		"STRINGS": [
-			"どうにか彼をコントロールしなければ。",
-			"でないと、今以上に困難な状況に追い込まれてしまう。",
-			"だからこそ、私は——"
+			"We have to control him somehow.",
+			"Otherwise, he will put us in an even more ",
+			"difficult situation than we are in now.",
+			"That's why I--"
 		]
 	},
 	{
@@ -88,11 +89,11 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
-			"\"あの……少し落ち着いて下さい\""
+			"\"Excuse me...but that needs to be calmed down a bit.\""
 		]
 	},
 	{
@@ -147,8 +148,8 @@
 	},
 	{
 		"STRINGS": [
-			"\"私は、落ち着いていますよ。",
-			"　あなたこそ、ねえ？\""
+			"\"I'm keeping my composure, you know.",
+			"Aren't you?\""
 		]
 	},
 	{
