Story_json/10582.json (before)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 10582,
		"UNK1": "01000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00e02e0000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00fe2e0100"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0089130100"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0007000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000100"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"言っておきますが、私はアルコールには自信があるんです。",
			"　狸が仕掛けた悪知恵が、返り討ちにあうかもですよ。",
			"　あなたは"
		]
	},
	{
		"TYPE": "FONT",
		"UNK0": "18000a000002"
	},
	{
		"STRINGS": [
			"さぞかし狸の出汁が"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "20000800"
	},
	{
		"STRINGS": [
			"出そうですし\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00fe2e0100"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000100"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 17,
		"NAME": "Tsudanuma Youichi"
	},
	{
		"STRINGS": [
			"\"ぷ……くくく……！",
			"　さすがははみ出し部署の才媛だな！",
			"　こんなに侮辱されたのは初めてだよ……！！\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000200"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"そう聞こえました？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000300"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 17,
		"NAME": "Tsudanuma Youichi"
	},
	{
		"STRINGS": [
			"\"そりゃもう、ね！\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000400"
	},
	{
		"STRINGS": [
			"侮辱されたと憤りの言葉をだしているが、",
			"喜色満面で私を見つめていた。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000500"
	},
	{
		"STRINGS": [
			"これで私の拒絶の意図が伝わればいいんだが……。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "LIARSART_DEMOEND",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFPARAM",
		"UNK0": "080010000d00000302000000"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 10591
	},
	{
		"TYPE": "IFPARAMtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFPARAM",
		"UNK0": "080010000d000003ffff0000"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 10592
	},
	{
		"TYPE": "IFPARAMtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "08000c00",
		"SCRIPT_ID": 10593
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/10582.json (after)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 10582,
		"UNK1": "01000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00e02e0000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00fe2e0100"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0089130100"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0007000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000100"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"I have a lot of confidence in alcohol.",
			"It might be a bad idea if it comes from the racoon.",
			"Youll make great "
		]
	},
	{
		"TYPE": "FONT",
		"UNK0": "18000a000002"
	},
	{
		"STRINGS": [
			"Racoon Soup"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "20000800"
	},
	{
		"STRINGS": [
			"you know.\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00fe2e0100"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000100"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 17,
		"NAME": "Tsudanuma Youichi"
	},
	{
		"STRINGS": [
			"\"Eheheheh...",
			"That's some talent in the measly department!",
			"I've never been so insulted in my life!!\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000200"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"Is that what that sounds like?\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000300"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 17,
		"NAME": "Tsudanuma Youichi"
	},
	{
		"STRINGS": [
			"\"Well, you know!\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000400"
	},
	{
		"STRINGS": [
			"He was indignant that I had insulted",
			"him, but he looked at me with glee."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000500"
	},
	{
		"STRINGS": [
			"I hope this conveys the intent of my rejection..."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "LIARSART_DEMOEND",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFPARAM",
		"UNK0": "080010000d00000302000000"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 10591
	},
	{
		"TYPE": "IFPARAMtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFPARAM",
		"UNK0": "080010000d000003ffff0000"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 10592
	},
	{
		"TYPE": "IFPARAMtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "08000c00",
		"SCRIPT_ID": 10593
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/10582.json (diff)
@@ -73,13 +73,13 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
-			"\"言っておきますが、私はアルコールには自信があるんです。",
-			"　狸が仕掛けた悪知恵が、返り討ちにあうかもですよ。",
-			"　あなたは"
+			"\"I have a lot of confidence in alcohol.",
+			"It might be a bad idea if it comes from the racoon.",
+			"Youll make great "
 		]
 	},
 	{
@@ -88,7 +88,7 @@
 	},
 	{
 		"STRINGS": [
-			"さぞかし狸の出汁が"
+			"Racoon Soup"
 		]
 	},
 	{
@@ -97,7 +97,7 @@
 	},
 	{
 		"STRINGS": [
-			"出そうですし\""
+			"you know.\""
 		]
 	},
 	{
@@ -152,9 +152,9 @@
 	},
 	{
 		"STRINGS": [
-			"\"ぷ……くくく……！",
-			"　さすがははみ出し部署の才媛だな！",
-			"　こんなに侮辱されたのは初めてだよ……！！\""
+			"\"Eheheheh...",
+			"That's some talent in the measly department!",
+			"I've never been so insulted in my life!!\""
 		]
 	},
 	{
@@ -177,11 +177,11 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
-			"\"そう聞こえました？\""
+			"\"Is that what that sounds like?\""
 		]
 	},
 	{
@@ -232,7 +232,7 @@
 	},
 	{
 		"STRINGS": [
-			"\"そりゃもう、ね！\""
+			"\"Well, you know!\""
 		]
 	},
 	{
@@ -249,8 +249,8 @@
 	},
 	{
 		"STRINGS": [
-			"侮辱されたと憤りの言葉をだしているが、",
-			"喜色満面で私を見つめていた。"
+			"He was indignant that I had insulted",
+			"him, but he looked at me with glee."
 		]
 	},
 	{
@@ -267,7 +267,7 @@
 	},
 	{
 		"STRINGS": [
-			"これで私の拒絶の意図が伝わればいいんだが……。"
+			"I hope this conveys the intent of my rejection..."
 		]
 	},
 	{
