Story_json/10602.json (before)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 10602,
		"UNK1": "01000000"
	},
	{
		"TYPE": "MSG_READY",
		"UNK0": "10000c0001009e00"
	},
	{
		"TYPE": "LOOPS_READY",
		"UNK0": "0c000c00f1020000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c00bd020100"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000100"
	},
	{
		"TYPE": "LOOPS_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "LOOPS_PLAY",
		"UNK0": "0c001000f102000000000000"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "10000e005a0000000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a005a00"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "0c000e005a003c000000"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "10001000000000003c000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"STRINGS": [
			"When we arrived, many of the station's",
			"employees had already gathered.",
			"All of them were staring at something on the wall."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000100"
	},
	{
		"STRINGS": [
			"It is a myriad of televisions.",
			"If this were not a police station, it would",
			"remind one of a TV station's programming room."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000200"
	},
	{
		"STRINGS": [
			"They called it \"Useless\" in this Town.",
			"It was mostly maintained by a huge grant",
			"given to us by the government of Town C."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000300"
	},
	{
		"STRINGS": [
			"Street cameras were installed throughout the village.",
			"Of course, they are for security purposes, but",
			"as the population of the village is not",
			"large, these cameras cannot be useful."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "44000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000400"
	},
	{
		"STRINGS": [
			"That security camera captured",
			"something suspicious for the",
			"first time since its installation."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000500"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"What...is that...?\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "18000e001e003c000000"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "10000c0011000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000404040801e000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000600"
	},
	{
		"STRINGS": [
			"The other station employees staring at the",
			"security TVs share the same opinion.",
			"I can't decide what that is."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000700"
	},
	{
		"STRINGS": [
			"The way he's walking is strange.",
			"He was unsteady on his feet."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000800"
	},
	{
		"STRINGS": [
			"His posture is also strange.",
			"His upper body is bent over to an unnatural degree.",
			"It is as if his head is so",
			"heavy that he cannot balance."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000900"
	},
	{
		"STRINGS": [
			"Perhaps this is why his hands are thrust",
			"forward as if he is daring others to do the same."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000a00"
	},
	{
		"STRINGS": [
			"I even have a thinly veiled fear of",
			"suspicious people with their strange walking style."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000b00"
	},
	{
		"STRINGS": [
			"There is no doubt that it is a human being.",
			"But I suddenly felt as if it were",
			"a different kind of monster."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "08001000808080801e000100"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "10000e0000001e000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "0c000e00000000000000"
	},
	{
		"TYPE": "LOOPS_STOP",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "LOOPS_READY",
		"UNK0": "0c000c00f2020000"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e006f0080800000"
	},
	{
		"TYPE": "SCR_VIB",
		"UNK0": "10000e000f0001010f00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000c00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 12,
		"NAME": "Official"
	},
	{
		"STRINGS": [
			"\"What the hell are you guys doing!",
			"Hurry to the scene of the crime!\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "08000a003c00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e00c003c8c80000"
	},
	{
		"TYPE": "LOOPS_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "LOOPS_PLAY",
		"UNK0": "0c001000f202000000000000"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "10000e00c80000000000"
	},
	{
		"TYPE": "MSG_STOP",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "MSG_READY",
		"UNK0": "0c000c000000aa03"
	},
	{
		"TYPE": "MSG_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "MSG_PLAY",
		"UNK0": "0c000e000000aa038000"
	},
	{
		"TYPE": "MSG_WAIT",
		"UNK0": "10000a000100"
	},
	{
		"TYPE": "MSG_PLAY",
		"UNK0": "0c000e0001009e008000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a005000"
	},
	{
		"TYPE": "MSG_VOL",
		"UNK0": "0c000e0000003c000000"
	},
	{
		"TYPE": "MSG_VOL",
		"UNK0": "10000e0001003c000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000d00"
	},
	{
		"STRINGS": [
			"Someone behind me shouted as if to shake off my fear.",
			"As if spurred on by that order, the station ",
			"staff rushed out one after another.",
			"And then I--"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "08000e003c003c000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "MSG_STOP",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "MSG_STOP",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "0c000c00",
		"SCRIPT_ID": 10610
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/10602.json (after)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 10602,
		"UNK1": "01000000"
	},
	{
		"TYPE": "MSG_READY",
		"UNK0": "10000c0001009e00"
	},
	{
		"TYPE": "LOOPS_READY",
		"UNK0": "0c000c00f1020000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c00bd020100"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000100"
	},
	{
		"TYPE": "LOOPS_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "LOOPS_PLAY",
		"UNK0": "0c001000f102000000000000"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "10000e005a0000000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a005a00"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "0c000e005a003c000000"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "10001000000000003c000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"STRINGS": [
			"When we arrived, most of the station's",
			"employees had already gathered.",
			"All of them were staring at something on the wall."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000100"
	},
	{
		"STRINGS": [
			"That being a myriad of televisions.",
			"If this wasn't a police station, it would",
			"remind one of a TV station's scheduling room."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000200"
	},
	{
		"STRINGS": [
			"It's been purported to be \"useless\" in this town.",
			"Still, it's maintained by a huge grant",
			"given to C Town by the government."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000300"
	},
	{
		"STRINGS": [
			"Street cameras were installed throughout the village.",
			"Of course, they're for security purposes, but",
			"as the population of the village isn't large,",
			"these cameras don't have much use."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "44000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000400"
	},
	{
		"STRINGS": [
			"These security cameras captured something suspicious",
			"for the first time since their installation."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000500"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Saki Hojou"
	},
	{
		"STRINGS": [
			"\"What... is that...?\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "18000e001e003c000000"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "10000c0011000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000404040801e000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000600"
	},
	{
		"STRINGS": [
			"The other station employees staring at the",
			"security TVs share the same opinion.",
			"I can't decide what that is."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000700"
	},
	{
		"STRINGS": [
			"The way it walks is strange.",
			"It was unsteady on its feet, waddling and tottering around."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000800"
	},
	{
		"STRINGS": [
			"Its posture is also strange.",
			"Its upper body is bent over to an unnatural degree.",
			"It's as if its head is so heavy that it cannot balance itself."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000900"
	},
	{
		"STRINGS": [
			"Perhaps this is why its hands are thrust forward,",
			"as though it was flying in the air."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000a00"
	},
	{
		"STRINGS": [
			"This suspicious person, with their strange way of walking,",
			"even made me feel a chilling terror."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000b00"
	},
	{
		"STRINGS": [
			"There's no doubt that it's a human being.",
			"But even so, it unexpectedly seemed like",
			"Something else, a deformed monster."
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "08001000808080801e000100"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "10000e0000001e000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "0c000e00000000000000"
	},
	{
		"TYPE": "LOOPS_STOP",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "LOOPS_READY",
		"UNK0": "0c000c00f2020000"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e006f0080800000"
	},
	{
		"TYPE": "SCR_VIB",
		"UNK0": "10000e000f0001010f00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000c00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 12,
		"NAME": "Official"
	},
	{
		"STRINGS": [
			"\"What the hell are you guys doing!?!",
			"Hurry to the scene of the crimeeeee!!!\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "08000a003c00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e00c003c8c80000"
	},
	{
		"TYPE": "LOOPS_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "LOOPS_PLAY",
		"UNK0": "0c001000f202000000000000"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "10000e00c80000000000"
	},
	{
		"TYPE": "MSG_STOP",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "MSG_READY",
		"UNK0": "0c000c000000aa03"
	},
	{
		"TYPE": "MSG_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "MSG_PLAY",
		"UNK0": "0c000e000000aa038000"
	},
	{
		"TYPE": "MSG_WAIT",
		"UNK0": "10000a000100"
	},
	{
		"TYPE": "MSG_PLAY",
		"UNK0": "0c000e0001009e008000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a005000"
	},
	{
		"TYPE": "MSG_VOL",
		"UNK0": "0c000e0000003c000000"
	},
	{
		"TYPE": "MSG_VOL",
		"UNK0": "10000e0001003c000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000d00"
	},
	{
		"STRINGS": [
			"Someone behind me shouted as if to shake off their fear.",
			"Spurred on by that order, the station staff rushed out",
			"one after another. That's when I--"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "08000e003c003c000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "MSG_STOP",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "MSG_STOP",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "0c000c00",
		"SCRIPT_ID": 10610
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/10602.json (diff)
@@ -71,7 +71,7 @@
 	},
 	{
 		"STRINGS": [
-			"When we arrived, many of the station's",
+			"When we arrived, most of the station's",
 			"employees had already gathered.",
 			"All of them were staring at something on the wall."
 		]
@@ -90,9 +90,9 @@
 	},
 	{
 		"STRINGS": [
-			"It is a myriad of televisions.",
-			"If this were not a police station, it would",
-			"remind one of a TV station's programming room."
+			"That being a myriad of televisions.",
+			"If this wasn't a police station, it would",
+			"remind one of a TV station's scheduling room."
 		]
 	},
 	{
@@ -109,9 +109,9 @@
 	},
 	{
 		"STRINGS": [
-			"They called it \"Useless\" in this Town.",
-			"It was mostly maintained by a huge grant",
-			"given to us by the government of Town C."
+			"It's been purported to be \"useless\" in this town.",
+			"Still, it's maintained by a huge grant",
+			"given to C Town by the government."
 		]
 	},
 	{
@@ -129,9 +129,9 @@
 	{
 		"STRINGS": [
 			"Street cameras were installed throughout the village.",
-			"Of course, they are for security purposes, but",
-			"as the population of the village is not",
-			"large, these cameras cannot be useful."
+			"Of course, they're for security purposes, but",
+			"as the population of the village isn't large,",
+			"these cameras don't have much use."
 		]
 	},
 	{
@@ -148,9 +148,8 @@
 	},
 	{
 		"STRINGS": [
-			"That security camera captured",
-			"something suspicious for the",
-			"first time since its installation."
+			"These security cameras captured something suspicious",
+			"for the first time since their installation."
 		]
 	},
 	{
@@ -169,11 +168,11 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Hojo Saki"
+		"NAME": "Saki Hojou"
 	},
 	{
 		"STRINGS": [
-			"\"What...is that...?\""
+			"\"What... is that...?\""
 		]
 	},
 	{
@@ -233,8 +232,8 @@
 	},
 	{
 		"STRINGS": [
-			"The way he's walking is strange.",
-			"He was unsteady on his feet."
+			"The way it walks is strange.",
+			"It was unsteady on its feet, waddling and tottering around."
 		]
 	},
 	{
@@ -251,10 +250,9 @@
 	},
 	{
 		"STRINGS": [
-			"His posture is also strange.",
-			"His upper body is bent over to an unnatural degree.",
-			"It is as if his head is so",
-			"heavy that he cannot balance."
+			"Its posture is also strange.",
+			"Its upper body is bent over to an unnatural degree.",
+			"It's as if its head is so heavy that it cannot balance itself."
 		]
 	},
 	{
@@ -271,8 +269,8 @@
 	},
 	{
 		"STRINGS": [
-			"Perhaps this is why his hands are thrust",
-			"forward as if he is daring others to do the same."
+			"Perhaps this is why its hands are thrust forward,",
+			"as though it was flying in the air."
 		]
 	},
 	{
@@ -289,8 +287,8 @@
 	},
 	{
 		"STRINGS": [
-			"I even have a thinly veiled fear of",
-			"suspicious people with their strange walking style."
+			"This suspicious person, with their strange way of walking,",
+			"even made me feel a chilling terror."
 		]
 	},
 	{
@@ -307,9 +305,9 @@
 	},
 	{
 		"STRINGS": [
-			"There is no doubt that it is a human being.",
-			"But I suddenly felt as if it were",
-			"a different kind of monster."
+			"There's no doubt that it's a human being.",
+			"But even so, it unexpectedly seemed like",
+			"Something else, a deformed monster."
 		]
 	},
 	{
@@ -364,8 +362,8 @@
 	},
 	{
 		"STRINGS": [
-			"\"What the hell are you guys doing!",
-			"Hurry to the scene of the crime!\""
+			"\"What the hell are you guys doing!?!",
+			"Hurry to the scene of the crimeeeee!!!\""
 		]
 	},
 	{
@@ -438,10 +436,9 @@
 	},
 	{
 		"STRINGS": [
-			"Someone behind me shouted as if to shake off my fear.",
-			"As if spurred on by that order, the station ",
-			"staff rushed out one after another.",
-			"And then I--"
+			"Someone behind me shouted as if to shake off their fear.",
+			"Spurred on by that order, the station staff rushed out",
+			"one after another. That's when I--"
 		]
 	},
 	{
