Story_json/10610.json (before)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 10610,
		"UNK1": "01000000"
	},
	{
		"TYPE": "LOOPS_READY",
		"UNK0": "10000c00f2020000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c00bd020100"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0c00180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0011000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000100"
	},
	{
		"TYPE": "LOOPS_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "LOOPS_PLAY",
		"UNK0": "0c001000f202000000000000"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "10000e003c0000000000"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "10001000000000000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e00000000000000"
	},
	{
		"TYPE": "SELECT",
		"UNK0": "10000800"
	},
	{
		"TYPE": "IF",
		"UNK0": "08000c000100ab16"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "0c000e00",
		"SELECT_ITEM_ID": 18,
		"SELECT_ITEM_INFO": "１：Look at the monitor.",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"モニターを見つめた"
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "24000800"
	},
	{
		"TYPE": "IFtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "08000e00",
		"SELECT_ITEM_ID": 19,
		"SELECT_ITEM_INFO": "２：Hold my tongue.",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"思わず口を抑えた"
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "20000800"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "08000e00",
		"SELECT_ITEM_ID": 20,
		"SELECT_ITEM_INFO": "３：We're on our way.",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"現場に向かった"
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "20000800"
	},
	{
		"TYPE": "SELECTtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IF",
		"UNK0": "08000c000100ab16"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "0c000e00000000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 10611
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00010000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 10612
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00020000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 10613
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IF",
		"UNK0": "08000c000001ab16"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "0c000e00000000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 10612
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00010000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 10613
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "08000800"
	}
]

Story_json/10610.json (after)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 10610,
		"UNK1": "01000000"
	},
	{
		"TYPE": "LOOPS_READY",
		"UNK0": "10000c00f2020000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c00bd020100"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0c00180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0011000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000100"
	},
	{
		"TYPE": "LOOPS_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "LOOPS_PLAY",
		"UNK0": "0c001000f202000000000000"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "10000e003c0000000000"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "10001000000000000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e00000000000000"
	},
	{
		"TYPE": "SELECT",
		"UNK0": "10000800"
	},
	{
		"TYPE": "IF",
		"UNK0": "08000c000100ab16"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "0c000e00",
		"SELECT_ITEM_ID": 18,
		"SELECT_ITEM_INFO": "１：Look at the monitor.",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"モニターを見つめた"
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "24000800"
	},
	{
		"TYPE": "IFtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "08000e00",
		"SELECT_ITEM_ID": 19,
		"SELECT_ITEM_INFO": "２：Hold my tongue.",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"思わず口を抑えた"
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "20000800"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "08000e00",
		"SELECT_ITEM_ID": 20,
		"SELECT_ITEM_INFO": "３：We're on our way.",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"現場に向かった"
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "20000800"
	},
	{
		"TYPE": "SELECTtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IF",
		"UNK0": "08000c000100ab16"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "0c000e00",
		"CHOICE_ID": 0,
		"UNK1": "0000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 10611
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00",
		"CHOICE_ID": 1,
		"UNK1": "0000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 10612
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00",
		"CHOICE_ID": 2,
		"UNK1": "0000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 10613
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IF",
		"UNK0": "08000c000001ab16"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "0c000e00",
		"CHOICE_ID": 0,
		"UNK1": "0000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 10612
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00",
		"CHOICE_ID": 1,
		"UNK1": "0000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 10613
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "08000800"
	}
]

Story_json/10610.json (diff)
@@ -143,7 +143,9 @@
 	},
 	{
 		"TYPE": "IFRV",
-		"UNK0": "0c000e00000000000200"
+		"UNK0": "0c000e00",
+		"CHOICE_ID": 0,
+		"UNK1": "0000000200"
 	},
 	{
 		"TYPE": "JUMP",
@@ -156,7 +158,9 @@
 	},
 	{
 		"TYPE": "IFRV",
-		"UNK0": "08000e00010000000200"
+		"UNK0": "08000e00",
+		"CHOICE_ID": 1,
+		"UNK1": "0000000200"
 	},
 	{
 		"TYPE": "JUMP",
@@ -169,7 +173,9 @@
 	},
 	{
 		"TYPE": "IFRV",
-		"UNK0": "08000e00020000000200"
+		"UNK0": "08000e00",
+		"CHOICE_ID": 2,
+		"UNK1": "0000000200"
 	},
 	{
 		"TYPE": "JUMP",
@@ -190,7 +196,9 @@
 	},
 	{
 		"TYPE": "IFRV",
-		"UNK0": "0c000e00000000000200"
+		"UNK0": "0c000e00",
+		"CHOICE_ID": 0,
+		"UNK1": "0000000200"
 	},
 	{
 		"TYPE": "JUMP",
@@ -203,7 +211,9 @@
 	},
 	{
 		"TYPE": "IFRV",
-		"UNK0": "08000e00010000000200"
+		"UNK0": "08000e00",
+		"CHOICE_ID": 1,
+		"UNK1": "0000000200"
 	},
 	{
 		"TYPE": "JUMP",
