Story_json/10662.json (before)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 10662,
		"UNK1": "01000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00a00f0000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00c80f0300"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c0002080200"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00e4070100"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0090010100"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0015000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000100"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c001000000000000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"……全裸じゃない\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000200"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000060702000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c0020080100"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000100"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 5,
		"NAME": "Kazamori Hayato"
	},
	{
		"STRINGS": [
			"\"え、なに？　全裸？",
			"　そりゃ今回は素っ裸じゃないよな\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000200"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"田村さんの殺害に関して、",
			"　犯人はとても用意周到に準備をしていたと思うんです\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000300"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"でもそれが、殺害方法のインパクトによって",
			"　巧妙に隠されている\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "18001000ffffff0014000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000200"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000300"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000050703000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000400"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 10,
		"NAME": "Tachibana Misuzu"
	},
	{
		"STRINGS": [
			"\"どういう事なの？",
			"　もっとわかりやすく説明してよ\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000500"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"ええ。つまり……\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000600"
	},
	{
		"STRINGS": [
			"私は居住まいを正して皆の前に立った。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000700"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"田村光太郎さんの殺害現場を思い出して下さい。",
			"　被害者を裸にして、遺留品から身元特定を",
			"　避けようとしていました\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000800"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 10,
		"NAME": "Tachibana Misuzu"
	},
	{
		"STRINGS": [
			"\"たしかに。だからこそ私達鑑識は、",
			"　とても苦労したわ\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000900"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"そうよね？",
			"　でも今回は違う。",
			"　発見後、翌日には身元が割れている\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000a00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"発見場所も村内で、",
			"　被害者もこの村の者。",
			"　身元を特定するとっかかりの量は比較になりません\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "18001000ffffff0014000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000b00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 5,
		"NAME": "Kazamori Hayato"
	},
	{
		"STRINGS": [
			"\"たしかにそうだな……。",
			"　でもそれはアレじゃないのか。",
			"　犯人は焦っていたとか\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000c00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"だったら犯人は、前回並みの用意周到な手段を",
			"　使うはずです。",
			"　つまり、発覚後、少しでも捜査を妨害する手をね\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "08001000ffffff0014000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000d00"
	},
	{
		"STRINGS": [
			"言葉にすると、違和感の正体がだんだんはっきりしてくる。",
			"犯行方法の鮮烈さだけが共通して、他の点が食い違うのだ。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "44000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000e00"
	},
	{
		"STRINGS": [
			"いや、犯人––ブラインドマンの犯行後の行動ポリシーに",
			"ちぐはぐさを感じてしまってしょうがない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000f00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"ですから、一連の事件は",
			"　別々の犯人の可能性が考えられます。",
			"　少し極論気味なのですが\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001000"
	},
	{
		"STRINGS": [
			"ただ、検証と思索の限界はここまでだ。",
			"具体的な証拠に基づいたものではない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001100"
	},
	{
		"STRINGS": [
			"悔しいのは、この気づきが、",
			"即座にブラインドマンの正体に肉迫できないという事だ。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "08000c00",
		"SCRIPT_ID": 10671
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/10662.json (after)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 10662,
		"UNK1": "01000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00a00f0000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00c80f0300"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c0002080200"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00e4070100"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0090010100"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0015000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000100"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c001000000000000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"……全裸じゃない\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000200"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000060702000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c0020080100"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000100"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 5,
		"NAME": "Kazamori Hayato"
	},
	{
		"STRINGS": [
			"\"え、なに？　全裸？",
			"　そりゃ今回は素っ裸じゃないよな\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000200"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"田村さんの殺害に関して、",
			"　犯人はとても用意周到に準備をしていたと思うんです\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000300"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"でもそれが、殺害方法のインパクトによって",
			"　巧妙に隠されている\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "18001000ffffff0014000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000200"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000300"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000050703000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000400"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 10,
		"NAME": "Tachibana Misuzu"
	},
	{
		"STRINGS": [
			"\"どういう事なの？",
			"　もっとわかりやすく説明してよ\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000500"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"ええ。つまり……\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000600"
	},
	{
		"STRINGS": [
			"私は居住まいを正して皆の前に立った。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000700"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"田村光太郎さんの殺害現場を思い出して下さい。",
			"　被害者を裸にして、遺留品から身元特定を",
			"　避けようとしていました\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000800"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 10,
		"NAME": "Tachibana Misuzu"
	},
	{
		"STRINGS": [
			"\"たしかに。だからこそ私達鑑識は、",
			"　とても苦労したわ\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000900"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"そうよね？",
			"　でも今回は違う。",
			"　発見後、翌日には身元が割れている\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000a00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"発見場所も村内で、",
			"　被害者もこの村の者。",
			"　身元を特定するとっかかりの量は比較になりません\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "18001000ffffff0014000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000b00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 5,
		"NAME": "Kazamori Hayato"
	},
	{
		"STRINGS": [
			"\"たしかにそうだな……。",
			"　でもそれはアレじゃないのか。",
			"　犯人は焦っていたとか\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000c00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"だったら犯人は、前回並みの用意周到な手段を",
			"　使うはずです。",
			"　つまり、発覚後、少しでも捜査を妨害する手をね\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "08001000ffffff0014000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000d00"
	},
	{
		"STRINGS": [
			"言葉にすると、違和感の正体がだんだんはっきりしてくる。",
			"犯行方法の鮮烈さだけが共通して、他の点が食い違うのだ。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "44000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000e00"
	},
	{
		"STRINGS": [
			"いや、犯人––ブラインドマンの犯行後の行動ポリシーに",
			"ちぐはぐさを感じてしまってしょうがない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000f00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"ですから、一連の事件は",
			"　別々の犯人の可能性が考えられます。",
			"　少し極論気味なのですが\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001000"
	},
	{
		"STRINGS": [
			"ただ、検証と思索の限界はここまでだ。",
			"具体的な証拠に基づいたものではない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001100"
	},
	{
		"STRINGS": [
			"悔しいのは、この気づきが、",
			"即座にブラインドマンの正体に肉迫できないという事だ。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "08000c00",
		"SCRIPT_ID": 10671
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/10662.json (diff)
@@ -85,7 +85,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -168,7 +168,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -192,7 +192,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -276,7 +276,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -316,7 +316,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -397,7 +397,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -422,7 +422,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -508,7 +508,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -581,7 +581,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
