Story_json/11182.json (before)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 11182,
		"UNK1": "01000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c0092130200"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c002c010000"
	},
	{
		"TYPE": "LOOPS_READY",
		"UNK0": "0c000c00ff020000"
	},
	{
		"TYPE": "LOOPS_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "LOOPS_PLAY",
		"UNK0": "0c001000ff02000000000000"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "10000e00460000000000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000200"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000060702000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c001000000000000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"く……！\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "08001000ffffff0014000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000200"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000100"
	},
	{
		"STRINGS": [
			"私は諦めた。",
			"本当はこんな決断はしたくない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000200"
	},
	{
		"STRINGS": [
			"だが、これ以上、私に打てる手はない。",
			"悔しいが、それは重々承知していた。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000300"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"黒田課長、私は出来ればもう一度……！\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "08000c00",
		"SCRIPT_ID": 11191
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/11182.json (after)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 11182,
		"UNK1": "01000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c0092130200"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c002c010000"
	},
	{
		"TYPE": "LOOPS_READY",
		"UNK0": "0c000c00ff020000"
	},
	{
		"TYPE": "LOOPS_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "LOOPS_PLAY",
		"UNK0": "0c001000ff02000000000000"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "10000e00460000000000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000200"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000060702000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c001000000000000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"く……！\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "08001000ffffff0014000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000200"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000100"
	},
	{
		"STRINGS": [
			"私は諦めた。",
			"本当はこんな決断はしたくない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000200"
	},
	{
		"STRINGS": [
			"だが、これ以上、私に打てる手はない。",
			"悔しいが、それは重々承知していた。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000300"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"黒田課長、私は出来ればもう一度……！\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "08000c00",
		"SCRIPT_ID": 11191
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/11182.json (diff)
@@ -81,7 +81,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -152,7 +152,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
