Story_json/11651.json (before)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 11651,
		"UNK1": "01000000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "10000c0089130200"
	},
	{
		"TYPE": "ANIME_LOAD",
		"UNK0": "0c000c00aa000100"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c00540b0100"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0088130300"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00341c0300"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c002a1c0200"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00701c0100"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c005c1c0000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c00540b0000"
	},
	{
		"TYPE": "LOOPS_READY",
		"UNK0": "0c000c0070000000"
	},
	{
		"TYPE": "LOOPS_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "LOOPS_PLAY",
		"UNK0": "0c0010007000000000000000"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "10000e0080003c000000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000000"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000540600000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "14000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c001000000000000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a003c00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"別に私はあなたを喜ばせるために生きてきたわけでも、",
			"　経験を積んできたわけでもないから\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000100"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 16,
		"NAME": "Makimura Sanae"
	},
	{
		"STRINGS": [
			"\"そうですよね。そんなのはわかっています\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000200"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 16,
		"NAME": "Makimura Sanae"
	},
	{
		"STRINGS": [
			"\"あなたと私は立場が違う。１８０度正反対です。",
			"　でも、それでもわかり合えたり共感する部分があるかと",
			"　期待していたんです\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000300"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 16,
		"NAME": "Makimura Sanae"
	},
	{
		"STRINGS": [
			"\"だって、この短い間に何度も死体の発見者になるなんて、",
			"　人生で早々あるものでもないでしょう？",
			"　強運すら感じる北條さんには興味津々でした\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "08000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00481c0000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000400"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 16,
		"NAME": "Makimura Sanae"
	},
	{
		"STRINGS": [
			"\"でも、どうやらそれは私の思い違いみたいです\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "08000a000200"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000060702000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00201c0100"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000500"
	},
	{
		"STRINGS": [
			"彼女はため息をつく。",
			"そして、じっ、と私の瞳を覗き込んだ。",
			"彼女の瞳の奥は漆黒の闇が包み込んでいた。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000600"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 16,
		"NAME": "Makimura Sanae"
	},
	{
		"STRINGS": [
			"\"時に北條さん。運動は得意な方ですか？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000700"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"な、なに？　いきなりそんな質問をして。",
			"　意味がわからないんだけど\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000300"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000050703000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c005c1c0200"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000800"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 16,
		"NAME": "Makimura Sanae"
	},
	{
		"STRINGS": [
			"\"どんな切れ味がするのかな、って少し気になっただけです\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "44000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "18000a000300"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0003000300"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010008080800000000300"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "10001000ff00000000000300"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000180600000300"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "14000a000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010008080800000000100"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "10001200fbff05004a0600000100"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "14000e0000001e000000"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "10000e00730280800000"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "10000c0003000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "ANIME_LOAD_WAIT",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "ANIME_MOVE",
		"UNK0": "0c00120000000000dc0500000100"
	},
	{
		"TYPE": "ANIME_FADE",
		"UNK0": "14001000ffffff0000000100"
	},
	{
		"TYPE": "ANIME_PLAY",
		"UNK0": "10000e00aa0064000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "10001000ff0000300a000300"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "100010008080802000000100"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "10000e001e000001c800"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ff0000000a000300"
	},
	{
		"TYPE": "ANIME_FADE",
		"UNK0": "10001000ffffffff1e000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "ANIME_FADE",
		"UNK0": "0c001000ffffff205a000100"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "10000e00000000000000"
	},
	{
		"TYPE": "LOOPS_STOP",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000900"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000004"
	},
	{
		"STRINGS": [
			"\"あ……が……\""
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "1c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000a00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"彼女はなんのためらいもなく、私のヘソの右横あたりに"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "40000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000004"
	},
	{
		"STRINGS": [
			"深々と刃物を突き立てた。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "24000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00341c0300"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000b00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 16,
		"NAME": "Makimura Sanae"
	},
	{
		"STRINGS": [
			"\"運動している人は筋肉が引き締まっているでしょう？",
			"　だから切りやすいのか、それとも違うのか……\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "08000e00710280800000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "10001000ff0000300a000300"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "10000e001e000001c800"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ff0000000a000300"
	},
	{
		"TYPE": "ANIME_FADE",
		"UNK0": "10001000ffffffff1e000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "ANIME_FADE",
		"UNK0": "0c001000ffffff205a000100"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00201c0000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000c00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 16,
		"NAME": "Makimura Sanae"
	},
	{
		"STRINGS": [
			"\"今後の参考のために確かめさせてくださいね\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "08000e00720280800000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "10000a000200"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0002000200"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010008080802000000200"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "10001000ff0000400a000300"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "10000e001e000001c800"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ff0000100a000300"
	},
	{
		"TYPE": "ANIME_FADE",
		"UNK0": "10001000ffffffff1e000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "ANIME_FADE",
		"UNK0": "0c001000ffffff305a000100"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000d00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"彼女は嬉々として私の身体に刃物を突き立て続けた。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "3c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000e00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"猛烈な痛みばかりが私の全身に襲いかかる。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000f00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"私はその度に声にならない声を上げ続けた。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "08000a000200"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000060702000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c007a1c0100"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 16,
		"NAME": "Makimura Sanae"
	},
	{
		"STRINGS": [
			"\"痛いですか？　痛いですよね？",
			"　だって、私は痛くなるようにやっているんですもの\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "08000a000300"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000050703000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00981c0200"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001100"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 16,
		"NAME": "Makimura Sanae"
	},
	{
		"STRINGS": [
			"\"でも、もっと頑張って下さい。",
			"　まだまだですから\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "08000e00720280800000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "10001000ff0000400a000300"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "10001000ff00005000000200"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "10000e001e000001c800"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ff0000100a000300"
	},
	{
		"TYPE": "ANIME_FADE",
		"UNK0": "10001000ffffffff1e000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "ANIME_FADE",
		"UNK0": "0c001000ffffff305a000100"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b001200"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"彼女は器用に私を切り刻み続けた。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "2c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001300"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"もはや肩から先の感覚はない。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "28000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001400"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"膝から下もどうなっているかわからない。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001500"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"私は自分の状態を確かめようと手を伸そうとしたが、"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "3c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000004"
	},
	{
		"STRINGS": [
			"そこでようやく、手足を切断されている事に気がついた。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "40000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00de1c0300"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001600"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 16,
		"NAME": "Makimura Sanae"
	},
	{
		"STRINGS": [
			"\"止血をしておきますね。まだ死なれたくないですから\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "1800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e00950380800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a002c01"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001700"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"彼女は、傍らに置いてあったカセット式ガスバーナーに"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "40000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000004"
	},
	{
		"STRINGS": [
			"点火して、傷口を焼いていた。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "28000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001800"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"不思議な事に、熱さはさほど感じない。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "30000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000004"
	},
	{
		"STRINGS": [
			"遠くで生肉が焦げる匂いを感じるだけだ。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001900"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000004"
	},
	{
		"STRINGS": [
			"\"こ……殺して……\""
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "20000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c003e1c0000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001a00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 16,
		"NAME": "Makimura Sanae"
	},
	{
		"STRINGS": [
			"\"あはは。人間ってすごいですね。",
			"　まだ生きている\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "18001000ffffff0014000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00a21c0100"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e006b0280800000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "10001000ff0000400a000300"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "10001000ff00006000000200"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "10000e001e000001c800"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ff0000100a000300"
	},
	{
		"TYPE": "ANIME_FADE",
		"UNK0": "10001000ffffffff1e000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "ANIME_FADE",
		"UNK0": "0c001000ffffff305a000100"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b001b00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"ひとしきり彼女は私の身体を堪能した後、"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000004"
	},
	{
		"STRINGS": [
			"がらがらと何か大きなものを引っ張り出してきた。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "3c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001c00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 16,
		"NAME": "Makimura Sanae"
	},
	{
		"STRINGS": [
			"\"あの、まだ意識はありますか？",
			"　とても素敵ですよ\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "18001000808080003c000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0014000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b001d00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"ぐいっと、髪の毛を鷲づかみにされて持ち上げられた。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "40000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001e00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"私を片手で持ち上げるなんて、"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "28000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000004"
	},
	{
		"STRINGS": [
			"彼女はなんと力持ちなんだろうか。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "2c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "08000a000200"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000060702000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001f00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 16,
		"NAME": "Makimura Sanae"
	},
	{
		"STRINGS": [
			"\"ほら、ちゃんと鏡を見て\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "08000a000300"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000050703000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b002000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"まともな力が残っていない私の瞼を"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "2c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000004"
	},
	{
		"STRINGS": [
			"強引に開かせた。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "1c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "08001000ffffff0014000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000300"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "10001000ff000030f0000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b002100"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"そこに写っていたのは、表皮と筋肉を削ぎ落として"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "3c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000004"
	},
	{
		"STRINGS": [
			"内臓が丸見えになった私自身だった……！"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0078000000"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c00100000000080f0000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a00f000"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BGM_STOP",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "080010000000000000000000"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000100"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000200"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000200"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0002000200"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000300"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000300"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0003000300"
	},
	{
		"TYPE": "ANIME_STOP",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c0010000000000000000000"
	},
	{
		"TYPE": "STOP_SKIP",
		"UNK0": "10000800"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "08000c00",
		"SCRIPT_ID": 8306
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/11651.json (after)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 11651,
		"UNK1": "01000000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "10000c0089130200"
	},
	{
		"TYPE": "ANIME_LOAD",
		"UNK0": "0c000c00aa000100"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c00540b0100"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0088130300"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00341c0300"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c002a1c0200"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00701c0100"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c005c1c0000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c00540b0000"
	},
	{
		"TYPE": "LOOPS_READY",
		"UNK0": "0c000c0070000000"
	},
	{
		"TYPE": "LOOPS_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "LOOPS_PLAY",
		"UNK0": "0c0010007000000000000000"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "10000e0080003c000000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000000"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000540600000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "14000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c001000000000000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a003c00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"別に私はあなたを喜ばせるために生きてきたわけでも、",
			"　経験を積んできたわけでもないから\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000100"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 16,
		"NAME": "Makimura Sanae"
	},
	{
		"STRINGS": [
			"\"そうですよね。そんなのはわかっています\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000200"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 16,
		"NAME": "Makimura Sanae"
	},
	{
		"STRINGS": [
			"\"あなたと私は立場が違う。１８０度正反対です。",
			"　でも、それでもわかり合えたり共感する部分があるかと",
			"　期待していたんです\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000300"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 16,
		"NAME": "Makimura Sanae"
	},
	{
		"STRINGS": [
			"\"だって、この短い間に何度も死体の発見者になるなんて、",
			"　人生で早々あるものでもないでしょう？",
			"　強運すら感じる北條さんには興味津々でした\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "08000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00481c0000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000400"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 16,
		"NAME": "Makimura Sanae"
	},
	{
		"STRINGS": [
			"\"でも、どうやらそれは私の思い違いみたいです\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "08000a000200"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000060702000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00201c0100"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000500"
	},
	{
		"STRINGS": [
			"彼女はため息をつく。",
			"そして、じっ、と私の瞳を覗き込んだ。",
			"彼女の瞳の奥は漆黒の闇が包み込んでいた。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000600"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 16,
		"NAME": "Makimura Sanae"
	},
	{
		"STRINGS": [
			"\"時に北條さん。運動は得意な方ですか？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000700"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"な、なに？　いきなりそんな質問をして。",
			"　意味がわからないんだけど\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000300"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000050703000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c005c1c0200"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000800"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 16,
		"NAME": "Makimura Sanae"
	},
	{
		"STRINGS": [
			"\"どんな切れ味がするのかな、って少し気になっただけです\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "44000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "18000a000300"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0003000300"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010008080800000000300"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "10001000ff00000000000300"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000180600000300"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "14000a000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010008080800000000100"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "10001200fbff05004a0600000100"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "14000e0000001e000000"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "10000e00730280800000"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "10000c0003000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "ANIME_LOAD_WAIT",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "ANIME_MOVE",
		"UNK0": "0c00120000000000dc0500000100"
	},
	{
		"TYPE": "ANIME_FADE",
		"UNK0": "14001000ffffff0000000100"
	},
	{
		"TYPE": "ANIME_PLAY",
		"UNK0": "10000e00aa0064000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "10001000ff0000300a000300"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "100010008080802000000100"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "10000e001e000001c800"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ff0000000a000300"
	},
	{
		"TYPE": "ANIME_FADE",
		"UNK0": "10001000ffffffff1e000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "ANIME_FADE",
		"UNK0": "0c001000ffffff205a000100"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "10000e00000000000000"
	},
	{
		"TYPE": "LOOPS_STOP",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000900"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000004"
	},
	{
		"STRINGS": [
			"\"あ……が……\""
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "1c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000a00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"彼女はなんのためらいもなく、私のヘソの右横あたりに"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "40000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000004"
	},
	{
		"STRINGS": [
			"深々と刃物を突き立てた。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "24000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00341c0300"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000b00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 16,
		"NAME": "Makimura Sanae"
	},
	{
		"STRINGS": [
			"\"運動している人は筋肉が引き締まっているでしょう？",
			"　だから切りやすいのか、それとも違うのか……\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "08000e00710280800000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "10001000ff0000300a000300"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "10000e001e000001c800"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ff0000000a000300"
	},
	{
		"TYPE": "ANIME_FADE",
		"UNK0": "10001000ffffffff1e000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "ANIME_FADE",
		"UNK0": "0c001000ffffff205a000100"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00201c0000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000c00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 16,
		"NAME": "Makimura Sanae"
	},
	{
		"STRINGS": [
			"\"今後の参考のために確かめさせてくださいね\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "08000e00720280800000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "10000a000200"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0002000200"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010008080802000000200"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "10001000ff0000400a000300"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "10000e001e000001c800"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ff0000100a000300"
	},
	{
		"TYPE": "ANIME_FADE",
		"UNK0": "10001000ffffffff1e000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "ANIME_FADE",
		"UNK0": "0c001000ffffff305a000100"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000d00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"彼女は嬉々として私の身体に刃物を突き立て続けた。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "3c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000e00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"猛烈な痛みばかりが私の全身に襲いかかる。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000f00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"私はその度に声にならない声を上げ続けた。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "08000a000200"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000060702000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c007a1c0100"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 16,
		"NAME": "Makimura Sanae"
	},
	{
		"STRINGS": [
			"\"痛いですか？　痛いですよね？",
			"　だって、私は痛くなるようにやっているんですもの\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "08000a000300"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000050703000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00981c0200"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001100"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 16,
		"NAME": "Makimura Sanae"
	},
	{
		"STRINGS": [
			"\"でも、もっと頑張って下さい。",
			"　まだまだですから\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "08000e00720280800000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "10001000ff0000400a000300"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "10001000ff00005000000200"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "10000e001e000001c800"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ff0000100a000300"
	},
	{
		"TYPE": "ANIME_FADE",
		"UNK0": "10001000ffffffff1e000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "ANIME_FADE",
		"UNK0": "0c001000ffffff305a000100"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b001200"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"彼女は器用に私を切り刻み続けた。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "2c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001300"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"もはや肩から先の感覚はない。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "28000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001400"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"膝から下もどうなっているかわからない。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001500"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"私は自分の状態を確かめようと手を伸そうとしたが、"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "3c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000004"
	},
	{
		"STRINGS": [
			"そこでようやく、手足を切断されている事に気がついた。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "40000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00de1c0300"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001600"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 16,
		"NAME": "Makimura Sanae"
	},
	{
		"STRINGS": [
			"\"止血をしておきますね。まだ死なれたくないですから\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "1800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e00950380800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a002c01"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001700"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"彼女は、傍らに置いてあったカセット式ガスバーナーに"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "40000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000004"
	},
	{
		"STRINGS": [
			"点火して、傷口を焼いていた。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "28000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001800"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"不思議な事に、熱さはさほど感じない。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "30000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000004"
	},
	{
		"STRINGS": [
			"遠くで生肉が焦げる匂いを感じるだけだ。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001900"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000004"
	},
	{
		"STRINGS": [
			"\"こ……殺して……\""
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "20000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c003e1c0000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001a00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 16,
		"NAME": "Makimura Sanae"
	},
	{
		"STRINGS": [
			"\"あはは。人間ってすごいですね。",
			"　まだ生きている\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "18001000ffffff0014000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00a21c0100"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e006b0280800000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "10001000ff0000400a000300"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "10001000ff00006000000200"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "10000e001e000001c800"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ff0000100a000300"
	},
	{
		"TYPE": "ANIME_FADE",
		"UNK0": "10001000ffffffff1e000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "ANIME_FADE",
		"UNK0": "0c001000ffffff305a000100"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b001b00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"ひとしきり彼女は私の身体を堪能した後、"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000004"
	},
	{
		"STRINGS": [
			"がらがらと何か大きなものを引っ張り出してきた。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "3c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001c00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 16,
		"NAME": "Makimura Sanae"
	},
	{
		"STRINGS": [
			"\"あの、まだ意識はありますか？",
			"　とても素敵ですよ\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "18001000808080003c000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0014000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b001d00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"ぐいっと、髪の毛を鷲づかみにされて持ち上げられた。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "40000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001e00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"私を片手で持ち上げるなんて、"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "28000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000004"
	},
	{
		"STRINGS": [
			"彼女はなんと力持ちなんだろうか。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "2c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "08000a000200"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000060702000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001f00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 16,
		"NAME": "Makimura Sanae"
	},
	{
		"STRINGS": [
			"\"ほら、ちゃんと鏡を見て\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "08000a000300"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000050703000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b002000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"まともな力が残っていない私の瞼を"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "2c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000004"
	},
	{
		"STRINGS": [
			"強引に開かせた。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "1c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "08001000ffffff0014000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000300"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "10001000ff000030f0000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b002100"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"そこに写っていたのは、表皮と筋肉を削ぎ落として"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "3c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000004"
	},
	{
		"STRINGS": [
			"内臓が丸見えになった私自身だった……！"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0078000000"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c00100000000080f0000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a00f000"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BGM_STOP",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "080010000000000000000000"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000100"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000200"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000200"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0002000200"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000300"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000300"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0003000300"
	},
	{
		"TYPE": "ANIME_STOP",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c0010000000000000000000"
	},
	{
		"TYPE": "STOP_SKIP",
		"UNK0": "10000800"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "08000c00",
		"SCRIPT_ID": 8306
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/11651.json (diff)
@@ -117,7 +117,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -343,7 +343,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -534,7 +534,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"TYPE": "FONT",
@@ -1289,7 +1289,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"TYPE": "FONT",
