Story_json/30000.json (before)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 30000,
		"UNK1": "01000000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "10000c0064000000"
	},
	{
		"TYPE": "ANIME_LOAD",
		"UNK0": "0c000c0078000000"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c0010000000000000000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "ANIME_LOAD_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "ANIME_MOVE",
		"UNK0": "0c00120000000000dc0500000000"
	},
	{
		"TYPE": "ANIME_FADE",
		"UNK0": "14001000ffffffff00000000"
	},
	{
		"TYPE": "ANIME_PLAY",
		"UNK0": "10000e00780064000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000003"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "08000c0005000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000000"
	},
	{
		"TYPE": "MSPEED",
		"UNK0": "10000a000200"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e00000000000000"
	},
	{
		"STRINGS": [
			"１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０",
			"行数：１",
			"行数：２",
			"行数：３",
			"行数：４",
			"行数：５",
			"行数：６",
			"行数：７",
			"行数：８",
			"行数：９",
			"行数：１０",
			"行数：１１",
			"行数：１２",
			"行数：１３",
			"行数：１４",
			"行数：１５"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000100"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 1,
		"NAME": "???"
	},
	{
		"STRINGS": [
			"サンプルテキスト。"
		]
	},
	{
		"TYPE": "KEYWORD",
		"UNK0": "20000a00",
		"KEYWORD_ID": 3000,
		"KEYWORD": "Me"
	},
	{
		"STRINGS": [
			"１２３４５６７８９０１２３４５６７８９０１２３４５",
			"サンプルテキスト。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000200"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 1,
		"NAME": "???"
	},
	{
		"STRINGS": [
			"サンプルテキスト。",
			"１２３４５６７８９０１２３４５６７８９０１２３４５",
			"サンプルテキスト。１２３４５６"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "180010000000000000000000"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0000000000"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0c00180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0008000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "LIARSART_TUTORIAL",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "LIARSART_START",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e00000004000300"
	},
	{
		"STRINGS": [
			"チュートリアル１",
			"チュートリアル２",
			"チュートリアル３",
			"チュートリアル４"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e00000004000400"
	},
	{
		"STRINGS": [
			"では実際ライアーズアートに挑戦してみましょう"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000000"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "08000c0008000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c001e000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0008000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "LIARSART_TUTORIAL",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "LIARSART_START",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "0c000e00000000000200"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000500"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 1,
		"NAME": "???"
	},
	{
		"STRINGS": [
			"未選択結果デモ"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "LIARSART_DEMOEND",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00010000000200"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000600"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 1,
		"NAME": "???"
	},
	{
		"STRINGS": [
			"選択肢１結果デモ"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "LIARSART_DEMOEND",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00020000000200"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000700"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 1,
		"NAME": "???"
	},
	{
		"STRINGS": [
			"選択肢２結果デモ"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "LIARSART_DEMOEND",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00030000000200"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000800"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 1,
		"NAME": "???"
	},
	{
		"STRINGS": [
			"選択肢３結果デモ"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "LIARSART_DEMOEND",
		"UNK0": "18000800"
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "LIARSART_START",
		"UNK0": "0c000a000200"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "0c000e00000000000200"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000900"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 1,
		"NAME": "???"
	},
	{
		"STRINGS": [
			"未選択結果デモ"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "LIARSART_DEMOEND",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00010000000200"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000a00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 1,
		"NAME": "???"
	},
	{
		"STRINGS": [
			"選択肢１結果デモ"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "LIARSART_DEMOEND",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00020000000200"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000b00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 1,
		"NAME": "???"
	},
	{
		"STRINGS": [
			"選択肢２結果デモ"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "LIARSART_DEMOEND",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00030000000200"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000c00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 1,
		"NAME": "???"
	},
	{
		"STRINGS": [
			"選択肢３結果デモ"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "LIARSART_DEMOEND",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "LIARSART_END",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000d00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 1,
		"NAME": "???"
	},
	{
		"STRINGS": [
			"サンプルテキスト。",
			"１２３４５６７８９０１２３４５６７８９０１２３４５",
			"サンプルテキスト。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "08000800"
	}
]

Story_json/30000.json (after)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 30000,
		"UNK1": "01000000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "10000c0064000000"
	},
	{
		"TYPE": "ANIME_LOAD",
		"UNK0": "0c000c0078000000"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c0010000000000000000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "ANIME_LOAD_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "ANIME_MOVE",
		"UNK0": "0c00120000000000dc0500000000"
	},
	{
		"TYPE": "ANIME_FADE",
		"UNK0": "14001000ffffffff00000000"
	},
	{
		"TYPE": "ANIME_PLAY",
		"UNK0": "10000e00780064000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000003"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "08000c0005000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000000"
	},
	{
		"TYPE": "MSPEED",
		"UNK0": "10000a000200"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e00000000000000"
	},
	{
		"STRINGS": [
			"１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０",
			"行数:１",
			"行数:２",
			"行数:３",
			"行数:４",
			"行数:５",
			"行数:６",
			"行数:７",
			"行数:８",
			"行数:９",
			"行数:１０",
			"行数:１１",
			"行数:１２",
			"行数:１３",
			"行数:１４",
			"行数:１５"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000100"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 1,
		"NAME": "???"
	},
	{
		"STRINGS": [
			"サンプルテキスト。"
		]
	},
	{
		"TYPE": "KEYWORD",
		"UNK0": "20000a00",
		"KEYWORD_ID": 3000,
		"KEYWORD": "Me"
	},
	{
		"STRINGS": [
			"１２３４５６７８９０１２３４５６７８９０１２３４５",
			"サンプルテキスト。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000200"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 1,
		"NAME": "???"
	},
	{
		"STRINGS": [
			"サンプルテキスト。",
			"１２３４５６７８９０１２３４５６７８９０１２３４５",
			"サンプルテキスト。１２３４５６"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "180010000000000000000000"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0000000000"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0c00180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0008000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "LIARSART_TUTORIAL",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "LIARSART_START",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e00000004000300"
	},
	{
		"STRINGS": [
			"チュートリアル１",
			"チュートリアル２",
			"チュートリアル３",
			"チュートリアル４"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e00000004000400"
	},
	{
		"STRINGS": [
			"では実際ライアーズアートに挑戦してみましょう"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000000"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "08000c0008000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c001e000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0008000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "LIARSART_TUTORIAL",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "LIARSART_START",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "0c000e00",
		"CHOICE_ID": 0,
		"UNK1": "0000000200"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000500"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 1,
		"NAME": "???"
	},
	{
		"STRINGS": [
			"未選択結果デモ"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "LIARSART_DEMOEND",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00",
		"CHOICE_ID": 1,
		"UNK1": "0000000200"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000600"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 1,
		"NAME": "???"
	},
	{
		"STRINGS": [
			"選択肢１結果デモ"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "LIARSART_DEMOEND",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00",
		"CHOICE_ID": 2,
		"UNK1": "0000000200"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000700"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 1,
		"NAME": "???"
	},
	{
		"STRINGS": [
			"選択肢２結果デモ"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "LIARSART_DEMOEND",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00",
		"CHOICE_ID": 3,
		"UNK1": "0000000200"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000800"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 1,
		"NAME": "???"
	},
	{
		"STRINGS": [
			"選択肢３結果デモ"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "LIARSART_DEMOEND",
		"UNK0": "18000800"
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "LIARSART_START",
		"UNK0": "0c000a000200"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "0c000e00",
		"CHOICE_ID": 0,
		"UNK1": "0000000200"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000900"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 1,
		"NAME": "???"
	},
	{
		"STRINGS": [
			"未選択結果デモ"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "LIARSART_DEMOEND",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00",
		"CHOICE_ID": 1,
		"UNK1": "0000000200"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000a00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 1,
		"NAME": "???"
	},
	{
		"STRINGS": [
			"選択肢１結果デモ"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "LIARSART_DEMOEND",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00",
		"CHOICE_ID": 2,
		"UNK1": "0000000200"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000b00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 1,
		"NAME": "???"
	},
	{
		"STRINGS": [
			"選択肢２結果デモ"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "LIARSART_DEMOEND",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00",
		"CHOICE_ID": 3,
		"UNK1": "0000000200"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000c00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 1,
		"NAME": "???"
	},
	{
		"STRINGS": [
			"選択肢３結果デモ"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "LIARSART_DEMOEND",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "LIARSART_END",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000d00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 1,
		"NAME": "???"
	},
	{
		"STRINGS": [
			"サンプルテキスト。",
			"１２３４５６７８９０１２３４５６７８９０１２３４５",
			"サンプルテキスト。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "08000800"
	}
]

Story_json/30000.json (diff)
@@ -88,21 +88,21 @@
 	{
 		"STRINGS": [
 			"１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０",
-			"行数：１",
-			"行数：２",
-			"行数：３",
-			"行数：４",
-			"行数：５",
-			"行数：６",
-			"行数：７",
-			"行数：８",
-			"行数：９",
-			"行数：１０",
-			"行数：１１",
-			"行数：１２",
-			"行数：１３",
-			"行数：１４",
-			"行数：１５"
+			"行数:１",
+			"行数:２",
+			"行数:３",
+			"行数:４",
+			"行数:５",
+			"行数:６",
+			"行数:７",
+			"行数:８",
+			"行数:９",
+			"行数:１０",
+			"行数:１１",
+			"行数:１２",
+			"行数:１３",
+			"行数:１４",
+			"行数:１５"
 		]
 	},
 	{
@@ -300,7 +300,9 @@
 	},
 	{
 		"TYPE": "IFRV",
-		"UNK0": "0c000e00000000000200"
+		"UNK0": "0c000e00",
+		"CHOICE_ID": 0,
+		"UNK1": "0000000200"
 	},
 	{
 		"TYPE": "PAGE",
@@ -335,7 +337,9 @@
 	},
 	{
 		"TYPE": "IFRV",
-		"UNK0": "08000e00010000000200"
+		"UNK0": "08000e00",
+		"CHOICE_ID": 1,
+		"UNK1": "0000000200"
 	},
 	{
 		"TYPE": "PAGE",
@@ -370,7 +374,9 @@
 	},
 	{
 		"TYPE": "IFRV",
-		"UNK0": "08000e00020000000200"
+		"UNK0": "08000e00",
+		"CHOICE_ID": 2,
+		"UNK1": "0000000200"
 	},
 	{
 		"TYPE": "PAGE",
@@ -405,7 +411,9 @@
 	},
 	{
 		"TYPE": "IFRV",
-		"UNK0": "08000e00030000000200"
+		"UNK0": "08000e00",
+		"CHOICE_ID": 3,
+		"UNK1": "0000000200"
 	},
 	{
 		"TYPE": "PAGE",
@@ -468,7 +476,9 @@
 	},
 	{
 		"TYPE": "IFRV",
-		"UNK0": "0c000e00000000000200"
+		"UNK0": "0c000e00",
+		"CHOICE_ID": 0,
+		"UNK1": "0000000200"
 	},
 	{
 		"TYPE": "PAGE",
@@ -503,7 +513,9 @@
 	},
 	{
 		"TYPE": "IFRV",
-		"UNK0": "08000e00010000000200"
+		"UNK0": "08000e00",
+		"CHOICE_ID": 1,
+		"UNK1": "0000000200"
 	},
 	{
 		"TYPE": "PAGE",
@@ -538,7 +550,9 @@
 	},
 	{
 		"TYPE": "IFRV",
-		"UNK0": "08000e00020000000200"
+		"UNK0": "08000e00",
+		"CHOICE_ID": 2,
+		"UNK1": "0000000200"
 	},
 	{
 		"TYPE": "PAGE",
@@ -573,7 +587,9 @@
 	},
 	{
 		"TYPE": "IFRV",
-		"UNK0": "08000e00030000000200"
+		"UNK0": "08000e00",
+		"CHOICE_ID": 3,
+		"UNK1": "0000000200"
 	},
 	{
 		"TYPE": "PAGE",
