Story_json/30102.json (before)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 30102,
		"UNK1": "01000000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "10000c00c8000000"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0004000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000000"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "10001000000000000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"……あの醤油の臭いを嗅いでそんな話を出すなんて、",
			"　あなたの意見は、砂堀さんのお醤油に対しての風評被害よ。",
			"　そこまでいうなら証拠はあるの！？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000100"
	},
	{
		"STRINGS": [
			"都市伝説に元がある……というのなら、",
			"食品関係で共通する事が一つだけある。",
			"ようは大手企業へのやっかみだ。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000200"
	},
	{
		"STRINGS": [
			"まだ新興商品だったうま味調味料メーカーへの誹謗、",
			"海外から来た大手のハンバーガーチェーンへの風評、",
			"全ては『蹴落としたい』という発想からだ。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000300"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"とりわけ口に入れる物に関しての話題はデリケートだから、",
			"　これが危ない、原材料や賞味期限の偽装だ、そんな話は",
			"　すぐに蔓延するし、実際に大きなニュースにもなるわ\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000400"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"それだけ人が関心を持つ話題だから、",
			"　根拠がなくてもすぐに噂だけは広がる……。",
			"　だから食べ物関係の噂話に、ろくな物がないのよ\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "08000c00",
		"SCRIPT_ID": 30111
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/30102.json (after)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 30102,
		"UNK1": "01000000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "10000c00c8000000"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0004000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000000"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "10001000000000000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"……あの醤油の臭いを嗅いでそんな話を出すなんて、",
			"　あなたの意見は、砂堀さんのお醤油に対しての風評被害よ。",
			"　そこまでいうなら証拠はあるの！？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000100"
	},
	{
		"STRINGS": [
			"都市伝説に元がある……というのなら、",
			"食品関係で共通する事が一つだけある。",
			"ようは大手企業へのやっかみだ。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000200"
	},
	{
		"STRINGS": [
			"まだ新興商品だったうま味調味料メーカーへの誹謗、",
			"海外から来た大手のハンバーガーチェーンへの風評、",
			"全ては『蹴落としたい』という発想からだ。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000300"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"とりわけ口に入れる物に関しての話題はデリケートだから、",
			"　これが危ない、原材料や賞味期限の偽装だ、そんな話は",
			"　すぐに蔓延するし、実際に大きなニュースにもなるわ\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000400"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"それだけ人が関心を持つ話題だから、",
			"　根拠がなくてもすぐに噂だけは広がる……。",
			"　だから食べ物関係の噂話に、ろくな物がないのよ\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "08000c00",
		"SCRIPT_ID": 30111
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/30102.json (diff)
@@ -53,7 +53,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -116,7 +116,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -141,7 +141,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
