Story_json/30480.json (before)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 30480,
		"UNK1": "01000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00401f0000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c006c070000"
	},
	{
		"TYPE": "LOOPS_READY",
		"UNK0": "0c000c0097030000"
	},
	{
		"TYPE": "LOOPS_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "LOOPS_PLAY",
		"UNK0": "0c0010009703000000000000"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "10000e00460000000000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0c00180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c001000000000000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e00000000000000"
	},
	{
		"TYPE": "SELECT",
		"UNK0": "10000800"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "08000e00",
		"SELECT_ITEM_ID": 86,
		"SELECT_ITEM_INFO": "１：We have motive for murder.",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"殺人に動機がある"
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "20000800"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "08000e00",
		"SELECT_ITEM_ID": 87,
		"SELECT_ITEM_INFO": "２：The Press.",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"記者のこと"
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "1c000800"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "08000e00",
		"SELECT_ITEM_ID": 88,
		"SELECT_ITEM_INFO": "３：The Secret of Soy Sauce",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"醤油の秘密"
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "1c000800"
	},
	{
		"TYPE": "SELECTtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00000000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 30481
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00010000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 30482
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00020000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 30483
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "08000800"
	}
]

Story_json/30480.json (after)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 30480,
		"UNK1": "01000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00401f0000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c006c070000"
	},
	{
		"TYPE": "LOOPS_READY",
		"UNK0": "0c000c0097030000"
	},
	{
		"TYPE": "LOOPS_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "LOOPS_PLAY",
		"UNK0": "0c0010009703000000000000"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "10000e00460000000000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0c00180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c001000000000000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e00000000000000"
	},
	{
		"TYPE": "SELECT",
		"UNK0": "10000800"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "08000e00",
		"SELECT_ITEM_ID": 86,
		"SELECT_ITEM_INFO": "１：We have motive for murder.",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"殺人に動機がある"
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "20000800"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "08000e00",
		"SELECT_ITEM_ID": 87,
		"SELECT_ITEM_INFO": "２：The Press.",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"記者のこと"
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "1c000800"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "08000e00",
		"SELECT_ITEM_ID": 88,
		"SELECT_ITEM_INFO": "３：The Secret of Soy Sauce",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"醤油の秘密"
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "1c000800"
	},
	{
		"TYPE": "SELECTtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00",
		"CHOICE_ID": 0,
		"UNK1": "0000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 30481
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00",
		"CHOICE_ID": 1,
		"UNK1": "0000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 30482
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00",
		"CHOICE_ID": 2,
		"UNK1": "0000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 30483
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "08000800"
	}
]

Story_json/30480.json (diff)
@@ -143,7 +143,9 @@
 	},
 	{
 		"TYPE": "IFRV",
-		"UNK0": "08000e00000000000200"
+		"UNK0": "08000e00",
+		"CHOICE_ID": 0,
+		"UNK1": "0000000200"
 	},
 	{
 		"TYPE": "JUMP",
@@ -156,7 +158,9 @@
 	},
 	{
 		"TYPE": "IFRV",
-		"UNK0": "08000e00010000000200"
+		"UNK0": "08000e00",
+		"CHOICE_ID": 1,
+		"UNK1": "0000000200"
 	},
 	{
 		"TYPE": "JUMP",
@@ -169,7 +173,9 @@
 	},
 	{
 		"TYPE": "IFRV",
-		"UNK0": "08000e00020000000200"
+		"UNK0": "08000e00",
+		"CHOICE_ID": 2,
+		"UNK1": "0000000200"
 	},
 	{
 		"TYPE": "JUMP",
