Story_json/30620.json (before)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 30620,
		"UNK1": "01000000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "10000c00490d0400"
	},
	{
		"TYPE": "LOOPS_READY",
		"UNK0": "0c000c00f7020000"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c000a000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "LOOPS_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "LOOPS_PLAY",
		"UNK0": "0c001000f702000000000000"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "10000e003c0000000000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "10000a000400"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0004000400"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000400"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "1000180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c001000000000000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e00000000000000"
	},
	{
		"TYPE": "SELECT",
		"UNK0": "10000800"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "08000e00",
		"SELECT_ITEM_ID": 103,
		"SELECT_ITEM_INFO": "１：I won't be intimidated!",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"脅しには乗らない！"
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "24000800"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "08000e00",
		"SELECT_ITEM_ID": 104,
		"SELECT_ITEM_INFO": "２：I figured it out...",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"……わかったわ"
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "20000800"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "08000e00",
		"SELECT_ITEM_ID": 105,
		"SELECT_ITEM_INFO": "３：I need to think.",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"考えさせて"
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "1c000800"
	},
	{
		"TYPE": "SELECTtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00000000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 30621
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00010000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 30622
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00020000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 30623
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "08000800"
	}
]

Story_json/30620.json (after)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 30620,
		"UNK1": "01000000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "10000c00490d0400"
	},
	{
		"TYPE": "LOOPS_READY",
		"UNK0": "0c000c00f7020000"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c000a000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "LOOPS_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "LOOPS_PLAY",
		"UNK0": "0c001000f702000000000000"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "10000e003c0000000000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "10000a000400"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0004000400"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000400"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "1000180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c001000000000000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e00000000000000"
	},
	{
		"TYPE": "SELECT",
		"UNK0": "10000800"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "08000e00",
		"SELECT_ITEM_ID": 103,
		"SELECT_ITEM_INFO": "１：I won't be intimidated!",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"脅しには乗らない！"
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "24000800"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "08000e00",
		"SELECT_ITEM_ID": 104,
		"SELECT_ITEM_INFO": "２：I figured it out...",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"……わかったわ"
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "20000800"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "08000e00",
		"SELECT_ITEM_ID": 105,
		"SELECT_ITEM_INFO": "３：I need to think.",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"考えさせて"
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "1c000800"
	},
	{
		"TYPE": "SELECTtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00",
		"CHOICE_ID": 0,
		"UNK1": "0000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 30621
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00",
		"CHOICE_ID": 1,
		"UNK1": "0000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 30622
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00",
		"CHOICE_ID": 2,
		"UNK1": "0000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 30623
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "08000800"
	}
]

Story_json/30620.json (diff)
@@ -131,7 +131,9 @@
 	},
 	{
 		"TYPE": "IFRV",
-		"UNK0": "08000e00000000000200"
+		"UNK0": "08000e00",
+		"CHOICE_ID": 0,
+		"UNK1": "0000000200"
 	},
 	{
 		"TYPE": "JUMP",
@@ -144,7 +146,9 @@
 	},
 	{
 		"TYPE": "IFRV",
-		"UNK0": "08000e00010000000200"
+		"UNK0": "08000e00",
+		"CHOICE_ID": 1,
+		"UNK1": "0000000200"
 	},
 	{
 		"TYPE": "JUMP",
@@ -157,7 +161,9 @@
 	},
 	{
 		"TYPE": "IFRV",
-		"UNK0": "08000e00020000000200"
+		"UNK0": "08000e00",
+		"CHOICE_ID": 2,
+		"UNK1": "0000000200"
 	},
 	{
 		"TYPE": "JUMP",
