Story_json/30660.json (before)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 30660,
		"UNK1": "01000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00c80f0100"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0085030000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0c00180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c001000000000000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e00000000000000"
	},
	{
		"TYPE": "SELECT",
		"UNK0": "10000800"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "08000e00",
		"SELECT_ITEM_ID": 106,
		"SELECT_ITEM_INFO": "１：Play hard to get.",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"必死にごまかす"
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "20000800"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "08000e00",
		"SELECT_ITEM_ID": 107,
		"SELECT_ITEM_INFO": "２：Smile.",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"微笑む"
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "18000800"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "08000e00",
		"SELECT_ITEM_ID": 108,
		"SELECT_ITEM_INFO": "３：lose my temper,",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"怒り出す"
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "18000800"
	},
	{
		"TYPE": "SELECTtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00000000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 30661
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00010000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 30662
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00020000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 30663
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "08000800"
	}
]

Story_json/30660.json (after)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 30660,
		"UNK1": "01000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00c80f0100"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0085030000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0c00180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c001000000000000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e00000000000000"
	},
	{
		"TYPE": "SELECT",
		"UNK0": "10000800"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "08000e00",
		"SELECT_ITEM_ID": 106,
		"SELECT_ITEM_INFO": "１：Play hard to get.",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"必死にごまかす"
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "20000800"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "08000e00",
		"SELECT_ITEM_ID": 107,
		"SELECT_ITEM_INFO": "２：Smile.",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"微笑む"
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "18000800"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "08000e00",
		"SELECT_ITEM_ID": 108,
		"SELECT_ITEM_INFO": "３：lose my temper,",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"怒り出す"
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "18000800"
	},
	{
		"TYPE": "SELECTtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00",
		"CHOICE_ID": 0,
		"UNK1": "0000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 30661
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00",
		"CHOICE_ID": 1,
		"UNK1": "0000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 30662
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00",
		"CHOICE_ID": 2,
		"UNK1": "0000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 30663
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "08000800"
	}
]

Story_json/30660.json (diff)
@@ -127,7 +127,9 @@
 	},
 	{
 		"TYPE": "IFRV",
-		"UNK0": "08000e00000000000200"
+		"UNK0": "08000e00",
+		"CHOICE_ID": 0,
+		"UNK1": "0000000200"
 	},
 	{
 		"TYPE": "JUMP",
@@ -140,7 +142,9 @@
 	},
 	{
 		"TYPE": "IFRV",
-		"UNK0": "08000e00010000000200"
+		"UNK0": "08000e00",
+		"CHOICE_ID": 1,
+		"UNK1": "0000000200"
 	},
 	{
 		"TYPE": "JUMP",
@@ -153,7 +157,9 @@
 	},
 	{
 		"TYPE": "IFRV",
-		"UNK0": "08000e00020000000200"
+		"UNK0": "08000e00",
+		"CHOICE_ID": 2,
+		"UNK1": "0000000200"
 	},
 	{
 		"TYPE": "JUMP",
