Story_json/40121.json (before)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 40121,
		"UNK1": "01000000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "10000c00c4090300"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c0032230200"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c0064230300"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c00c4090200"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0015000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000200"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0002000200"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000200"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000300"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000050703000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c001000000000000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"STRINGS": [
			"私はどうにかして、",
			"優子さんからあの手この手で聞き出そうと試みる。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000100"
	},
	{
		"STRINGS": [
			"しかし、何を訊いても彼女はのらりくらりと、",
			"時折戸惑う顔をみせ、時に意固地になって、",
			"私の質問をかわそうと必死になっていた。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000200"
	},
	{
		"STRINGS": [
			"……必死、という時点で",
			"何かを隠そうとしているのがモロバレじゃないの。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000300"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"……あの、本当にそれで良いんですか？",
			"　もしここで何かが起きれば、",
			"　お子さんだって無事じゃないでしょう？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000200"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000060702000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c0046230300"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000400"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 14,
		"NAME": "Sunahori Yuuko"
	},
	{
		"STRINGS": [
			"\"……聡史は、ええ、",
			"　確かに……何かあの脅迫に関わるような",
			"　事件でも起きるのなら心配ですけど\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000500"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"……けど？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000300"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000050703000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000600"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 14,
		"NAME": "Sunahori Yuuko"
	},
	{
		"STRINGS": [
			"\"……いえ、なんでもありませんから。",
			"　北條さんは、心配性な人ですねぇ\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "18001000ffffff0014000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000300"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000700"
	},
	{
		"STRINGS": [
			"そう言って、やはり作り笑いの微笑みを残し、",
			"優子さんは去っていく。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000800"
	},
	{
		"STRINGS": [
			"……やっぱり、妙に引っかかる。",
			"何を隠し、そして何故そうも頑ななのか？"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000900"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"攻略には、もう少し時間がかかりそうね\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000a00"
	},
	{
		"STRINGS": [
			"ふう、と一息。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000b00"
	},
	{
		"STRINGS": [
			"でも、よしっと即座に気持ちを入れ直した。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000c00"
	},
	{
		"STRINGS": [
			"これは観光じゃない。",
			"いわゆる潜入捜査だ。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000d00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"ちょっとワケわからない所に隔離されちゃったけど、",
			"　そう……気合いを入れなきゃ！\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000e00"
	},
	{
		"STRINGS": [
			"そう言って、私はお茶をぐいっと飲み干した。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "08000e00a40180800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "0c000e00280000005a00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "10001000505050803c000200"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "10000a000300"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0003000300"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010008080800000000300"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "10001000505050403c000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "0c001200f8ff00001e4e3c000200"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "14001200080000001d4e3c000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "14000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000f00"
	},
	{
		"STRINGS": [
			"……あらっ？"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "08000c003c000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001000"
	},
	{
		"STRINGS": [
			"くらり……と……。",
			"きゅうに……め……ま……い……が？"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000008096000200"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "100010000000004096000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a009600"
	},
	{
		"TYPE": "CALL_DEMO",
		"UNK0": "0c001c00a41f000000000000000000000000000000000000"
	},
	{
		"TYPE": "WAIT_DEMO_ALL",
		"UNK0": "1c000800"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "08000c0000000000"
	},
	{
		"TYPE": "BGM_STOP",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "080010000000000000000200"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000200"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0002000200"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000300"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000300"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0003000300"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "0c000c00",
		"SCRIPT_ID": 40131
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/40121.json (after)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 40121,
		"UNK1": "01000000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "10000c00c4090300"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c0032230200"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c0064230300"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c00c4090200"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0015000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000200"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0002000200"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000200"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000300"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000050703000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c001000000000000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"STRINGS": [
			"私はどうにかして、",
			"優子さんからあの手この手で聞き出そうと試みる。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000100"
	},
	{
		"STRINGS": [
			"しかし、何を訊いても彼女はのらりくらりと、",
			"時折戸惑う顔をみせ、時に意固地になって、",
			"私の質問をかわそうと必死になっていた。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000200"
	},
	{
		"STRINGS": [
			"……必死、という時点で",
			"何かを隠そうとしているのがモロバレじゃないの。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000300"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"……あの、本当にそれで良いんですか？",
			"　もしここで何かが起きれば、",
			"　お子さんだって無事じゃないでしょう？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000200"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000060702000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c0046230300"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000400"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 14,
		"NAME": "Sunahori Yuuko"
	},
	{
		"STRINGS": [
			"\"……聡史は、ええ、",
			"　確かに……何かあの脅迫に関わるような",
			"　事件でも起きるのなら心配ですけど\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000500"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"……けど？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000300"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000050703000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000600"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 14,
		"NAME": "Sunahori Yuuko"
	},
	{
		"STRINGS": [
			"\"……いえ、なんでもありませんから。",
			"　北條さんは、心配性な人ですねぇ\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "18001000ffffff0014000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000300"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000700"
	},
	{
		"STRINGS": [
			"そう言って、やはり作り笑いの微笑みを残し、",
			"優子さんは去っていく。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000800"
	},
	{
		"STRINGS": [
			"……やっぱり、妙に引っかかる。",
			"何を隠し、そして何故そうも頑ななのか？"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000900"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"攻略には、もう少し時間がかかりそうね\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000a00"
	},
	{
		"STRINGS": [
			"ふう、と一息。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000b00"
	},
	{
		"STRINGS": [
			"でも、よしっと即座に気持ちを入れ直した。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000c00"
	},
	{
		"STRINGS": [
			"これは観光じゃない。",
			"いわゆる潜入捜査だ。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000d00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"ちょっとワケわからない所に隔離されちゃったけど、",
			"　そう……気合いを入れなきゃ！\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000e00"
	},
	{
		"STRINGS": [
			"そう言って、私はお茶をぐいっと飲み干した。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "08000e00a40180800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "0c000e00280000005a00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "10001000505050803c000200"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "10000a000300"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0003000300"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010008080800000000300"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "10001000505050403c000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "0c001200f8ff00001e4e3c000200"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "14001200080000001d4e3c000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "14000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000f00"
	},
	{
		"STRINGS": [
			"……あらっ？"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "08000c003c000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001000"
	},
	{
		"STRINGS": [
			"くらり……と……。",
			"きゅうに……め……ま……い……が？"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000008096000200"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "100010000000004096000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a009600"
	},
	{
		"TYPE": "CALL_DEMO",
		"UNK0": "0c001c00a41f000000000000000000000000000000000000"
	},
	{
		"TYPE": "WAIT_DEMO_ALL",
		"UNK0": "1c000800"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "08000c0000000000"
	},
	{
		"TYPE": "BGM_STOP",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "080010000000000000000200"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000200"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0002000200"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000300"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000300"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0003000300"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "0c000c00",
		"SCRIPT_ID": 40131
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/40121.json (diff)
@@ -136,7 +136,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -222,7 +222,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -349,7 +349,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -424,7 +424,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
