Story_json/40213.json (before)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 40213,
		"UNK1": "01000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00e02e0100"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00122f0000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0089130300"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0007000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000300"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0003000300"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000300"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"……"
		]
	},
	{
		"TYPE": "FONT",
		"UNK0": "14000a000002"
	},
	{
		"STRINGS": [
			"もうおしまいね。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "1c000800"
	},
	{
		"STRINGS": [
			"　あなただってわかってるでしょう？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000100"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 17,
		"NAME": "Tsudanuma Youichi"
	},
	{
		"STRINGS": [
			"\"はて？　おしまいとは何が？",
			"　我々が？　それとも、あなたが？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000200"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"…………\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000300"
	},
	{
		"STRINGS": [
			"やはりこの男、少しおかしい。",
			"同時にこの状況……虚勢を張れるような",
			"状況でないことも理解してきた。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "08000c00",
		"SCRIPT_ID": 40221
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/40213.json (after)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 40213,
		"UNK1": "01000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00e02e0100"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00122f0000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0089130300"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0007000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000300"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0003000300"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000300"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"……"
		]
	},
	{
		"TYPE": "FONT",
		"UNK0": "14000a000002"
	},
	{
		"STRINGS": [
			"もうおしまいね。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "1c000800"
	},
	{
		"STRINGS": [
			"　あなただってわかってるでしょう？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000100"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 17,
		"NAME": "Tsudanuma Youichi"
	},
	{
		"STRINGS": [
			"\"はて？　おしまいとは何が？",
			"　我々が？　それとも、あなたが？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000200"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"…………\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000300"
	},
	{
		"STRINGS": [
			"やはりこの男、少しおかしい。",
			"同時にこの状況……虚勢を張れるような",
			"状況でないことも理解してきた。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "08000c00",
		"SCRIPT_ID": 40221
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/40213.json (diff)
@@ -73,7 +73,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -170,7 +170,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
