Story_json/40281.json (before)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 40281,
		"UNK1": "01000000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "10000c0088130200"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00f2170300"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00a2170200"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c00c4090100"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00fe2e0100"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00122f0000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c00c5090000"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0011000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c001000000000000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"STRINGS": [
			"……なんとかこの状況を切り抜けようとはした。",
			"でも、それが完全に無駄となれば、",
			"私に残された手はたった一つしかない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000100"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"スゥっ……\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000200"
	},
	{
		"STRINGS": [
			"大きく息を吸った。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "SCR_VIB",
		"UNK0": "08000e000f0001010f00"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "10000e001e0000006e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000300"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"……誰かぁあああああああああああああああ！\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "SCR_VIB",
		"UNK0": "08000e000f0001010f00"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "10000e001e0000006e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000400"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"助けてくださぁああああああああいいいいい！！\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00fe2e0000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000500"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 17,
		"NAME": "Tsudanuma Youichi"
	},
	{
		"STRINGS": [
			"\"ありゃりゃりゃ、",
			"　いやね、困りますってそんな大声\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000600"
	},
	{
		"STRINGS": [
			"こうなったら恥も外聞もあるものか。",
			"最後の手段、ただひたすら悲鳴をあげること。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000700"
	},
	{
		"STRINGS": [
			"従業員が仮に懐柔されていようとも、",
			"ここには他の利用客だって居たはずで、",
			"声さえ耳に入れば誰かが通報をしてくれるかも知れない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "SCR_VIB",
		"UNK0": "08000e001e0001010f00"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "10000e002d0000006e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000800"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"誰かァァぁあああああぁぁぁあああああああぁ！",
			"　警察へ通報して下さぁああああああああああい！\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000900"
	},
	{
		"STRINGS": [
			"……私自身が警察官だというのに。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "08000c0078000000"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0c00180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e005e0160600000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "100010006060608014000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000808080803c000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a005a00"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0014000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000200"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c001000000006070200b0fe"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700005001"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BGM_STOP",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "08000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000a00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 18,
		"NAME": "Kanaya Hiromu"
	},
	{
		"STRINGS": [
			"\"……うるさいなァ\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000b00"
	},
	{
		"STRINGS": [
			"一瞬、光が目に刺さる。どういった仕組みなのか、",
			"私がどれだけスイッチを押しても反応しなかった電灯を",
			"アッサリ点けて、ひょこっと金谷が顔を出した。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "080010000000000000000000"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0000000000"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0005000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000c00"
	},
	{
		"STRINGS": [
			"津田沼の隣に立ち、実にふてぶてしい態度で、",
			"その表情にはいかにも面倒臭そうな様子が浮かんでいる。",
			"……特ラ課に現れた時と大違いだ。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000d00"
	},
	{
		"STRINGS": [
			"やはり……この男が黒幕だったか。",
			"最初っから怪しいのは丸わかりだったのに。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "08001000ffffff0014000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000200"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffff0014000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000300"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000050703000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000e00"
	},
	{
		"STRINGS": [
			"金谷は、のっしのっしと私に近づき、",
			"ジっと私の顔を眺める。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "08001000404040801e000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000f00"
	},
	{
		"STRINGS": [
			"面倒そうな顔……に見えたその表情は、",
			"どうやら少し私の思惑とは違ったみたいだ。",
			"ここまで近づいてやっと『それ』がわかった。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001000"
	},
	{
		"STRINGS": [
			"感情が感じられない、",
			"いや……感情がないわけじゃない。",
			"……意図がわからないのだ。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001100"
	},
	{
		"STRINGS": [
			"見開いた目は乾いたようにも見える。",
			"木の虚（うろ）のようにも見える。",
			"半笑いのようにも怒り顔のようにも見える。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001200"
	},
	{
		"STRINGS": [
			"表情筋が死んでいるのか、",
			"にやけた薄笑いのまま、",
			"そのむくんでたるんだ顔は何らの心を透かさない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "08000c001e000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000808080801e000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BGM_STOP",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001300"
	},
	{
		"STRINGS": [
			"そのまま、金谷は——"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "08000e00f90080800000"
	},
	{
		"TYPE": "SCR_VIB",
		"UNK0": "10000e000f0001030f00"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "10000e000f0000019600"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "10000a000200"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0002000200"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010006000000000000200"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "100010006000004005000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000600000001e000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001400"
	},
	{
		"STRINGS": [
			"躊躇いもなく私の下腹を殴った。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001500"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"ぐっ……ぐふぁッ！？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "080010000000000000000200"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000200"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0002000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "0c000c00",
		"SCRIPT_ID": 40291
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/40281.json (after)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 40281,
		"UNK1": "01000000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "10000c0088130200"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00f2170300"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00a2170200"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c00c4090100"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00fe2e0100"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00122f0000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c00c5090000"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0011000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c001000000000000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"STRINGS": [
			"……なんとかこの状況を切り抜けようとはした。",
			"でも、それが完全に無駄となれば、",
			"私に残された手はたった一つしかない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000100"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"スゥっ……\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000200"
	},
	{
		"STRINGS": [
			"大きく息を吸った。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "SCR_VIB",
		"UNK0": "08000e000f0001010f00"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "10000e001e0000006e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000300"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"……誰かぁあああああああああああああああ！\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "SCR_VIB",
		"UNK0": "08000e000f0001010f00"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "10000e001e0000006e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000400"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"助けてくださぁああああああああいいいいい！！\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00fe2e0000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000500"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 17,
		"NAME": "Tsudanuma Youichi"
	},
	{
		"STRINGS": [
			"\"ありゃりゃりゃ、",
			"　いやね、困りますってそんな大声\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000600"
	},
	{
		"STRINGS": [
			"こうなったら恥も外聞もあるものか。",
			"最後の手段、ただひたすら悲鳴をあげること。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000700"
	},
	{
		"STRINGS": [
			"従業員が仮に懐柔されていようとも、",
			"ここには他の利用客だって居たはずで、",
			"声さえ耳に入れば誰かが通報をしてくれるかも知れない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "SCR_VIB",
		"UNK0": "08000e001e0001010f00"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "10000e002d0000006e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000800"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"誰かァァぁあああああぁぁぁあああああああぁ！",
			"　警察へ通報して下さぁああああああああああい！\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000900"
	},
	{
		"STRINGS": [
			"……私自身が警察官だというのに。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "08000c0078000000"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0c00180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e005e0160600000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "100010006060608014000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000808080803c000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a005a00"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0014000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000200"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c001000000006070200b0fe"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700005001"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BGM_STOP",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "08000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000a00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 18,
		"NAME": "Kanaya Hiromu"
	},
	{
		"STRINGS": [
			"\"……うるさいなァ\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000b00"
	},
	{
		"STRINGS": [
			"一瞬、光が目に刺さる。どういった仕組みなのか、",
			"私がどれだけスイッチを押しても反応しなかった電灯を",
			"アッサリ点けて、ひょこっと金谷が顔を出した。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "080010000000000000000000"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0000000000"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0005000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000c00"
	},
	{
		"STRINGS": [
			"津田沼の隣に立ち、実にふてぶてしい態度で、",
			"その表情にはいかにも面倒臭そうな様子が浮かんでいる。",
			"……特ラ課に現れた時と大違いだ。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000d00"
	},
	{
		"STRINGS": [
			"やはり……この男が黒幕だったか。",
			"最初っから怪しいのは丸わかりだったのに。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "08001000ffffff0014000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000200"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffff0014000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000300"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000050703000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000e00"
	},
	{
		"STRINGS": [
			"金谷は、のっしのっしと私に近づき、",
			"ジっと私の顔を眺める。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "08001000404040801e000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000f00"
	},
	{
		"STRINGS": [
			"面倒そうな顔……に見えたその表情は、",
			"どうやら少し私の思惑とは違ったみたいだ。",
			"ここまで近づいてやっと『それ』がわかった。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001000"
	},
	{
		"STRINGS": [
			"感情が感じられない、",
			"いや……感情がないわけじゃない。",
			"……意図がわからないのだ。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001100"
	},
	{
		"STRINGS": [
			"見開いた目は乾いたようにも見える。",
			"木の虚（うろ）のようにも見える。",
			"半笑いのようにも怒り顔のようにも見える。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001200"
	},
	{
		"STRINGS": [
			"表情筋が死んでいるのか、",
			"にやけた薄笑いのまま、",
			"そのむくんでたるんだ顔は何らの心を透かさない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "08000c001e000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000808080801e000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BGM_STOP",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001300"
	},
	{
		"STRINGS": [
			"そのまま、金谷は——"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "08000e00f90080800000"
	},
	{
		"TYPE": "SCR_VIB",
		"UNK0": "10000e000f0001030f00"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "10000e000f0000019600"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "10000a000200"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0002000200"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010006000000000000200"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "100010006000004005000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000600000001e000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001400"
	},
	{
		"STRINGS": [
			"躊躇いもなく私の下腹を殴った。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001500"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"ぐっ……ぐふぁッ！？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "080010000000000000000200"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000200"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0002000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "0c000c00",
		"SCRIPT_ID": 40291
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/40281.json (diff)
@@ -112,7 +112,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -160,7 +160,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -191,7 +191,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -319,7 +319,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -807,7 +807,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
