Story_json/40301.json (before)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 40301,
		"UNK1": "01000000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "10000c00c5090400"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00c62f0100"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00a82f0000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0088130300"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c00c5090200"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0009000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000200"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0002000200"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000200"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "10001000000000000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"STRINGS": [
			"……私は、まるで意味がわからない。",
			"今、私に降りかかった暴力が何であるのか。",
			"何故、こんな災難に見舞われているのか。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000100"
	},
	{
		"STRINGS": [
			"……何分？　時間の感覚がわからない。",
			"ようやく、身体を少しは動かせる程度に",
			"痛みも引いて来た……。そう思った。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000200"
	},
	{
		"STRINGS": [
			"そうっと……這うように身体を動かす。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "SCR_VIB",
		"UNK0": "08000e000a0001010f00"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "10000e00140000019600"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "10000a000300"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0003000300"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010008080801000000300"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "100010008080802005000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010008080800014000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000300"
	},
	{
		"STRINGS": [
			"ズキン！　激しい痛みが全身を襲う。",
			"……殴られた直後はまだ麻痺していたのだ、",
			"肉体の防衛機能が。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "FLAG",
		"UNK0": "08000c000100fa07"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000400"
	},
	{
		"STRINGS": [
			"……思った以上に深刻なダメージだ。",
			"あの、一服盛られた"
		]
	},
	{
		"TYPE": "KEYWORD",
		"UNK0": "20000a00",
		"KEYWORD_ID": 4406,
		"KEYWORD": "Sleeping Pills"
	},
	{
		"STRINGS": [
			"か何かで、",
			"ただでさえまだアタマが朦朧としているのに……。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "080010000000000000000300"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000300"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0003000300"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c00a00f0300"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000500"
	},
	{
		"STRINGS": [
			"……どうにか、しないと。",
			"これは、悪質な暴行事件。",
			"そして公務執行妨害。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000600"
	},
	{
		"STRINGS": [
			"うっ血し、幾つもの痣が身体のそこかしこに出来ている。",
			"……幸い、顔にはあの一発だけで、顎のあたりだから",
			"目にみえて酷い痕跡はない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000700"
	},
	{
		"STRINGS": [
			"……顔の心配してる場合？",
			"自分の中の『女らしさ』に少し苦笑する。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000800"
	},
	{
		"STRINGS": [
			"何を目的に警察官の自分をここに招き入れ、",
			"そして暴行を加えたのか……それがわからない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000900"
	},
	{
		"STRINGS": [
			"銃……は勿論もっていない。",
			"警察手帳……なんて他人が利用できる物でもない。",
			"オークションで時折変なマニアに売りつけてるのも居るけど。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "44000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000a00"
	},
	{
		"STRINGS": [
			"とにかく……署まで応援を頼まなくては……。",
			"どうやって……？　どこかに電話……。",
			"それか……誰かに……。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000b00"
	},
	{
		"STRINGS": [
			"這うようにして進み、扉に指をかける。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000c00"
	},
	{
		"STRINGS": [
			"……鍵はかかっていない。するりと開く。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e00580180800000"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "10000c0078000000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000300"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0003000300"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010008080808078000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a007800"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BGM_STOP",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0005000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "FLAG",
		"UNK0": "0c000c0001000c08"
	},
	{
		"TYPE": "FLAG",
		"UNK0": "0c000c0001000d08"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000d00"
	},
	{
		"STRINGS": [
			"すると、廊下には見張り役なのだろうか、",
			"津田沼が立っていた。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000e00"
	},
	{
		"STRINGS": [
			"当然のようにビデオカメラを構えて……。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "080010000000000000000200"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000200"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0002000200"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000f00"
	},
	{
		"STRINGS": [
			"……駄目か。",
			"舌打ちしようにも口の中が痛い。",
			"もう血が溢れるのは止まったけど。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "08000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00da2f0000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 17,
		"NAME": "Tsudanuma Youichi"
	},
	{
		"STRINGS": [
			"\"どうしたのかな。",
			"　何か必要なものがあるの？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b001100"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"……あなた、たち……。",
			"　私を……どうしたいの？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00c62f0100"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001200"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 17,
		"NAME": "Tsudanuma Youichi"
	},
	{
		"STRINGS": [
			"\"え？　うちら、紗希に何かしたっけ？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b001300"
	},
	{
		"STRINGS": [
			"おどけるような、馴れ馴れしい口調で、",
			"両手を広げ津田沼は軽くそう言い放つ。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001400"
	},
	{
		"STRINGS": [
			"……ゾクリとその、『呼び捨て』に戦慄を覚える。",
			"そう、それは金谷が優子を下の名前で呼んだ時と同じ、",
			"あの『違和感』だった。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001500"
	},
	{
		"STRINGS": [
			"……そう、あの違和感、何故気付かなかった？",
			"雇用主と使用人？　そんなわけがないだろう。",
			"あるとしても名字の呼び捨てだ、まともな場所なら。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001600"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"何か……したか、ですって……？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00ee2f0000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001700"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 17,
		"NAME": "Tsudanuma Youichi"
	},
	{
		"STRINGS": [
			"\"あぁ。そうねぇ、なーんにもしていないでしょ？",
			"　だってホラ、紗希はそうやって勝手に転んで、",
			"　勝手に怪我をしたし。ふふ、間抜けなんだから……\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b001800"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"……紗希？　いつから、……私がっ、",
			"　あんたたちに……呼び捨てされなきゃ……\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b001900"
	},
	{
		"STRINGS": [
			"んふっ、グっ……胃に、何かこみ上げそうだ。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00a82f0100"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001a00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 17,
		"NAME": "Tsudanuma Youichi"
	},
	{
		"STRINGS": [
			"\"あらあら……また粗相？",
			"　ダメだなぁ。キレイキレイにしなくっちゃ。",
			"　女の子なんだからね？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001b00"
	},
	{
		"STRINGS": [
			"気味が悪い、おぞ気立ちそうだ。",
			"その口調や態度はあまりにも不快だった。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001c00"
	},
	{
		"STRINGS": [
			"津田沼は、さっきの事なんか何もなかったかのように、",
			"嘘臭いまでに朗らかだった。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001d00"
	},
	{
		"STRINGS": [
			"……だが、もし自分がここから出ようとするならば、",
			"さっきのような暴行が確実にあるだろう。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001e00"
	},
	{
		"STRINGS": [
			"……そう思うと、もはや身体も動かない。",
			"怖気づき過ぎだ、自分。",
			"でも……さすがに、これは……無理。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "08000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001f00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 17,
		"NAME": "Tsudanuma Youichi"
	},
	{
		"STRINGS": [
			"\"紗希は疲れているんだからさ。",
			"　そこでゆっくり休んでてよ。",
			"　良いね？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b002000"
	},
	{
		"STRINGS": [
			"……これ以上、",
			"こいつの声を聞いているだけで吐き出しそうだ。",
			"そして……抵抗の術すら今は無い。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b002100"
	},
	{
		"STRINGS": [
			"観念し、私はすごすごと這って部屋に逆戻りする。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000808080002d000100"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "10000a000400"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0004000400"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010008080808078000400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a007800"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0014000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b002200"
	},
	{
		"STRINGS": [
			"……悔しいとか、腹立たしいとか、そんな物じゃない。",
			"もっとどうしようもない感情が駆け抜ける。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b002300"
	},
	{
		"STRINGS": [
			"だけど……今は……もう。",
			"頭も回らない、体中が痛い。",
			"苦痛が体に信号を放っている。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "080010000000000000000300"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000300"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0003000300"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000404040801e000400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b002400"
	},
	{
		"STRINGS": [
			"必死に置かれている状況を理解しようと頑張ってみても、",
			"疲労と痛みと、そして薬物から来る睡眠欲には、",
			"克つこともできず……やがて、意識はふつっと落ちた。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "CALL_DEMO",
		"UNK0": "0c001c00a41f000000000000000000000000000000000000"
	},
	{
		"TYPE": "WAIT_DEMO_ALL",
		"UNK0": "1c000800"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "08000c0078000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a007800"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BGM_STOP",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "080010000000000000000400"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000400"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0004000400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "0c000c00",
		"SCRIPT_ID": 40311
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/40301.json (after)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 40301,
		"UNK1": "01000000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "10000c00c5090400"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00c62f0100"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00a82f0000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0088130300"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c00c5090200"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0009000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000200"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0002000200"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000200"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "10001000000000000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"STRINGS": [
			"……私は、まるで意味がわからない。",
			"今、私に降りかかった暴力が何であるのか。",
			"何故、こんな災難に見舞われているのか。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000100"
	},
	{
		"STRINGS": [
			"……何分？　時間の感覚がわからない。",
			"ようやく、身体を少しは動かせる程度に",
			"痛みも引いて来た……。そう思った。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000200"
	},
	{
		"STRINGS": [
			"そうっと……這うように身体を動かす。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "SCR_VIB",
		"UNK0": "08000e000a0001010f00"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "10000e00140000019600"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "10000a000300"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0003000300"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010008080801000000300"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "100010008080802005000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010008080800014000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000300"
	},
	{
		"STRINGS": [
			"ズキン！　激しい痛みが全身を襲う。",
			"……殴られた直後はまだ麻痺していたのだ、",
			"肉体の防衛機能が。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "FLAG",
		"UNK0": "08000c000100fa07"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000400"
	},
	{
		"STRINGS": [
			"……思った以上に深刻なダメージだ。",
			"あの、一服盛られた"
		]
	},
	{
		"TYPE": "KEYWORD",
		"UNK0": "20000a00",
		"KEYWORD_ID": 4406,
		"KEYWORD": "Sleeping Pills"
	},
	{
		"STRINGS": [
			"か何かで、",
			"ただでさえまだアタマが朦朧としているのに……。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "080010000000000000000300"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000300"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0003000300"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c00a00f0300"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000500"
	},
	{
		"STRINGS": [
			"……どうにか、しないと。",
			"これは、悪質な暴行事件。",
			"そして公務執行妨害。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000600"
	},
	{
		"STRINGS": [
			"うっ血し、幾つもの痣が身体のそこかしこに出来ている。",
			"……幸い、顔にはあの一発だけで、顎のあたりだから",
			"目にみえて酷い痕跡はない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000700"
	},
	{
		"STRINGS": [
			"……顔の心配してる場合？",
			"自分の中の『女らしさ』に少し苦笑する。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000800"
	},
	{
		"STRINGS": [
			"何を目的に警察官の自分をここに招き入れ、",
			"そして暴行を加えたのか……それがわからない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000900"
	},
	{
		"STRINGS": [
			"銃……は勿論もっていない。",
			"警察手帳……なんて他人が利用できる物でもない。",
			"オークションで時折変なマニアに売りつけてるのも居るけど。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "44000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000a00"
	},
	{
		"STRINGS": [
			"とにかく……署まで応援を頼まなくては……。",
			"どうやって……？　どこかに電話……。",
			"それか……誰かに……。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000b00"
	},
	{
		"STRINGS": [
			"這うようにして進み、扉に指をかける。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000c00"
	},
	{
		"STRINGS": [
			"……鍵はかかっていない。するりと開く。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e00580180800000"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "10000c0078000000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000300"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0003000300"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010008080808078000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a007800"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BGM_STOP",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0005000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "FLAG",
		"UNK0": "0c000c0001000c08"
	},
	{
		"TYPE": "FLAG",
		"UNK0": "0c000c0001000d08"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000d00"
	},
	{
		"STRINGS": [
			"すると、廊下には見張り役なのだろうか、",
			"津田沼が立っていた。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000e00"
	},
	{
		"STRINGS": [
			"当然のようにビデオカメラを構えて……。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "080010000000000000000200"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000200"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0002000200"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000f00"
	},
	{
		"STRINGS": [
			"……駄目か。",
			"舌打ちしようにも口の中が痛い。",
			"もう血が溢れるのは止まったけど。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "08000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00da2f0000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 17,
		"NAME": "Tsudanuma Youichi"
	},
	{
		"STRINGS": [
			"\"どうしたのかな。",
			"　何か必要なものがあるの？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b001100"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"……あなた、たち……。",
			"　私を……どうしたいの？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00c62f0100"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001200"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 17,
		"NAME": "Tsudanuma Youichi"
	},
	{
		"STRINGS": [
			"\"え？　うちら、紗希に何かしたっけ？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b001300"
	},
	{
		"STRINGS": [
			"おどけるような、馴れ馴れしい口調で、",
			"両手を広げ津田沼は軽くそう言い放つ。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001400"
	},
	{
		"STRINGS": [
			"……ゾクリとその、『呼び捨て』に戦慄を覚える。",
			"そう、それは金谷が優子を下の名前で呼んだ時と同じ、",
			"あの『違和感』だった。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001500"
	},
	{
		"STRINGS": [
			"……そう、あの違和感、何故気付かなかった？",
			"雇用主と使用人？　そんなわけがないだろう。",
			"あるとしても名字の呼び捨てだ、まともな場所なら。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001600"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"何か……したか、ですって……？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00ee2f0000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001700"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 17,
		"NAME": "Tsudanuma Youichi"
	},
	{
		"STRINGS": [
			"\"あぁ。そうねぇ、なーんにもしていないでしょ？",
			"　だってホラ、紗希はそうやって勝手に転んで、",
			"　勝手に怪我をしたし。ふふ、間抜けなんだから……\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b001800"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"……紗希？　いつから、……私がっ、",
			"　あんたたちに……呼び捨てされなきゃ……\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b001900"
	},
	{
		"STRINGS": [
			"んふっ、グっ……胃に、何かこみ上げそうだ。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00a82f0100"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001a00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 17,
		"NAME": "Tsudanuma Youichi"
	},
	{
		"STRINGS": [
			"\"あらあら……また粗相？",
			"　ダメだなぁ。キレイキレイにしなくっちゃ。",
			"　女の子なんだからね？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001b00"
	},
	{
		"STRINGS": [
			"気味が悪い、おぞ気立ちそうだ。",
			"その口調や態度はあまりにも不快だった。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001c00"
	},
	{
		"STRINGS": [
			"津田沼は、さっきの事なんか何もなかったかのように、",
			"嘘臭いまでに朗らかだった。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001d00"
	},
	{
		"STRINGS": [
			"……だが、もし自分がここから出ようとするならば、",
			"さっきのような暴行が確実にあるだろう。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001e00"
	},
	{
		"STRINGS": [
			"……そう思うと、もはや身体も動かない。",
			"怖気づき過ぎだ、自分。",
			"でも……さすがに、これは……無理。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "08000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001f00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 17,
		"NAME": "Tsudanuma Youichi"
	},
	{
		"STRINGS": [
			"\"紗希は疲れているんだからさ。",
			"　そこでゆっくり休んでてよ。",
			"　良いね？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b002000"
	},
	{
		"STRINGS": [
			"……これ以上、",
			"こいつの声を聞いているだけで吐き出しそうだ。",
			"そして……抵抗の術すら今は無い。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b002100"
	},
	{
		"STRINGS": [
			"観念し、私はすごすごと這って部屋に逆戻りする。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000808080002d000100"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "10000a000400"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0004000400"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010008080808078000400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a007800"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0014000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b002200"
	},
	{
		"STRINGS": [
			"……悔しいとか、腹立たしいとか、そんな物じゃない。",
			"もっとどうしようもない感情が駆け抜ける。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b002300"
	},
	{
		"STRINGS": [
			"だけど……今は……もう。",
			"頭も回らない、体中が痛い。",
			"苦痛が体に信号を放っている。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "080010000000000000000300"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000300"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0003000300"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000404040801e000400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b002400"
	},
	{
		"STRINGS": [
			"必死に置かれている状況を理解しようと頑張ってみても、",
			"疲労と痛みと、そして薬物から来る睡眠欲には、",
			"克つこともできず……やがて、意識はふつっと落ちた。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "CALL_DEMO",
		"UNK0": "0c001c00a41f000000000000000000000000000000000000"
	},
	{
		"TYPE": "WAIT_DEMO_ALL",
		"UNK0": "1c000800"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "08000c0078000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a007800"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BGM_STOP",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "080010000000000000000400"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000400"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0004000400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "0c000c00",
		"SCRIPT_ID": 40311
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/40301.json (diff)
@@ -581,7 +581,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -720,7 +720,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -804,7 +804,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
