Story_json/40521.json (before)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 40521,
		"UNK1": "01000000"
	},
	{
		"TYPE": "ANIME_LOAD",
		"UNK0": "10000c00aa000100"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00ba180100"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0088130100"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c009c180000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c00c4090000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c001000000000000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e007b0280800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e00720280800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"STRINGS": [
			"ずぷっ……研がれた鉈の刃が——",
			"私の下腹部に刺さる。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "SCR_VIB",
		"UNK0": "08000e00140001020f00"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "10000e001e0000019600"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "10000a000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010004000000000000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "100010004000006005000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000400000002d000100"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000100"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"イッ……痛ァァあぁいッ！\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000200"
	},
	{
		"STRINGS": [
			"鋭い痛みが下腹部を撫でていく。",
			"鉈を滑らせた軌跡に沿って、",
			"私の中から赤い血が湧き出る——"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "08000e007b0280800000"
	},
	{
		"TYPE": "SCR_VIB",
		"UNK0": "10000e002d0001010f00"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "10000e00280000019600"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "100010006000004014000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001900"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000600000002d000100"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000300"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"あっ……ぁッ、アァァアアアアアッ！\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000400"
	},
	{
		"STRINGS": [
			"ぬちゅっと––硬質の重たい異物が",
			"私の中に––貫くような激痛が疾る。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "08000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00e2180000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000500"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 18,
		"NAME": "Kanaya Hiromu"
	},
	{
		"STRINGS": [
			"\"ちょっと撫でただけだよぉ……。",
			"　まだ皮を切っただけだから……",
			"　でも、これ結構痛いんだよねェ\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000600"
	},
	{
		"STRINGS": [
			"ぷくくっと妙な笑い声で、",
			"金谷は––そのまま真っすぐ、",
			"力を込めて私に鉈を押し込んで引いた。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CALL_DEMO",
		"UNK0": "08001c007017000000000000000000000000000000000000"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "1c000e00e80080800000"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "10000e00770280800000"
	},
	{
		"TYPE": "SCR_VIB",
		"UNK0": "10000e005a0001030f00"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "10000e005a000001fa00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "100010006000003005000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000600000103c000100"
	},
	{
		"TYPE": "ANIME_LOAD_WAIT",
		"UNK0": "10000a000100"
	},
	{
		"TYPE": "ANIME_MOVE",
		"UNK0": "0c001200000000000e0600000100"
	},
	{
		"TYPE": "ANIME_FADE",
		"UNK0": "140010008080800000000100"
	},
	{
		"TYPE": "ANIME_PLAY",
		"UNK0": "10000e00aa0064000100"
	},
	{
		"TYPE": "ANIME_FADE",
		"UNK0": "10001000804040401e000100"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "10000c0012000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "MSPEED",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000700"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000004"
	},
	{
		"STRINGS": [
			"\"ぎゃぁあああああああああッッッッ！！\""
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BWAIT",
		"UNK0": "08000c0050000400"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000003"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "SCR_VIB",
		"UNK0": "18000e00460001020f00"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "10000e005a0000016e00"
	},
	{
		"TYPE": "MSPEED",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000800"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"痛い。痛い痛い痛い痛い痛い"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "28000800"
	},
	{
		"TYPE": "BWAIT",
		"UNK0": "08000c001e000400"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000004"
	},
	{
		"STRINGS": [
			"痛い痛い痛い痛い痛い痛い痛い痛いぃッ！！"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BWAIT",
		"UNK0": "08000c0050000400"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000003"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "ANIME_FADE",
		"UNK0": "08001000804040601e000100"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "10000e00720280800000"
	},
	{
		"TYPE": "MSPEED",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000900"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"ぬぷぬぷと刃がメリ込み——"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "28000800"
	},
	{
		"TYPE": "BWAIT",
		"UNK0": "08000c001e000400"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000004"
	},
	{
		"STRINGS": [
			"私の腹部を斬り分けていく。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "28000800"
	},
	{
		"TYPE": "BWAIT",
		"UNK0": "08000c0050000400"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000003"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "MSPEED",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000a00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 18,
		"NAME": "Kanaya Hiromu"
	},
	{
		"STRINGS": [
			"\"んっふっ……すっげぇ興奮するよねェ？"
		]
	},
	{
		"TYPE": "BWAIT",
		"UNK0": "34000c001e000400"
	},
	{
		"STRINGS": [
			"　女の子のさ、ぷっくりしたオナカのさ……"
		]
	},
	{
		"TYPE": "BWAIT",
		"UNK0": "34000c001e000400"
	},
	{
		"STRINGS": [
			"　ここのね、皮下脂肪がさ……\""
		]
	},
	{
		"TYPE": "BWAIT",
		"UNK0": "2c000c0050000400"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000003"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "08000e00710280800000"
	},
	{
		"TYPE": "MSPEED",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000b00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"ぬちゅりと私の裂けた腹に金谷が指を挿れた。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "38000800"
	},
	{
		"TYPE": "BWAIT",
		"UNK0": "08000c0050000400"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000003"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "SCR_VIB",
		"UNK0": "08000e005a0001010f00"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "10000e003c0000014600"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "10001000606060803c000000"
	},
	{
		"TYPE": "ANIME_FADE",
		"UNK0": "10001000804040401e000100"
	},
	{
		"TYPE": "MSPEED",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000c00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"あ……ぁ……あぁあああああッッ！"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "2c000800"
	},
	{
		"TYPE": "BWAIT",
		"UNK0": "08000c0050000400"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000003"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "08000e00e80080800000"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "10000e00e70080800000"
	},
	{
		"TYPE": "MSPEED",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000d00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"激痛とおぞましさで頭がどうにかなりそうで、"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "38000800"
	},
	{
		"TYPE": "BWAIT",
		"UNK0": "08000c001e000400"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000004"
	},
	{
		"STRINGS": [
			"メリメリっと金谷の指が、手が、"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "2c000800"
	},
	{
		"TYPE": "BWAIT",
		"UNK0": "08000c001e000400"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000004"
	},
	{
		"STRINGS": [
			"私の腹部を内側から押し広げようとした。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BWAIT",
		"UNK0": "08000c0050000400"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000003"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "08001000404040803c000000"
	},
	{
		"TYPE": "ANIME_FADE",
		"UNK0": "10001000808080203c000100"
	},
	{
		"TYPE": "MSPEED",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000e00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"吹き出した血が私の顔にまで飛び散る。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "30000800"
	},
	{
		"TYPE": "BWAIT",
		"UNK0": "08000c0050000400"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000003"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "MSPEED",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000f00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"––もう、これは……だめ……だ……。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "30000800"
	},
	{
		"TYPE": "BWAIT",
		"UNK0": "08000c0050000400"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000003"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "ANIME_FADE",
		"UNK0": "0c001000808080003c000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "10000c002c010000"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c001000000000803c000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e00ba0180800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a005a00"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "0c000e000f000000fa00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "10000e00730280800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a002d00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e005c0280800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e00590280800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a00f000"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BGM_STOP",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "080010000000000000000000"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000100"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0001000100"
	},
	{
		"TYPE": "ANIME_STOP",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0014000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "100010000000000000000000"
	},
	{
		"TYPE": "STOP_SKIP",
		"UNK0": "10000800"
	},
	{
		"TYPE": "CALL_DEMO",
		"UNK0": "08001c007117000000000000000000000000000000000000"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "1c000c00",
		"SCRIPT_ID": 8323
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/40521.json (after)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 40521,
		"UNK1": "01000000"
	},
	{
		"TYPE": "ANIME_LOAD",
		"UNK0": "10000c00aa000100"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00ba180100"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0088130100"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c009c180000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c00c4090000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c001000000000000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e007b0280800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e00720280800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"STRINGS": [
			"ずぷっ……研がれた鉈の刃が——",
			"私の下腹部に刺さる。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "SCR_VIB",
		"UNK0": "08000e00140001020f00"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "10000e001e0000019600"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "10000a000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010004000000000000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "100010004000006005000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000400000002d000100"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000100"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"イッ……痛ァァあぁいッ！\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000200"
	},
	{
		"STRINGS": [
			"鋭い痛みが下腹部を撫でていく。",
			"鉈を滑らせた軌跡に沿って、",
			"私の中から赤い血が湧き出る——"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "08000e007b0280800000"
	},
	{
		"TYPE": "SCR_VIB",
		"UNK0": "10000e002d0001010f00"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "10000e00280000019600"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "100010006000004014000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001900"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000600000002d000100"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000300"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"あっ……ぁッ、アァァアアアアアッ！\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000400"
	},
	{
		"STRINGS": [
			"ぬちゅっと––硬質の重たい異物が",
			"私の中に––貫くような激痛が疾る。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "08000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00e2180000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000500"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 18,
		"NAME": "Kanaya Hiromu"
	},
	{
		"STRINGS": [
			"\"ちょっと撫でただけだよぉ……。",
			"　まだ皮を切っただけだから……",
			"　でも、これ結構痛いんだよねェ\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000600"
	},
	{
		"STRINGS": [
			"ぷくくっと妙な笑い声で、",
			"金谷は––そのまま真っすぐ、",
			"力を込めて私に鉈を押し込んで引いた。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CALL_DEMO",
		"UNK0": "08001c007017000000000000000000000000000000000000"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "1c000e00e80080800000"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "10000e00770280800000"
	},
	{
		"TYPE": "SCR_VIB",
		"UNK0": "10000e005a0001030f00"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "10000e005a000001fa00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "100010006000003005000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000600000103c000100"
	},
	{
		"TYPE": "ANIME_LOAD_WAIT",
		"UNK0": "10000a000100"
	},
	{
		"TYPE": "ANIME_MOVE",
		"UNK0": "0c001200000000000e0600000100"
	},
	{
		"TYPE": "ANIME_FADE",
		"UNK0": "140010008080800000000100"
	},
	{
		"TYPE": "ANIME_PLAY",
		"UNK0": "10000e00aa0064000100"
	},
	{
		"TYPE": "ANIME_FADE",
		"UNK0": "10001000804040401e000100"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "10000c0012000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "MSPEED",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000700"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000004"
	},
	{
		"STRINGS": [
			"\"ぎゃぁあああああああああッッッッ！！\""
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BWAIT",
		"UNK0": "08000c0050000400"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000003"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "SCR_VIB",
		"UNK0": "18000e00460001020f00"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "10000e005a0000016e00"
	},
	{
		"TYPE": "MSPEED",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000800"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"痛い。痛い痛い痛い痛い痛い"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "28000800"
	},
	{
		"TYPE": "BWAIT",
		"UNK0": "08000c001e000400"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000004"
	},
	{
		"STRINGS": [
			"痛い痛い痛い痛い痛い痛い痛い痛いぃッ！！"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BWAIT",
		"UNK0": "08000c0050000400"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000003"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "ANIME_FADE",
		"UNK0": "08001000804040601e000100"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "10000e00720280800000"
	},
	{
		"TYPE": "MSPEED",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000900"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"ぬぷぬぷと刃がメリ込み——"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "28000800"
	},
	{
		"TYPE": "BWAIT",
		"UNK0": "08000c001e000400"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000004"
	},
	{
		"STRINGS": [
			"私の腹部を斬り分けていく。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "28000800"
	},
	{
		"TYPE": "BWAIT",
		"UNK0": "08000c0050000400"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000003"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "MSPEED",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000a00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 18,
		"NAME": "Kanaya Hiromu"
	},
	{
		"STRINGS": [
			"\"んっふっ……すっげぇ興奮するよねェ？"
		]
	},
	{
		"TYPE": "BWAIT",
		"UNK0": "34000c001e000400"
	},
	{
		"STRINGS": [
			"　女の子のさ、ぷっくりしたオナカのさ……"
		]
	},
	{
		"TYPE": "BWAIT",
		"UNK0": "34000c001e000400"
	},
	{
		"STRINGS": [
			"　ここのね、皮下脂肪がさ……\""
		]
	},
	{
		"TYPE": "BWAIT",
		"UNK0": "2c000c0050000400"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000003"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "08000e00710280800000"
	},
	{
		"TYPE": "MSPEED",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000b00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"ぬちゅりと私の裂けた腹に金谷が指を挿れた。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "38000800"
	},
	{
		"TYPE": "BWAIT",
		"UNK0": "08000c0050000400"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000003"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "SCR_VIB",
		"UNK0": "08000e005a0001010f00"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "10000e003c0000014600"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "10001000606060803c000000"
	},
	{
		"TYPE": "ANIME_FADE",
		"UNK0": "10001000804040401e000100"
	},
	{
		"TYPE": "MSPEED",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000c00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"あ……ぁ……あぁあああああッッ！"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "2c000800"
	},
	{
		"TYPE": "BWAIT",
		"UNK0": "08000c0050000400"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000003"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "08000e00e80080800000"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "10000e00e70080800000"
	},
	{
		"TYPE": "MSPEED",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000d00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"激痛とおぞましさで頭がどうにかなりそうで、"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "38000800"
	},
	{
		"TYPE": "BWAIT",
		"UNK0": "08000c001e000400"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000004"
	},
	{
		"STRINGS": [
			"メリメリっと金谷の指が、手が、"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "2c000800"
	},
	{
		"TYPE": "BWAIT",
		"UNK0": "08000c001e000400"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000004"
	},
	{
		"STRINGS": [
			"私の腹部を内側から押し広げようとした。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BWAIT",
		"UNK0": "08000c0050000400"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000003"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "08001000404040803c000000"
	},
	{
		"TYPE": "ANIME_FADE",
		"UNK0": "10001000808080203c000100"
	},
	{
		"TYPE": "MSPEED",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000e00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"吹き出した血が私の顔にまで飛び散る。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "30000800"
	},
	{
		"TYPE": "BWAIT",
		"UNK0": "08000c0050000400"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000003"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "MSPEED",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000f00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"––もう、これは……だめ……だ……。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "30000800"
	},
	{
		"TYPE": "BWAIT",
		"UNK0": "08000c0050000400"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BR",
		"UNK0": "0c000a000003"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "ANIME_FADE",
		"UNK0": "0c001000808080003c000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "10000c002c010000"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c001000000000803c000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e00ba0180800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a005a00"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "0c000e000f000000fa00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "10000e00730280800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a002d00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e005c0280800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e00590280800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a00f000"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BGM_STOP",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "080010000000000000000000"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000100"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0001000100"
	},
	{
		"TYPE": "ANIME_STOP",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0014000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "100010000000000000000000"
	},
	{
		"TYPE": "STOP_SKIP",
		"UNK0": "10000800"
	},
	{
		"TYPE": "CALL_DEMO",
		"UNK0": "08001c007117000000000000000000000000000000000000"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "1c000c00",
		"SCRIPT_ID": 8323
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/40521.json (diff)
@@ -143,7 +143,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -209,7 +209,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -394,7 +394,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"TYPE": "FONT",
