Story_json/50480.json (before)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 50480,
		"UNK1": "01000000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "10000c0058020000"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0014000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000000"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "1000180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c001000000000000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e00000000000000"
	},
	{
		"TYPE": "SELECT",
		"UNK0": "10000800"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "08000e00",
		"SELECT_ITEM_ID": 151,
		"SELECT_ITEM_INFO": "１：Persue.",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"追いかける"
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "1c000800"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "08000e00",
		"SELECT_ITEM_ID": 152,
		"SELECT_ITEM_INFO": "２：Restrain.",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"引き止める"
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "1c000800"
	},
	{
		"TYPE": "SELECTtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00000000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 50481
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00010000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 50482
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "08000800"
	}
]

Story_json/50480.json (after)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 50480,
		"UNK1": "01000000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "10000c0058020000"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0014000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000000"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "1000180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c001000000000000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e00000000000000"
	},
	{
		"TYPE": "SELECT",
		"UNK0": "10000800"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "08000e00",
		"SELECT_ITEM_ID": 151,
		"SELECT_ITEM_INFO": "１：Persue.",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"追いかける"
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "1c000800"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "08000e00",
		"SELECT_ITEM_ID": 152,
		"SELECT_ITEM_INFO": "２：Restrain.",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"引き止める"
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "1c000800"
	},
	{
		"TYPE": "SELECTtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00",
		"CHOICE_ID": 0,
		"UNK1": "0000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 50481
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00",
		"CHOICE_ID": 1,
		"UNK1": "0000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 50482
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "08000800"
	}
]

Story_json/50480.json (diff)
@@ -99,7 +99,9 @@
 	},
 	{
 		"TYPE": "IFRV",
-		"UNK0": "08000e00000000000200"
+		"UNK0": "08000e00",
+		"CHOICE_ID": 0,
+		"UNK1": "0000000200"
 	},
 	{
 		"TYPE": "JUMP",
@@ -112,7 +114,9 @@
 	},
 	{
 		"TYPE": "IFRV",
-		"UNK0": "08000e00010000000200"
+		"UNK0": "08000e00",
+		"CHOICE_ID": 1,
+		"UNK1": "0000000200"
 	},
 	{
 		"TYPE": "JUMP",
