Story_json/50780.json (before)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 50780,
		"UNK1": "01000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00f25d0400"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "0c000a000400"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0058020000"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0014000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010004040408000000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00f25d0400"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "0c000a000400"
	},
	{
		"TYPE": "CI_MOVE",
		"UNK0": "0c0012002003ceff400600000400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "140010008080808000000400"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "1000180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c001000000000000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e00000000000000"
	},
	{
		"TYPE": "SELECT",
		"UNK0": "10000800"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "08000e00",
		"SELECT_ITEM_ID": 160,
		"SELECT_ITEM_INFO": "１：Open.",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"開ける"
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "18000800"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "08000e00",
		"SELECT_ITEM_ID": 161,
		"SELECT_ITEM_INFO": "２：Can't open.",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"開けない"
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "18000800"
	},
	{
		"TYPE": "SELECTtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00000000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 50781
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00010000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 50782
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "08000800"
	}
]

Story_json/50780.json (after)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 50780,
		"UNK1": "01000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00f25d0400"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "0c000a000400"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0058020000"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0014000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010004040408000000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00f25d0400"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "0c000a000400"
	},
	{
		"TYPE": "CI_MOVE",
		"UNK0": "0c0012002003ceff400600000400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "140010008080808000000400"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "1000180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c001000000000000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e00000000000000"
	},
	{
		"TYPE": "SELECT",
		"UNK0": "10000800"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "08000e00",
		"SELECT_ITEM_ID": 160,
		"SELECT_ITEM_INFO": "１：Open.",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"開ける"
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "18000800"
	},
	{
		"TYPE": "SELECT_ITEM",
		"UNK0": "08000e00",
		"SELECT_ITEM_ID": 161,
		"SELECT_ITEM_INFO": "２：Can't open.",
		"UNK1": "00000000"
	},
	{
		"STRINGS": [
			"開けない"
		]
	},
	{
		"TYPE": "SELECT_ITEMtm",
		"UNK0": "18000800"
	},
	{
		"TYPE": "SELECTtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00",
		"CHOICE_ID": 0,
		"UNK1": "0000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 50781
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFRV",
		"UNK0": "08000e00",
		"CHOICE_ID": 1,
		"UNK1": "0000000200"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 50782
	},
	{
		"TYPE": "IFRVtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "08000800"
	}
]

Story_json/50780.json (diff)
@@ -123,7 +123,9 @@
 	},
 	{
 		"TYPE": "IFRV",
-		"UNK0": "08000e00000000000200"
+		"UNK0": "08000e00",
+		"CHOICE_ID": 0,
+		"UNK1": "0000000200"
 	},
 	{
 		"TYPE": "JUMP",
@@ -136,7 +138,9 @@
 	},
 	{
 		"TYPE": "IFRV",
-		"UNK0": "08000e00010000000200"
+		"UNK0": "08000e00",
+		"CHOICE_ID": 1,
+		"UNK1": "0000000200"
 	},
 	{
 		"TYPE": "JUMP",
