Story_json/60092.json (before)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 60092,
		"UNK1": "01000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c0088130100"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00ba130000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0089130100"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0007000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000100"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"課長たちの"
		]
	},
	{
		"TYPE": "FONT",
		"UNK0": "18000a000002"
	},
	{
		"STRINGS": [
			"落としの腕前"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "18000800"
	},
	{
		"STRINGS": [
			"……大したものですね。",
			"　私には真似できません\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00ce130000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000100"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 7,
		"NAME": "Kuroda Kunio"
	},
	{
		"STRINGS": [
			"\"はっは、まあ……何ぶん、",
			"　私もこの仕事は長いからね\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000200"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"ですが……こんなやり方では、",
			"　証拠にならないんじゃないでしょうか？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00b0130100"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000300"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 7,
		"NAME": "Kuroda Kunio"
	},
	{
		"STRINGS": [
			"\"おや？　何がだね？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000400"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"ですから、これは違法行為による尋問です。",
			"　自白を暴力によって強要した場合、",
			"　それは証拠能力を失います\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000500"
	},
	{
		"STRINGS": [
			"よもや、捜査の基本中の基本たるそれを、",
			"知らないわけではないだろう。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "08000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000600"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 7,
		"NAME": "Kuroda Kunio"
	},
	{
		"STRINGS": [
			"\"強要はしていないよ。",
			"　そもそも自白を促すよう根気よく続けるのが",
			"　ここでの『カツ丼』だろうに\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000700"
	},
	{
		"STRINGS": [
			"……どこまでもぬけぬけと。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "08000c00",
		"SCRIPT_ID": 60101
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/60092.json (after)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 60092,
		"UNK1": "01000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c0088130100"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00ba130000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0089130100"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0007000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000100"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"課長たちの"
		]
	},
	{
		"TYPE": "FONT",
		"UNK0": "18000a000002"
	},
	{
		"STRINGS": [
			"落としの腕前"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "18000800"
	},
	{
		"STRINGS": [
			"……大したものですね。",
			"　私には真似できません\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00ce130000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000100"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 7,
		"NAME": "Kuroda Kunio"
	},
	{
		"STRINGS": [
			"\"はっは、まあ……何ぶん、",
			"　私もこの仕事は長いからね\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000200"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"ですが……こんなやり方では、",
			"　証拠にならないんじゃないでしょうか？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00b0130100"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000300"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 7,
		"NAME": "Kuroda Kunio"
	},
	{
		"STRINGS": [
			"\"おや？　何がだね？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000400"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"ですから、これは違法行為による尋問です。",
			"　自白を暴力によって強要した場合、",
			"　それは証拠能力を失います\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000500"
	},
	{
		"STRINGS": [
			"よもや、捜査の基本中の基本たるそれを、",
			"知らないわけではないだろう。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "08000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000600"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 7,
		"NAME": "Kuroda Kunio"
	},
	{
		"STRINGS": [
			"\"強要はしていないよ。",
			"　そもそも自白を促すよう根気よく続けるのが",
			"　ここでの『カツ丼』だろうに\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000700"
	},
	{
		"STRINGS": [
			"……どこまでもぬけぬけと。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "08000c00",
		"SCRIPT_ID": 60101
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/60092.json (diff)
@@ -73,7 +73,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -175,7 +175,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -258,7 +258,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
