Story_json/60481.json (before)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 60481,
		"UNK1": "01000000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "10000c002e010400"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0089130300"
	},
	{
		"TYPE": "LOOPS_READY",
		"UNK0": "0c000c003c020000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0058020200"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c00c8000100"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c0020080100"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00e4070000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c002c010000"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0009000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c001000000000000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"……辞めさせてもらいます\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000100"
	},
	{
		"STRINGS": [
			"私はキッパリとそう口にした。",
			"これ以上、こんな犯罪行為に手を貸したくもない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "08000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000200"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 5,
		"NAME": "Kazamori Hayato"
	},
	{
		"STRINGS": [
			"\"そうか。……ま、仕方ねェな\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000300"
	},
	{
		"STRINGS": [
			"……そう、これは犯罪行為だ。",
			"今は一刻一秒も早くここから離れ、",
			"そして——"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e003d0180800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0014000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "10000a000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000808080805a000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e003e0180800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000400"
	},
	{
		"STRINGS": [
			"課長たちを告発できるようにしないといけない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000500"
	},
	{
		"STRINGS": [
			"関本が有罪であれ無実であれ、",
			"拷問という行為は罪に問われねばならない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "080010000000000000000000"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000600"
	},
	{
		"STRINGS": [
			"当然、彼らの言いなりになって、",
			"手を貸してしまった私だって罪には問われるだろう。",
			"だが、それも仕方がない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000700"
	},
	{
		"STRINGS": [
			"私は踵を返し、そのまま留置所を後にした。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "MSG_STOP",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "MSG_READY",
		"UNK0": "0c000c000000a600"
	},
	{
		"TYPE": "MSG_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "MSG_PLAY",
		"UNK0": "0c000e000000a6000000"
	},
	{
		"TYPE": "MSG_VOL",
		"UNK0": "10000e00000014008000"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "1000180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a009600"
	},
	{
		"TYPE": "MSG_VOL",
		"UNK0": "0c000e00000014000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "MSG_STOP",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "MSG_READY",
		"UNK0": "0c000c000000a800"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e00a70080800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e003f0180800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a007800"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e003e0180800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000200"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0002000200"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000200"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "10001000000000802d000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a007800"
	},
	{
		"TYPE": "LOOPS_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "LOOPS_PLAY",
		"UNK0": "0c0010003c02000000000000"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "10000e00000000000000"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "10000e0080003c000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a00d200"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "0c000e0000001e000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "0c000e00000000000000"
	},
	{
		"TYPE": "LOOPS_STOP",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e003d0280800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000808080805a000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a004b00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000800"
	},
	{
		"STRINGS": [
			"そうと決まれば話は早い。",
			"まずは辞表の準備もしないと。",
			"告発にはそれ相応の覚悟も要る。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000900"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 1,
		"NAME": "???"
	},
	{
		"STRINGS": [
			"\"北條巡査––話があります\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "180010000000000000000100"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0001000100"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000a00"
	},
	{
		"STRINGS": [
			"私の背後から、誰かが呼びかける声がした。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000b00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"……何でしょう？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "08000c001e000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BGM_STOP",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "08000e00ac0180800000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "10000a000300"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0003000300"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000808080800f000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000f00"
	},
	{
		"TYPE": "SCR_VIB",
		"UNK0": "0c000e000a0001010f00"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "10000e00140000005a00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000c00"
	},
	{
		"STRINGS": [
			"そう振り返ろうとした私に、",
			"ばさりと上着か何かを頭から被せられた。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000d00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"えっ……！？",
			"　あ、あの……何なんですか、これ\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "18000e00b80180800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000f00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e00b30180800000"
	},
	{
		"TYPE": "SCR_VIB",
		"UNK0": "10000e000a0001030f00"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "10000e001e0000009600"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000e00"
	},
	{
		"STRINGS": [
			"払いのけようとした私の手を、",
			"左右からがっちりと力強い腕で押さえつけられる。",
			"どうやら私は複数人に囲まれているようだ。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "080010000000000000000200"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000200"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0002000200"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e001f0280800000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000f00"
	},
	{
		"STRINGS": [
			"––ザッ……北條巡査を確保しました——",
			"無線機でそう会話する声が聞こえた。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "08000c0015000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 1,
		"NAME": "???"
	},
	{
		"STRINGS": [
			"\"特ラ課の方から話はついています。",
			"　今回の件は高度に政治的な思惑が絡んでいるため、",
			"　箝口令は徹底されねばなりません\""
		]
	},
	{
		"TYPE": "DATABASE",
		"UNK0": "30001200a21300061d5273046820"
	},
	{
		"TYPE": "BR",
		"UNK0": "14000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b001100"
	},
	{
		"STRINGS": [
			"……さすがに署内で暴漢に襲われる事もないし、",
			"彼等も当然警察官なのだろう。",
			"左右と背後……最低でも３人はいる。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "SCR_VIB",
		"UNK0": "08000e00050001010f00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b001200"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"ま……待ってください！",
			"　これじゃまるで被疑者扱いじゃないですか……！？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b001300"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 1,
		"NAME": "???"
	},
	{
		"STRINGS": [
			"\"北條巡査の移送を外部に悟られないこと、",
			"　また移送先をあなた自身に知られないこと、",
			"　この二点からです。しばらく我慢してください\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b001400"
	},
	{
		"STRINGS": [
			"そう大きな署でもないのだから、",
			"ここの警官にはひと通り、顔や声に馴染みくらいはある。",
			"なのに……この警官たちの声には一切覚えがない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001500"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"捜査上、守秘義務があることは、",
			"　私も理解していますが……？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b001600"
	},
	{
		"STRINGS": [
			"やり方が強引だし、",
			"そもそも対応が早すぎる。",
			"さすがに首をかしげた。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001700"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 1,
		"NAME": "???"
	},
	{
		"STRINGS": [
			"\"まずは今後の事について、",
			"　ご説明しますからこちらに来てください\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "18000e002d0000006e00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "10000e00b80180800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e00b30180800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e00ba0080800000"
	},
	{
		"TYPE": "MSG_STOP",
		"UNK0": "10000a000100"
	},
	{
		"TYPE": "MSG_READY",
		"UNK0": "0c000c000100a800"
	},
	{
		"TYPE": "MSG_WAIT",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "MSG_PLAY",
		"UNK0": "0c000e000100a8000000"
	},
	{
		"TYPE": "MSG_VOL",
		"UNK0": "10000e00010014008000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "MSG_VOL",
		"UNK0": "0c000e00010068010000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b001800"
	},
	{
		"STRINGS": [
			"来てくださいも何も、問答無用だ。",
			"両腕をがっちり押さえられて、",
			"私はそのまま連れ去られる。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001900"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"ちょ……ちょっと待ってください！",
			"　私にはまだやることが……、",
			"　それより特ラ課の問題があります！\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b001a00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 1,
		"NAME": "???"
	},
	{
		"STRINGS": [
			"\"ですから、それは承知の上なんですよ。",
			"　あなたにそんな風に無駄に騒がれても困ります\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b001b00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"えっ……！？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "MSG_VOL",
		"UNK0": "18000e0001001e000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b001c00"
	},
	{
		"STRINGS": [
			"否応なしに私は拘束され、",
			"見知らぬ一室に幽閉された。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "MSG_STOP",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0078000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a003c00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e002f0180800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a005a00"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000400"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0004000400"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010008080808078000400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a007800"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BGM_STOP",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "08000a000100"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0010000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "MSG_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "MSG_PLAY",
		"UNK0": "0c000e000000a8006400"
	},
	{
		"TYPE": "MSG_VOL",
		"UNK0": "10000e000000b4000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001d00"
	},
	{
		"STRINGS": [
			"さすがに理解が追いつかない。",
			"……一体、何がどうなってこんな事に！？"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001e00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"待ってください、私には、",
			"　私にはまだやり残した事が……！！\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000300"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000300"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0003000300"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000404040805a000400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a005a00"
	},
	{
		"TYPE": "MSG_STOP",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001f00"
	},
	{
		"STRINGS": [
			"どれだけそれを訴えても、",
			"誰もそれを聞き入れてはくれなかった。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b002000"
	},
	{
		"STRINGS": [
			"……一体、私はこれからどうなってしまうの！？"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b002100"
	},
	{
		"STRINGS": [
			"……それでも。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b002200"
	},
	{
		"STRINGS": [
			"私はこの、先の知れない絶望的な状況の中、",
			"ほんの少しだけ安堵もしていた。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b002300"
	},
	{
		"STRINGS": [
			"私はもう、",
			"あんな悪質な拷問行為に、",
			"二度と手を貸さなくて済むのだから……。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c00f0000000"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c00100000000080f0000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a00f000"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BGM_STOP",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "080010000000000000000400"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000400"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0004000400"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c0010000000000000000000"
	},
	{
		"TYPE": "STOP_SKIP",
		"UNK0": "10000800"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "08000c00",
		"SCRIPT_ID": 8338
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/60481.json (after)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 60481,
		"UNK1": "01000000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "10000c002e010400"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0089130300"
	},
	{
		"TYPE": "LOOPS_READY",
		"UNK0": "0c000c003c020000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0058020200"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c00c8000100"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c0020080100"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00e4070000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c002c010000"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0009000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c001000000000000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"……辞めさせてもらいます\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000100"
	},
	{
		"STRINGS": [
			"私はキッパリとそう口にした。",
			"これ以上、こんな犯罪行為に手を貸したくもない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "08000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000200"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 5,
		"NAME": "Kazamori Hayato"
	},
	{
		"STRINGS": [
			"\"そうか。……ま、仕方ねェな\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000300"
	},
	{
		"STRINGS": [
			"……そう、これは犯罪行為だ。",
			"今は一刻一秒も早くここから離れ、",
			"そして——"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e003d0180800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0014000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "10000a000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000808080805a000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e003e0180800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000400"
	},
	{
		"STRINGS": [
			"課長たちを告発できるようにしないといけない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000500"
	},
	{
		"STRINGS": [
			"関本が有罪であれ無実であれ、",
			"拷問という行為は罪に問われねばならない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "080010000000000000000000"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000600"
	},
	{
		"STRINGS": [
			"当然、彼らの言いなりになって、",
			"手を貸してしまった私だって罪には問われるだろう。",
			"だが、それも仕方がない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000700"
	},
	{
		"STRINGS": [
			"私は踵を返し、そのまま留置所を後にした。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "MSG_STOP",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "MSG_READY",
		"UNK0": "0c000c000000a600"
	},
	{
		"TYPE": "MSG_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "MSG_PLAY",
		"UNK0": "0c000e000000a6000000"
	},
	{
		"TYPE": "MSG_VOL",
		"UNK0": "10000e00000014008000"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "1000180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a009600"
	},
	{
		"TYPE": "MSG_VOL",
		"UNK0": "0c000e00000014000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "MSG_STOP",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "MSG_READY",
		"UNK0": "0c000c000000a800"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e00a70080800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e003f0180800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a007800"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e003e0180800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000200"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0002000200"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000200"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "10001000000000802d000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a007800"
	},
	{
		"TYPE": "LOOPS_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "LOOPS_PLAY",
		"UNK0": "0c0010003c02000000000000"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "10000e00000000000000"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "10000e0080003c000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a00d200"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "0c000e0000001e000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "0c000e00000000000000"
	},
	{
		"TYPE": "LOOPS_STOP",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e003d0280800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000808080805a000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a004b00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000800"
	},
	{
		"STRINGS": [
			"そうと決まれば話は早い。",
			"まずは辞表の準備もしないと。",
			"告発にはそれ相応の覚悟も要る。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000900"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 1,
		"NAME": "???"
	},
	{
		"STRINGS": [
			"\"北條巡査––話があります\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "180010000000000000000100"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0001000100"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000a00"
	},
	{
		"STRINGS": [
			"私の背後から、誰かが呼びかける声がした。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000b00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"……何でしょう？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "08000c001e000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BGM_STOP",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "08000e00ac0180800000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "10000a000300"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0003000300"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000808080800f000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000f00"
	},
	{
		"TYPE": "SCR_VIB",
		"UNK0": "0c000e000a0001010f00"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "10000e00140000005a00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000c00"
	},
	{
		"STRINGS": [
			"そう振り返ろうとした私に、",
			"ばさりと上着か何かを頭から被せられた。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000d00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"えっ……！？",
			"　あ、あの……何なんですか、これ\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "18000e00b80180800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000f00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e00b30180800000"
	},
	{
		"TYPE": "SCR_VIB",
		"UNK0": "10000e000a0001030f00"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "10000e001e0000009600"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000e00"
	},
	{
		"STRINGS": [
			"払いのけようとした私の手を、",
			"左右からがっちりと力強い腕で押さえつけられる。",
			"どうやら私は複数人に囲まれているようだ。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "080010000000000000000200"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000200"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0002000200"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e001f0280800000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000f00"
	},
	{
		"STRINGS": [
			"––ザッ……北條巡査を確保しました——",
			"無線機でそう会話する声が聞こえた。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "08000c0015000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 1,
		"NAME": "???"
	},
	{
		"STRINGS": [
			"\"特ラ課の方から話はついています。",
			"　今回の件は高度に政治的な思惑が絡んでいるため、",
			"　箝口令は徹底されねばなりません\""
		]
	},
	{
		"TYPE": "DATABASE",
		"UNK0": "30001200a21300061d5273046820"
	},
	{
		"TYPE": "BR",
		"UNK0": "14000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b001100"
	},
	{
		"STRINGS": [
			"……さすがに署内で暴漢に襲われる事もないし、",
			"彼等も当然警察官なのだろう。",
			"左右と背後……最低でも３人はいる。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "SCR_VIB",
		"UNK0": "08000e00050001010f00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b001200"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"ま……待ってください！",
			"　これじゃまるで被疑者扱いじゃないですか……！？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b001300"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 1,
		"NAME": "???"
	},
	{
		"STRINGS": [
			"\"北條巡査の移送を外部に悟られないこと、",
			"　また移送先をあなた自身に知られないこと、",
			"　この二点からです。しばらく我慢してください\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b001400"
	},
	{
		"STRINGS": [
			"そう大きな署でもないのだから、",
			"ここの警官にはひと通り、顔や声に馴染みくらいはある。",
			"なのに……この警官たちの声には一切覚えがない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001500"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"捜査上、守秘義務があることは、",
			"　私も理解していますが……？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b001600"
	},
	{
		"STRINGS": [
			"やり方が強引だし、",
			"そもそも対応が早すぎる。",
			"さすがに首をかしげた。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001700"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 1,
		"NAME": "???"
	},
	{
		"STRINGS": [
			"\"まずは今後の事について、",
			"　ご説明しますからこちらに来てください\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "18000e002d0000006e00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "10000e00b80180800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e00b30180800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e00ba0080800000"
	},
	{
		"TYPE": "MSG_STOP",
		"UNK0": "10000a000100"
	},
	{
		"TYPE": "MSG_READY",
		"UNK0": "0c000c000100a800"
	},
	{
		"TYPE": "MSG_WAIT",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "MSG_PLAY",
		"UNK0": "0c000e000100a8000000"
	},
	{
		"TYPE": "MSG_VOL",
		"UNK0": "10000e00010014008000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "MSG_VOL",
		"UNK0": "0c000e00010068010000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b001800"
	},
	{
		"STRINGS": [
			"来てくださいも何も、問答無用だ。",
			"両腕をがっちり押さえられて、",
			"私はそのまま連れ去られる。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001900"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"ちょ……ちょっと待ってください！",
			"　私にはまだやることが……、",
			"　それより特ラ課の問題があります！\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b001a00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 1,
		"NAME": "???"
	},
	{
		"STRINGS": [
			"\"ですから、それは承知の上なんですよ。",
			"　あなたにそんな風に無駄に騒がれても困ります\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b001b00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"えっ……！？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "MSG_VOL",
		"UNK0": "18000e0001001e000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b001c00"
	},
	{
		"STRINGS": [
			"否応なしに私は拘束され、",
			"見知らぬ一室に幽閉された。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "MSG_STOP",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0078000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a003c00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e002f0180800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a005a00"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000400"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0004000400"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010008080808078000400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a007800"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BGM_STOP",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "08000a000100"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0010000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "MSG_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "MSG_PLAY",
		"UNK0": "0c000e000000a8006400"
	},
	{
		"TYPE": "MSG_VOL",
		"UNK0": "10000e000000b4000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001d00"
	},
	{
		"STRINGS": [
			"さすがに理解が追いつかない。",
			"……一体、何がどうなってこんな事に！？"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001e00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"待ってください、私には、",
			"　私にはまだやり残した事が……！！\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000300"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000300"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0003000300"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000404040805a000400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a005a00"
	},
	{
		"TYPE": "MSG_STOP",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b001f00"
	},
	{
		"STRINGS": [
			"どれだけそれを訴えても、",
			"誰もそれを聞き入れてはくれなかった。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b002000"
	},
	{
		"STRINGS": [
			"……一体、私はこれからどうなってしまうの！？"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b002100"
	},
	{
		"STRINGS": [
			"……それでも。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b002200"
	},
	{
		"STRINGS": [
			"私はこの、先の知れない絶望的な状況の中、",
			"ほんの少しだけ安堵もしていた。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b002300"
	},
	{
		"STRINGS": [
			"私はもう、",
			"あんな悪質な拷問行為に、",
			"二度と手を貸さなくて済むのだから……。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c00f0000000"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c00100000000080f0000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a00f000"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BGM_STOP",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "080010000000000000000400"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000400"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0004000400"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c0010000000000000000000"
	},
	{
		"TYPE": "STOP_SKIP",
		"UNK0": "10000800"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "08000c00",
		"SCRIPT_ID": 8338
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/60481.json (diff)
@@ -97,7 +97,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -590,7 +590,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -675,7 +675,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -840,7 +840,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -916,7 +916,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -1062,7 +1062,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -1119,7 +1119,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -1278,7 +1278,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
