Story_json/60681.json (before)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 60681,
		"UNK1": "01000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00d0070100"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c0020080000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0089130200"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0016000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000200"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0002000200"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000200"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 5,
		"NAME": "Kazamori Hayato"
	},
	{
		"STRINGS": [
			"\"……とにかくだなぁ。",
			"　何をどう言ったってだな。",
			"　今更何も変わんねーしどうにもなんねーだろ\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000100"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"変わらないといけないの。どうにかしないと……。",
			"　あなただって本当はおかしいってわかってるでしょ。",
			"　こんなのはもう、尋問ですらないことに！\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c0020080000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000200"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 5,
		"NAME": "Kazamori Hayato"
	},
	{
		"STRINGS": [
			"\"言うだけなら簡単だよな？",
			"　だが……う〜ん……。",
			"　これはホラ、やるしかねーってことで……\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000300"
	},
	{
		"STRINGS": [
			"……やっぱりこの男、語彙は少ない。",
			"うまいこと言おうにも話がまとまらないようだ。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000400"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"だからやらなくちゃならない意味がわからないの。",
			"　これで証言が引き出せるわけないでしょう？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000500"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 5,
		"NAME": "Kazamori Hayato"
	},
	{
		"STRINGS": [
			"\"あー、ええっとだな、ん〜\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000600"
	},
	{
		"STRINGS": [
			"……やっぱりこの男、頭も悪い。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "08001000ffffff0014000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 60690
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/60681.json (after)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 60681,
		"UNK1": "01000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00d0070100"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c0020080000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0089130200"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0016000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000200"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0002000200"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000200"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 5,
		"NAME": "Kazamori Hayato"
	},
	{
		"STRINGS": [
			"\"……とにかくだなぁ。",
			"　何をどう言ったってだな。",
			"　今更何も変わんねーしどうにもなんねーだろ\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000100"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"変わらないといけないの。どうにかしないと……。",
			"　あなただって本当はおかしいってわかってるでしょ。",
			"　こんなのはもう、尋問ですらないことに！\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c0020080000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000200"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 5,
		"NAME": "Kazamori Hayato"
	},
	{
		"STRINGS": [
			"\"言うだけなら簡単だよな？",
			"　だが……う~ん……。",
			"　これはホラ、やるしかねーってことで……\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000300"
	},
	{
		"STRINGS": [
			"……やっぱりこの男、語彙は少ない。",
			"うまいこと言おうにも話がまとまらないようだ。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000400"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"だからやらなくちゃならない意味がわからないの。",
			"　これで証言が引き出せるわけないでしょう？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000000"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000080700000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000500"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 5,
		"NAME": "Kazamori Hayato"
	},
	{
		"STRINGS": [
			"\"あー、ええっとだな、ん~\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000600"
	},
	{
		"STRINGS": [
			"……やっぱりこの男、頭も悪い。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "08001000ffffff0014000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000000"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 60690
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/60681.json (diff)
@@ -98,7 +98,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -160,7 +160,7 @@
 	{
 		"STRINGS": [
 			"\"言うだけなら簡単だよな？",
-			"　だが……う〜ん……。",
+			"　だが……う~ん……。",
 			"　これはホラ、やるしかねーってことで……\""
 		]
 	},
@@ -202,7 +202,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -258,7 +258,7 @@
 	},
 	{
 		"STRINGS": [
-			"\"あー、ええっとだな、ん〜\""
+			"\"あー、ええっとだな、ん~\""
 		]
 	},
 	{
