Story_json/60871.json (before)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 60871,
		"UNK1": "01000000"
	},
	{
		"TYPE": "LOOPS_READY",
		"UNK0": "10000c00ee020000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c00d6880000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010008080808000000000"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "10001000000000003c000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"私は、Ｓ県Ｃ村で発生した殺人事件に関する情報を",
			"　持っています\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000100"
	},
	{
		"STRINGS": [
			"しんと静まり返った法廷の中。",
			"それまで黙秘を続けた私は、裁判の公判中で突然こう言った。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "44000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "LOOPS_WAIT",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "LOOPS_PLAY",
		"UNK0": "0c001000ee02000000000000"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "10000e00000000000000"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "10000e0080005a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000200"
	},
	{
		"STRINGS": [
			"……もはやこれしかない。",
			"それが、私に残された最後の、唯一のカードだ。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000300"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 2,
		"NAME": "Judge"
	},
	{
		"STRINGS": [
			"\"静粛に！　被告人は本件に関係ない発言をしないように！\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "44000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000400"
	},
	{
		"STRINGS": [
			"裁判長の言葉を無視して、私はもう一度口を開いた。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000500"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"私は、Ｓ県Ｃ村で発生した殺人事件に関する情報を",
			"　持っています\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000600"
	},
	{
		"STRINGS": [
			"たしか津田沼さんは……、",
			"Ｃ村で起きているあの連続殺人そのままのやり口で",
			"殺されているはずだ。……おそらくは口封じだ。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000700"
	},
	{
		"STRINGS": [
			"同一犯人かどうかはわからない。",
			"さすがにそれはない……とは思う。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000800"
	},
	{
		"STRINGS": [
			"もし同一犯なら、それこそあの連続殺人は、",
			"黒田課長やその『上』にいる何者かたちの犯行となる。",
			"警察権力内でそれはないだろう……。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000900"
	},
	{
		"STRINGS": [
			"とにかく、利用できるものは利用する。",
			"この公判を中断させてチャンスを狙うしかない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000a00"
	},
	{
		"STRINGS": [
			"私は……まだ諦めてはいない。",
			"何から何までどうしようもないけど、",
			"まだ……完全には諦めきれていない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000b00"
	},
	{
		"STRINGS": [
			"私の中には……まだ微かでも、",
			"正義感が残っていたのかもしれない。",
			"とうの昔に消え失せ、折れてしまったと思ったのに。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000c00"
	},
	{
		"STRINGS": [
			"どれだけ生きる気力が失せようと、虚しかろうと、",
			"もしこのままむざむざ、何ら抗うこともなく、",
			"はいそうですと飲み込んでしまえば……。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000d00"
	},
	{
		"STRINGS": [
			"裁かれなければならない悪がのさばってしまう。",
			"不正は横行し、真相は闇に葬られてしまう。",
			"黒田たち特ラ課をこのままにはしておけない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000e00"
	},
	{
		"STRINGS": [
			"……そうは……させるものか。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "0c000e0000005a000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "10001000000000805a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a005a00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000f00"
	},
	{
		"STRINGS": [
			"私の狙い通り、公判の休廷が決まった。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001000"
	},
	{
		"STRINGS": [
			"そして、私は精神鑑定にかけられることが決定した。",
			"何もかも狙い通りだ。関本が過去に通ってきた通り。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001100"
	},
	{
		"STRINGS": [
			"そして……。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c001000000000803c000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "0c000e00000000000000"
	},
	{
		"TYPE": "LOOPS_STOP",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000000"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0000000000"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "0c000c00",
		"SCRIPT_ID": 60881
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/60871.json (after)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 60871,
		"UNK1": "01000000"
	},
	{
		"TYPE": "LOOPS_READY",
		"UNK0": "10000c00ee020000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c00d6880000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010008080808000000000"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "10001000000000003c000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"私は、Ｓ県Ｃ村で発生した殺人事件に関する情報を",
			"　持っています\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000100"
	},
	{
		"STRINGS": [
			"しんと静まり返った法廷の中。",
			"それまで黙秘を続けた私は、裁判の公判中で突然こう言った。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "44000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "LOOPS_WAIT",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "LOOPS_PLAY",
		"UNK0": "0c001000ee02000000000000"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "10000e00000000000000"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "10000e0080005a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000200"
	},
	{
		"STRINGS": [
			"……もはやこれしかない。",
			"それが、私に残された最後の、唯一のカードだ。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000300"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 2,
		"NAME": "Judge"
	},
	{
		"STRINGS": [
			"\"静粛に！　被告人は本件に関係ない発言をしないように！\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "44000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000400"
	},
	{
		"STRINGS": [
			"裁判長の言葉を無視して、私はもう一度口を開いた。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000500"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"私は、Ｓ県Ｃ村で発生した殺人事件に関する情報を",
			"　持っています\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000600"
	},
	{
		"STRINGS": [
			"たしか津田沼さんは……、",
			"Ｃ村で起きているあの連続殺人そのままのやり口で",
			"殺されているはずだ。……おそらくは口封じだ。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000700"
	},
	{
		"STRINGS": [
			"同一犯人かどうかはわからない。",
			"さすがにそれはない……とは思う。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000800"
	},
	{
		"STRINGS": [
			"もし同一犯なら、それこそあの連続殺人は、",
			"黒田課長やその『上』にいる何者かたちの犯行となる。",
			"警察権力内でそれはないだろう……。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000900"
	},
	{
		"STRINGS": [
			"とにかく、利用できるものは利用する。",
			"この公判を中断させてチャンスを狙うしかない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000a00"
	},
	{
		"STRINGS": [
			"私は……まだ諦めてはいない。",
			"何から何までどうしようもないけど、",
			"まだ……完全には諦めきれていない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000b00"
	},
	{
		"STRINGS": [
			"私の中には……まだ微かでも、",
			"正義感が残っていたのかもしれない。",
			"とうの昔に消え失せ、折れてしまったと思ったのに。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000c00"
	},
	{
		"STRINGS": [
			"どれだけ生きる気力が失せようと、虚しかろうと、",
			"もしこのままむざむざ、何ら抗うこともなく、",
			"はいそうですと飲み込んでしまえば……。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000d00"
	},
	{
		"STRINGS": [
			"裁かれなければならない悪がのさばってしまう。",
			"不正は横行し、真相は闇に葬られてしまう。",
			"黒田たち特ラ課をこのままにはしておけない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000e00"
	},
	{
		"STRINGS": [
			"……そうは……させるものか。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "0c000e0000005a000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "10001000000000805a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a005a00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000f00"
	},
	{
		"STRINGS": [
			"私の狙い通り、公判の休廷が決まった。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001000"
	},
	{
		"STRINGS": [
			"そして、私は精神鑑定にかけられることが決定した。",
			"何もかも狙い通りだ。関本が過去に通ってきた通り。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001100"
	},
	{
		"STRINGS": [
			"そして……。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c001000000000803c000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "LOOPS_VOL",
		"UNK0": "0c000e00000000000000"
	},
	{
		"TYPE": "LOOPS_STOP",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000000"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0000000000"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "0c000c00",
		"SCRIPT_ID": 60881
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/60871.json (diff)
@@ -49,7 +49,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -173,7 +173,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
