Story_json/60872.json (before)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 60872,
		"UNK1": "01000000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "10000c0088130200"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0089130100"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c00f4010000"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c003c000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a003c00"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BGM_STOP",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "08000c000b000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000000"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "10001000000000003c000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"……今更、何を考えたって無駄か\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000100"
	},
	{
		"STRINGS": [
			"思考力も奪われた今の私の頭では、",
			"ろくに整理もつかない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000200"
	},
	{
		"STRINGS": [
			"……整理がついたところで？",
			"考えがまとまったところで？",
			"それが何になるって？"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000300"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"はは……あはははは\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000400"
	},
	{
		"STRINGS": [
			"笑いがこぼれる。",
			"何がどうあっても、私は殺人者だ。",
			"その事実は変わらない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000500"
	},
	{
		"STRINGS": [
			"殺すように仕向けられて殺した？",
			"抵抗だってできたはずだ。",
			"逃げることもできたはずだ。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000600"
	},
	{
		"STRINGS": [
			"こんな事よくない、駄目だ、",
			"やっちゃいけない、何度もそう訴えたから？",
			"だから私には何の罪もない……？"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000700"
	},
	{
		"STRINGS": [
			"訴えるより先に辞めれば良かったのだ。",
			"全ては自分の心の弱さに原因がある。",
			"これでは、私に言い逃れなんて何もできない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000800"
	},
	{
		"STRINGS": [
			"今になれば関本の気持ちもわかる。",
			"私は彼と同じ立場になったのだ。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000900"
	},
	{
		"STRINGS": [
			"……だけど。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000a00"
	},
	{
		"STRINGS": [
			"……冗談じゃない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000b00"
	},
	{
		"STRINGS": [
			"拘束され、完全に身動きが取れなくなる前に。",
			"そう……せめて最後に一泡ふかせてやらないと。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010008080808078000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a007800"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000c00"
	},
	{
		"STRINGS": [
			"私は拘留中の狭い部屋の中で、",
			"どうにか引っ掛けられる場所を探す。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "08000e00ac0180800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e00cc0380800000"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "10000e001e0000014600"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000d00"
	},
	{
		"STRINGS": [
			"質素なベッドと毛布、",
			"それを裂いて小さな紐を作る。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "080010000000000000000000"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000e00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"……はは、ははははは\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000f00"
	},
	{
		"STRINGS": [
			"お生憎様よ、黒田課長も風守さんも。",
			"私は彼のようにはいかない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001000"
	},
	{
		"STRINGS": [
			"何故なら、私は彼のように無実を訴える気はないから。",
			"罪は認める。だからこそ、",
			"しかるべき処罰を与えなければならない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001100"
	},
	{
		"STRINGS": [
			"そう……警察官として、",
			"凶悪犯罪者に対して毅然とね。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "08000e00b10180800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "SCR_VIB",
		"UNK0": "0c000e00140001020f00"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "10000e001e0000006e00"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "10000a000200"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0002000200"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010004000000000000200"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "100010006000004005000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000400000003c000200"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "10000e00b30180800000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b001200"
	},
	{
		"STRINGS": [
			"扉の把手に紐を引っ掛けて、",
			"私は首を吊った。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001300"
	},
	{
		"STRINGS": [
			"嗚呼……これで全て解放されるのね。",
			"あの地獄のような拷問の日々からも、",
			"この良心の呵責からも。全て——"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c00f0000000"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c00100000000080f0000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a00f000"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BGM_STOP",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "080010000000000000000100"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000200"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000200"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0002000200"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c0010000000000000000000"
	},
	{
		"TYPE": "STOP_SKIP",
		"UNK0": "10000800"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "08000c00",
		"SCRIPT_ID": 8341
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/60872.json (after)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 60872,
		"UNK1": "01000000"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "10000c0088130200"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0089130100"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c00f4010000"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c003c000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a003c00"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BGM_STOP",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "08000c000b000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000000"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "10001000000000003c000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"……今更、何を考えたって無駄か\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000100"
	},
	{
		"STRINGS": [
			"思考力も奪われた今の私の頭では、",
			"ろくに整理もつかない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000200"
	},
	{
		"STRINGS": [
			"……整理がついたところで？",
			"考えがまとまったところで？",
			"それが何になるって？"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000300"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"はは……あはははは\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000400"
	},
	{
		"STRINGS": [
			"笑いがこぼれる。",
			"何がどうあっても、私は殺人者だ。",
			"その事実は変わらない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000500"
	},
	{
		"STRINGS": [
			"殺すように仕向けられて殺した？",
			"抵抗だってできたはずだ。",
			"逃げることもできたはずだ。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000600"
	},
	{
		"STRINGS": [
			"こんな事よくない、駄目だ、",
			"やっちゃいけない、何度もそう訴えたから？",
			"だから私には何の罪もない……？"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000700"
	},
	{
		"STRINGS": [
			"訴えるより先に辞めれば良かったのだ。",
			"全ては自分の心の弱さに原因がある。",
			"これでは、私に言い逃れなんて何もできない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000800"
	},
	{
		"STRINGS": [
			"今になれば関本の気持ちもわかる。",
			"私は彼と同じ立場になったのだ。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000900"
	},
	{
		"STRINGS": [
			"……だけど。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000a00"
	},
	{
		"STRINGS": [
			"……冗談じゃない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000b00"
	},
	{
		"STRINGS": [
			"拘束され、完全に身動きが取れなくなる前に。",
			"そう……せめて最後に一泡ふかせてやらないと。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010008080808078000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a007800"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000c00"
	},
	{
		"STRINGS": [
			"私は拘留中の狭い部屋の中で、",
			"どうにか引っ掛けられる場所を探す。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "08000e00ac0180800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e00cc0380800000"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "10000e001e0000014600"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000d00"
	},
	{
		"STRINGS": [
			"質素なベッドと毛布、",
			"それを裂いて小さな紐を作る。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "080010000000000000000000"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000e00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"……はは、ははははは\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000f00"
	},
	{
		"STRINGS": [
			"お生憎様よ、黒田課長も風守さんも。",
			"私は彼のようにはいかない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001000"
	},
	{
		"STRINGS": [
			"何故なら、私は彼のように無実を訴える気はないから。",
			"罪は認める。だからこそ、",
			"しかるべき処罰を与えなければならない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001100"
	},
	{
		"STRINGS": [
			"そう……警察官として、",
			"凶悪犯罪者に対して毅然とね。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "08000e00b10180800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "SCR_VIB",
		"UNK0": "0c000e00140001020f00"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "10000e001e0000006e00"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "10000a000200"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0002000200"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010004000000000000200"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "100010006000004005000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000400000003c000200"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "10000e00b30180800000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b001200"
	},
	{
		"STRINGS": [
			"扉の把手に紐を引っ掛けて、",
			"私は首を吊った。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001300"
	},
	{
		"STRINGS": [
			"嗚呼……これで全て解放されるのね。",
			"あの地獄のような拷問の日々からも、",
			"この良心の呵責からも。全て——"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c00f0000000"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c00100000000080f0000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a00f000"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BGM_STOP",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "080010000000000000000100"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000200"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000200"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0002000200"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c0010000000000000000000"
	},
	{
		"TYPE": "STOP_SKIP",
		"UNK0": "10000800"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "08000c00",
		"SCRIPT_ID": 8341
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/60872.json (diff)
@@ -77,7 +77,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -137,7 +137,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -410,7 +410,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
