Story_json/80044.json (before)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 80044,
		"UNK1": "01000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00c80f0200"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0089130100"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0007000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000100"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000200"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000060702000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 10,
		"NAME": "Tachibana Misuzu"
	},
	{
		"STRINGS": [
			"\"……どうしたの。黙ってたんじゃわからないわよ\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000100"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"……う〜ん\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000200"
	},
	{
		"STRINGS": [
			"さて、美鈴をどうやって切り崩せば良いものか……。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "08000c00",
		"SCRIPT_ID": 80051
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/80044.json (after)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 80044,
		"UNK1": "01000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00c80f0200"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0089130100"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0007000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000100"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000200"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000060702000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 10,
		"NAME": "Tachibana Misuzu"
	},
	{
		"STRINGS": [
			"\"……どうしたの。黙ってたんじゃわからないわよ\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "3c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000100"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"……う~ん\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000200"
	},
	{
		"STRINGS": [
			"さて、美鈴をどうやって切り崩せば良いものか……。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "40000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "08000c00",
		"SCRIPT_ID": 80051
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/80044.json (diff)
@@ -96,11 +96,11 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
-			"\"……う〜ん\""
+			"\"……う~ん\""
 		]
 	},
 	{
