Story_json/80312.json (before)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 80312,
		"UNK1": "01000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00ba130300"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00ce130100"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0089130100"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0007000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000100"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"田村さんに対して、"
		]
	},
	{
		"TYPE": "FONT",
		"UNK0": "20000a000002"
	},
	{
		"STRINGS": [
			"亘さんに怨恨"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "18000800"
	},
	{
		"STRINGS": [
			"があるんです\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000300"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000050703000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000100"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 7,
		"NAME": "Kuroda Kunio"
	},
	{
		"STRINGS": [
			"\"……ふむ。その線で繋がるのかね？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000200"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"考え辛い話ですが、依頼殺人とか……",
			"　そうでなければ人形を介しての何らかの繋がりは……",
			"　亘さんには十分にそれがあり得ます\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000300"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"たかが老婆一人、とは思いますが、",
			"　その手で数百万の大金を生み出せるのです。",
			"　何があってもおかしくはないです。被害にせよ加害にせよ\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "44000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000400"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 7,
		"NAME": "Kuroda Kunio"
	},
	{
		"STRINGS": [
			"\"……ふむ\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000500"
	},
	{
		"STRINGS": [
			"そしてもし呪いという存在を受け入れられるとするなら、",
			"彼女の力でも田村さん殺害は考え得る……。",
			"こんな判断は通常の警察官はやらないだろう。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000600"
	},
	{
		"STRINGS": [
			"勿論、そこまで報告する義務も私にはない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "08000c00",
		"SCRIPT_ID": 80321
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/80312.json (after)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 80312,
		"UNK1": "01000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00ba130300"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00ce130100"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0089130100"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0007000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000100"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000100"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000070701000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"田村さんに対して、"
		]
	},
	{
		"TYPE": "FONT",
		"UNK0": "20000a000002"
	},
	{
		"STRINGS": [
			"亘さんに怨恨"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "18000800"
	},
	{
		"STRINGS": [
			"があるんです\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000300"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000050703000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000100"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 7,
		"NAME": "Kuroda Kunio"
	},
	{
		"STRINGS": [
			"\"……ふむ。その線で繋がるのかね？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000200"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"考え辛い話ですが、依頼殺人とか……",
			"　そうでなければ人形を介しての何らかの繋がりは……",
			"　亘さんには十分にそれがあり得ます\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000300"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"たかが老婆一人、とは思いますが、",
			"　その手で数百万の大金を生み出せるのです。",
			"　何があってもおかしくはないです。被害にせよ加害にせよ\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "44000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000400"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 7,
		"NAME": "Kuroda Kunio"
	},
	{
		"STRINGS": [
			"\"……ふむ\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000500"
	},
	{
		"STRINGS": [
			"そしてもし呪いという存在を受け入れられるとするなら、",
			"彼女の力でも田村さん殺害は考え得る……。",
			"こんな判断は通常の警察官はやらないだろう。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000600"
	},
	{
		"STRINGS": [
			"勿論、そこまで報告する義務も私にはない。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "08000c00",
		"SCRIPT_ID": 80321
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/80312.json (diff)
@@ -73,7 +73,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -169,7 +169,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -194,7 +194,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
