Story_json/80491.json (before)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 80491,
		"UNK1": "01000000"
	},
	{
		"TYPE": "ANIME_LOAD",
		"UNK0": "10000c0079000100"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0088130400"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c009c900200"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c009c900100"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0088130300"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0090010000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000000"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "10001000000000000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "MSG_STOP",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "MSG_READY",
		"UNK0": "0c000c000000ac00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e00f80080800000"
	},
	{
		"TYPE": "MSG_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "MSG_PLAY",
		"UNK0": "0c000e000000ac00b400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "MSG_STOP",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"……あの、風守さん？",
			"　どこに隠れてるんです？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000100"
	},
	{
		"STRINGS": [
			"ドアを開けた音はしなかった。",
			"しかし……。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "08000e00f50080800000"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "10000e000f0000010a00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000200"
	},
	{
		"STRINGS": [
			"ドサッ、再び物音が背後から響いた。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "08000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000300"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"だ、だからあ！　悪い冗談は……\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "08000c0005000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000404040801e000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000400"
	},
	{
		"STRINGS": [
			"やはり振り返っても誰もいない。",
			"……そもそも体格の良い風守さんが、",
			"こんな部屋で隠れるスペースなんてないはず。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000500"
	},
	{
		"STRINGS": [
			"もしここで隠れられるとするなら、",
			"それは人間じゃなくてそれこそ、人形——"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000600"
	},
	{
		"STRINGS": [
			"ハっと床に目を落とす。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000700"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"……風守さん？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "18000e00590250500000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "10000a000300"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0003000300"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010008080800000000300"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000dc0500000300"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "14001000ff00002078000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a005000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000800"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"床には血が広がっていた。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "24000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000004"
	},
	{
		"STRINGS": [
			"そしてその真中に風守さんが倒れている。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "08000a003c00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000900"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"そんな……ウソ！？",
			"　まさか……風守さん！！\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000a00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"私が血まみれの風守さんに駆け寄ろうとしたその瞬間——"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "40000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010008080808000000100"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "10001200000000000e0600000100"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "14000e00640078780000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000008014000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000014000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000100"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0001000100"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c009c900100"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000b00"
	},
	{
		"STRINGS": [
			"真っ赤に染まった『何か』が目に入った。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000c00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"人形……。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "18000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000004"
	},
	{
		"STRINGS": [
			"私の足元で、その虚ろな双眸が、表情の無い貌が、"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "3c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000004"
	},
	{
		"STRINGS": [
			"まっすぐに私に向けられていた。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "2c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "MSG_STOP",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "MSG_READY",
		"UNK0": "0c000c000100ac00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e00f70080800000"
	},
	{
		"TYPE": "MSG_WAIT",
		"UNK0": "10000a000100"
	},
	{
		"TYPE": "MSG_PLAY",
		"UNK0": "0c000e000100ac00c800"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "MSG_STOP",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e00750080800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010008080808014000100"
	},
	{
		"TYPE": "BG_SIZE",
		"UNK0": "100010007c06840300000100"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120051fff1ffdc0500000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "14000a002d00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000008014000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000014000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000100"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0001000100"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c009c900100"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000d00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"コトリ……音を立てて、一歩人形が私に近づく。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "38000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000e00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"そんな……そんな……ウソでしょう？",
			"　まさか……\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "MSG_STOP",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "MSG_READY",
		"UNK0": "0c000c000000ac00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e00f8008c8c0000"
	},
	{
		"TYPE": "MSG_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "MSG_PLAY",
		"UNK0": "0c000e000000ac00c800"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "MSG_STOP",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e00750080800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000808080801e000100"
	},
	{
		"TYPE": "BG_SIZE",
		"UNK0": "10001000b009730500000100"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "10001200b2fdd3ffdc0500000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "14000a003c00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000000"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0000000000"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000f00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"コトリ。誰も動かしてもいないのに。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "30000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000004"
	},
	{
		"STRINGS": [
			"人形は一歩、私の前に踏み出した。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "2c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"蛇に睨まれた蛙のように、私は一切動けない。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "38000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001100"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"笑っているようで、泣いているような、"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "30000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000004"
	},
	{
		"STRINGS": [
			"その表情の無い白い顔がゆっくりと私に近づく。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "38000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001200"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"……それが、私が人生で見た最後の光景だった。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "38000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000000000801e000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "10000c001e000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BGM_STOP",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "080010000000000000000100"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0001000100"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000200"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0002000200"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010008080808000000200"
	},
	{
		"TYPE": "BG_SIZE",
		"UNK0": "10001000500f9d0800000200"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "10001200ecfa9cff0e0600000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "14000a000500"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000400"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0004000400"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010008080800000000400"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "10001000ff00008000000400"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "10000e00ea0080800000"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "10000e005c0280800000"
	},
	{
		"TYPE": "ANIME_LOAD_WAIT",
		"UNK0": "10000a000100"
	},
	{
		"TYPE": "ANIME_MOVE",
		"UNK0": "0c00120000000000dc0500000100"
	},
	{
		"TYPE": "ANIME_FADE",
		"UNK0": "14001000ffffffff00000100"
	},
	{
		"TYPE": "ANIME_PLAY",
		"UNK0": "10000e00790064000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a004600"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000000000801e000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000000000801e000300"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "10001000000000801e000400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a002800"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c00100000000050f0000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a00f000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000000"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000100"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000200"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000200"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0002000200"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000300"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000300"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0003000300"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000400"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000400"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0004000400"
	},
	{
		"TYPE": "ANIME_STOP",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c0010000000000000000000"
	},
	{
		"TYPE": "STOP_SKIP",
		"UNK0": "10000800"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "08000c00",
		"SCRIPT_ID": 8352
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/80491.json (after)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 80491,
		"UNK1": "01000000"
	},
	{
		"TYPE": "ANIME_LOAD",
		"UNK0": "10000c0079000100"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0088130400"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c009c900200"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c009c900100"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0088130300"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0090010000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000000"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "10001000000000000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "MSG_STOP",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "MSG_READY",
		"UNK0": "0c000c000000ac00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e00f80080800000"
	},
	{
		"TYPE": "MSG_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "MSG_PLAY",
		"UNK0": "0c000e000000ac00b400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "MSG_STOP",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"……あの、風守さん？",
			"　どこに隠れてるんです？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000100"
	},
	{
		"STRINGS": [
			"ドアを開けた音はしなかった。",
			"しかし……。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "18000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "08000e00f50080800000"
	},
	{
		"TYPE": "PAD_VIB",
		"UNK0": "10000e000f0000010a00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "10000e0000000b000200"
	},
	{
		"STRINGS": [
			"ドサッ、再び物音が背後から響いた。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "08000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000300"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"だ、だからあ！　悪い冗談は……\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "30000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "08000c0005000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000404040801e000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000400"
	},
	{
		"STRINGS": [
			"やはり振り返っても誰もいない。",
			"……そもそも体格の良い風守さんが、",
			"こんな部屋で隠れるスペースなんてないはず。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000500"
	},
	{
		"STRINGS": [
			"もしここで隠れられるとするなら、",
			"それは人間じゃなくてそれこそ、人形——"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "34000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000600"
	},
	{
		"STRINGS": [
			"ハっと床に目を落とす。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000700"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"……風守さん？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "20000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "18000e00590250500000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "10000a000300"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0003000300"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010008080800000000300"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000dc0500000300"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "14001000ff00002078000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a005000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000800"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"床には血が広がっていた。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "24000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000004"
	},
	{
		"STRINGS": [
			"そしてその真中に風守さんが倒れている。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "34000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "08000a003c00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000900"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"そんな……ウソ！？",
			"　まさか……風守さん！！\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "28000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000a00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"私が血まみれの風守さんに駆け寄ろうとしたその瞬間——"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "40000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010008080808000000100"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "10001200000000000e0600000100"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "14000e00640078780000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000008014000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000014000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000100"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0001000100"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c009c900100"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000b00"
	},
	{
		"STRINGS": [
			"真っ赤に染まった『何か』が目に入った。"
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "38000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000c00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"人形……。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "18000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000004"
	},
	{
		"STRINGS": [
			"私の足元で、その虚ろな双眸が、表情の無い貌が、"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "3c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000004"
	},
	{
		"STRINGS": [
			"まっすぐに私に向けられていた。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "2c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "MSG_STOP",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "MSG_READY",
		"UNK0": "0c000c000100ac00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e00f70080800000"
	},
	{
		"TYPE": "MSG_WAIT",
		"UNK0": "10000a000100"
	},
	{
		"TYPE": "MSG_PLAY",
		"UNK0": "0c000e000100ac00c800"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "MSG_STOP",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e00750080800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010008080808014000100"
	},
	{
		"TYPE": "BG_SIZE",
		"UNK0": "100010007c06840300000100"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120051fff1ffdc0500000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "14000a002d00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000008014000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000a00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000014000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000100"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0001000100"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c009c900100"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000d00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"コトリ……音を立てて、一歩人形が私に近づく。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "38000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b000e00"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"そんな……そんな……ウソでしょう？",
			"　まさか……\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "1c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "MSG_STOP",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "MSG_READY",
		"UNK0": "0c000c000000ac00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e00f8008c8c0000"
	},
	{
		"TYPE": "MSG_WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "MSG_PLAY",
		"UNK0": "0c000e000000ac00c800"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a003c00"
	},
	{
		"TYPE": "MSG_STOP",
		"UNK0": "0c000a000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "0c000e00750080800000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001e00"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000808080801e000100"
	},
	{
		"TYPE": "BG_SIZE",
		"UNK0": "10001000b009730500000100"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "10001200b2fdd3ffdc0500000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "14000a003c00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000000"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0000000000"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000f00"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"コトリ。誰も動かしてもいないのに。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "30000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000004"
	},
	{
		"STRINGS": [
			"人形は一歩、私の前に踏み出した。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "2c000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"蛇に睨まれた蛙のように、私は一切動けない。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "38000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001100"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"笑っているようで、泣いているような、"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "30000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000000"
	},
	{
		"TYPE": "FONT",
		"UNK0": "0c000a000004"
	},
	{
		"STRINGS": [
			"その表情の無い白い顔がゆっくりと私に近づく。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "38000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "08000e0000000b001200"
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000004"
	},
	{
		"STRINGS": [
			"……それが、私が人生で見た最後の光景だった。"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "38000800"
	},
	{
		"TYPE": "BR",
		"UNK0": "08000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "TXTWND_OUT",
		"UNK0": "18000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000000000801e000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "10000c001e000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000000000"
	},
	{
		"TYPE": "BGM_STOP",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "080010000000000000000100"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0001000100"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000200"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0002000200"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010008080808000000200"
	},
	{
		"TYPE": "BG_SIZE",
		"UNK0": "10001000500f9d0800000200"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "10001200ecfa9cff0e0600000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "14000a000500"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000400"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0004000400"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010008080800000000400"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "10001000ff00008000000400"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "10000e00ea0080800000"
	},
	{
		"TYPE": "SE_PLAY",
		"UNK0": "10000e005c0280800000"
	},
	{
		"TYPE": "ANIME_LOAD_WAIT",
		"UNK0": "10000a000100"
	},
	{
		"TYPE": "ANIME_MOVE",
		"UNK0": "0c00120000000000dc0500000100"
	},
	{
		"TYPE": "ANIME_FADE",
		"UNK0": "14001000ffffffff00000100"
	},
	{
		"TYPE": "ANIME_PLAY",
		"UNK0": "10000e00790064000100"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a004600"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000000000801e000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000000000801e000300"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "10001000000000801e000400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a002800"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c00100000000050f0000000"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a00f000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000000"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000000"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0000000000"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000100"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000200"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000200"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0002000200"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000300"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000300"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0003000300"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c0010000000000000000400"
	},
	{
		"TYPE": "BG_MOVE",
		"UNK0": "1000120000000000d00700000400"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "14000c0004000400"
	},
	{
		"TYPE": "ANIME_STOP",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "SCR_FADE",
		"UNK0": "0c0010000000000000000000"
	},
	{
		"TYPE": "STOP_SKIP",
		"UNK0": "10000800"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "08000c00",
		"SCRIPT_ID": 8352
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/80491.json (diff)
@@ -97,7 +97,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -168,7 +168,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -261,7 +261,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -362,7 +362,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -708,7 +708,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
