Story_json/80752.json (before)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 80752,
		"UNK1": "01000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00c4130200"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00b0130300"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0089130100"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0016000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000100"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000300"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000050703000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\""
		]
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000002"
	},
	{
		"STRINGS": [
			"ウソ"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "10000800"
	},
	{
		"STRINGS": [
			"ですよ？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "14000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000200"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000060702000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000100"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 7,
		"NAME": "Kuroda Kunio"
	},
	{
		"STRINGS": [
			"\"なっ……！　かッ、からかうのもいい加減にしたまえ！\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "44000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000200"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Houjou Saki"
	},
	{
		"STRINGS": [
			"\"はい。……いえまあ、今の『ウソです』というのが",
			"　実はウソなんですけど\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000300"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 7,
		"NAME": "Kuroda Kunio"
	},
	{
		"STRINGS": [
			"\"はいっ！？",
			"　ふざけているの、キミは！！\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "LIARSART_DEMOEND",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFPARAM",
		"UNK0": "080010000d00000302000000"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 80761
	},
	{
		"TYPE": "IFPARAMtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFPARAM",
		"UNK0": "080010000d000003ffff0000"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 80762
	},
	{
		"TYPE": "IFPARAMtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "08000c00",
		"SCRIPT_ID": 80763
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/80752.json (after)
[
	{
		"TYPE": "DEMO",
		"UNK0": "00001000",
		"SCRIPT_ID": 80752,
		"UNK1": "01000000"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "10000c00c4130200"
	},
	{
		"TYPE": "CI_LOAD",
		"UNK0": "0c000c00b0130300"
	},
	{
		"TYPE": "BG_LOAD",
		"UNK0": "0c000c0089130100"
	},
	{
		"TYPE": "BGM_PLAY",
		"UNK0": "0c000c0016000100"
	},
	{
		"TYPE": "BGM_VOL",
		"UNK0": "0c000c0000008000"
	},
	{
		"TYPE": "BG_WAIT",
		"UNK0": "0c000a000100"
	},
	{
		"TYPE": "BG_SET_ADJUST_Z",
		"UNK0": "0c000c0001000100"
	},
	{
		"TYPE": "BG_FADE",
		"UNK0": "0c001000ffffffff00000100"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "10000a000300"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000050703000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff14000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "TXTWND_IN",
		"UNK0": "0c000a001400"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "0c000a001e00"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000000"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\""
		]
	},
	{
		"TYPE": "FONT",
		"UNK0": "10000a000002"
	},
	{
		"STRINGS": [
			"ウソ"
		]
	},
	{
		"TYPE": "FONTtm",
		"UNK0": "10000800"
	},
	{
		"STRINGS": [
			"ですよ？\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "14000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "CI_LOAD_WAIT",
		"UNK0": "18000a000200"
	},
	{
		"TYPE": "CI_BUSTUP_CENTERING",
		"UNK0": "0c0010000000060702000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "10001000ffffffff00000200"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "CI_FADE",
		"UNK0": "0c001000ffffff0000000300"
	},
	{
		"TYPE": "WAIT",
		"UNK0": "10000a000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "0c000e0000000b000100"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 7,
		"NAME": "Kuroda Kunio"
	},
	{
		"STRINGS": [
			"\"なっ……！　かッ、からかうのもいい加減にしたまえ！\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "44000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000200"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 6,
		"NAME": "Hojo Saki"
	},
	{
		"STRINGS": [
			"\"はい。……いえまあ、今の『ウソです』というのが",
			"　実はウソなんですけど\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "24000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "EXTEND",
		"UNK0": "0800180002000000000000000000000000000000"
	},
	{
		"TYPE": "PAGE",
		"UNK0": "18000e0000000b000300"
	},
	{
		"TYPE": "SPEAKER",
		"UNK0": "10000a00",
		"CHARACTER_ID": 7,
		"NAME": "Kuroda Kunio"
	},
	{
		"STRINGS": [
			"\"はいっ！？",
			"　ふざけているの、キミは！！\""
		]
	},
	{
		"TYPE": "BR",
		"UNK0": "2c000a000103"
	},
	{
		"TYPE": "PAGEtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "LIARSART_DEMOEND",
		"UNK0": "08000800"
	},
	{
		"TYPE": "IFPARAM",
		"UNK0": "080010000d00000302000000"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 80761
	},
	{
		"TYPE": "IFPARAMtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "IFPARAM",
		"UNK0": "080010000d000003ffff0000"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "10000c00",
		"SCRIPT_ID": 80762
	},
	{
		"TYPE": "IFPARAMtm",
		"UNK0": "0c000800"
	},
	{
		"TYPE": "JUMP",
		"UNK0": "08000c00",
		"SCRIPT_ID": 80763
	},
	{
		"TYPE": "DEMOtm",
		"UNK0": "0c000800"
	}
]

Story_json/80752.json (diff)
@@ -73,7 +73,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
@@ -169,7 +169,7 @@
 		"TYPE": "SPEAKER",
 		"UNK0": "10000a00",
 		"CHARACTER_ID": 6,
-		"NAME": "Houjou Saki"
+		"NAME": "Hojo Saki"
 	},
 	{
 		"STRINGS": [
